about: [[TiddlyWiki for Scholars]]
datetime: 20140824122825
description: Fixed a bug in sidebar's new concept and new theory buttons
modified: 20140824102833551
title: 24-08-2014 12:28
source-wiki: http://tw5.scholars.tiddlyspot.com/#24-08-2014%2012_28

The new concept and new theory buttons in the sidebar did not passed the content of the text box to the new created tiddler.

Changed tiddlers:

* [[$:/_tw-scholars/macros/SideBar/newConcept/button]]
* [[$:/_tw-scholars/macros/SideBar/newTheory/button]]