about: authorship
chapter: 
color: #daa520
created: 20140518164858288
creator: Alberto Molina
description: Who is the person of Shakespeare's plays?
icon: $:/_images/comment
modified: 20140630005311296
modifier: Alberto Molina
page_alpha: 
page_omega: 
source: [[William Shakespeare]]
tabs: $:/_tw-scholars/tabs!!comment
title: Doubts about authorship
source-wiki: http://tw5.scholars.tiddlyspot.com/#Doubts%20about%20authorship

Around 230 years after Shakespeare's death, doubts began to be expressed about the authorship of the works attributed to him.[189] Proposed alternative candidates include Francis Bacon, Christopher Marlowe, and Edward de Vere, 17th Earl of Oxford.[190] Several “group theories” have also been proposed. Only a small minority of academics believe there is reason to question the traditional attribution, but interest in the subject, particularly the Oxfordian theory of Shakespeare authorship, continues into the 21st century.