about: [[Anne Hathaway]] Childhood
chapter: 
description: 
icon: $:/_images/biography
modified: 20140630003836743
page_alpha: 
page_omega: 
source: [[William Shakespeare]]
title: Early life
tags: [[Some tag]]
source-wiki: http://tw5.scholars.tiddlyspot.com/#Early%20life

William Shakespeare was the son of John Shakespeare, an alderman and a successful glover originally from Snitterfield, and Mary Arden, the daughter of an affluent landowning farmer. He was born in ~Stratford-upon-Avon and baptised there on 26 April 1564. His actual date of birth remains unknown, but is traditionally observed on 23 April, Saint George's Day. This date, which can be traced back to an 18th-century scholar's mistake, has proved appealing to biographers, since Shakespeare died 23 April 1616. He was the third child of eight and the eldest surviving son.

Although no attendance records for the period survive, most biographers agree that Shakespeare was probably educated at the King's New School in Stratford, a free school chartered in 1553, about a quarter-mile from his home. Grammar schools varied in quality during the Elizabethan era, but grammar school curricula were largely similar, the basic Latin text was standardised by royal decree, and the school would have provided an intensive education in grammar based upon Latin classical authors.

At the age of 18, Shakespeare married the 26-year-old Anne Hathaway. The consistory court of the Diocese of Worcester issued a marriage licence on 27 November 1582. The next day, two of Hathaway's neighbours posted bonds guaranteeing that no lawful claims impeded the marriage. The ceremony may have been arranged in some haste, since the Worcester chancellor allowed the marriage banns to be read once instead of the usual three times, and six months after the marriage Anne gave birth to a daughter, Susanna, baptised 26 May 1583. Twins, son Hamnet and daughter Judith, followed almost two years later and were baptised 2 February 1585. Hamnet died of unknown causes at the age of 11 and was buried 11 August 1596.