created: 20140416154930434
creator: Alberto Molina
modified: 20140519123315855
modifier: Alberto Molina
title: h2s
tags: nouveau
source-wiki: http://tw5.scholars.tiddlyspot.com/#h2s

\define slider-h2s(caption,state,text)
<h2><span title="Éditer cette section"><$button message="tw-edit-tiddler" class="btn-invisible">@@color:green;$caption$@@</$button></span>&nbsp;<$button popup="$:/state/$state$" class="btn-invisible"><span title="Montrer"><small><small><small><small><$reveal type="match" text="" default="" state="$:/state/$state$">[voir]&nbsp;</$reveal></small></small></small></small></span><span title="Cacher"><small><small><small><small><$reveal type="nomatch" text="" default="" state="$:/state/$state$">[cacher]&nbsp;</$reveal></small></small></small></small></span></$button></h2>
<$reveal type="nomatch" state="$:/state/$state$" text="">

$text$

</$reveal>
\end

<<slider-h2s "{{!!title}}" "" "{{!!text}}">>