about: Name Rose
authors: 
chapter: 
color: #deb887
created: 20140422134954876
creator: Alberto Molina
description: The word and the thing
icon: $:/_images/quote
modified: 20140701080330634
modifier: Alberto Molina
page_alpha: 1
page_omega: 2
publication_date: 
publication_title: 
source: [[William Shakespeare]]
tabs: $:/_tw-scholars/tabs!!quote
title: Romeo and Juliet, II, ii, 1-2
source-wiki: http://tw5.scholars.tiddlyspot.com/#Romeo%20and%20Juliet,%20II,%20ii,%201-2

What's in a name? That which we call a rose
By any other name would smell as sweet.