about: Murder Treason Ambition
authors: [[William Shakespeare]]
authors_title: Shakespeare
color: #d98f77
created: 20140422121311556
creator: Alberto Molina
description: The play dramatizes the corrosive psychological and political effects produced when evil is chosen as a way to fulfil the ambition for power
icon: $:/_images/book
modified: 20140630004946107
modifier: Alberto Molina
person1_name: William
person1_surname: Shakespeare
publication_date: 1599
publication_edition: 
publication_publisher: 
publication_subtitle: 
publication_title: Macbeth
publication_type: book
publication_volume: 
tabs: $:/_tw-scholars/tabs!!book
title: Shakespeare (1599): Macbeth
source-wiki: http://tw5.scholars.tiddlyspot.com/#Shakespeare%20(1599)_%20Macbeth

Macbeth is Shakespeare's shortest tragedy, and tells the story of a brave Scottish general named Macbeth who receives a prophecy from a trio of witches that one day he will become King of Scotland. Consumed by ambition and spurred to action by his wife, Macbeth murders King Duncan and takes the throne for himself. He is then wracked with guilt and paranoia, and he soon becomes a tyrannical ruler as he is forced to commit more and more murders to protect himself from enmity and suspicion. The bloodbath and consequent civil war swiftly take Macbeth and Lady Macbeth into the realms of arrogance, madness, and death.