about: Revenge Murder
authors: [[William Shakespeare]]
authors_title: Shakespeare
color: #d98f77
created: 20140422121311556
creator: Alberto Molina
description: One of the most powerful and influential tragedies in English literature
icon: $:/_images/book
modified: 20140721102921750
modifier: Alberto Molina Pérez
person1_name: William
person1_surname: Shakespeare
publication_date: 1599
publication_edition: 
publication_publisher: 
publication_subtitle: 
publication_title: Hamlet
publication_type: book
publication_volume: 
title: Shakespeare (1599): Hamlet
tags: Denmark
source-wiki: http://tw5.scholars.tiddlyspot.com/#Shakespeare%20(1599)_%20Hamlet

The Tragedy of Hamlet, Prince of Denmark, often shortened to Hamlet, is a tragedy written by William Shakespeare at an uncertain date between 1599 and 1602. Set in the Kingdom of Denmark, the play dramatizes the revenge Prince Hamlet is instructed to enact on his uncle Claudius. Claudius had murdered his own brother, Hamlet's father King Hamlet and then taken the throne, marrying his deceased brother's widow, Hamlet's mother Gertrude.