about: 
chapter: 
color: #daa520
created: 20140518164858288
creator: Alberto Molina
description: Religious beliefs of Shakespeare
icon: $:/_images/note
modified: 20140721102816579
modifier: Alberto Molina Pérez
page_alpha: 
page_omega: 
source: [[William Shakespeare]]
title: Shakespeare's religious beliefs
tags: Religion
source-wiki: http://tw5.scholars.tiddlyspot.com/#Shakespeare's%20religious%20beliefs

Some scholars claim that members of Shakespeare's family were Catholics, at a time when Catholic practice was against the law.[194] Shakespeare's mother, Mary Arden, certainly came from a pious Catholic family. The strongest evidence might be a Catholic statement of faith signed by John Shakespeare, found in 1757 in the rafters of his former house in Henley Street. The document is now lost, however, and scholars differ as to its authenticity.[195] In 1591 the personities reported that John Shakespeare had missed church “for fear of process for debt”, a common Catholic excuse.[196] In 1606 the name of William's daughter Susanna appears on a list of those who failed to attend Easter communion in Stratford.[196] As several scholars have noted, whatever his private views, Shakespeare “conformed to the official state religion”, as Park Honan put it.[197][198] Shakespeare's will uses a Protestant formula and he was a confirmed member of the Church of England, where he got married, his children were baptized, and where he was buried. Other authors argue that there is a lack of evidence about Shakespeare's religious beliefs. Scholars find evidence both for and against Shakespeare's Catholicism, Protestantism, or lack of belief in his plays, but the truth may be impossible to prove.[199]