created: 20140716172545552
creator: Alberto Molina Pérez
icon: $:/_images/home
modified: 20140824104433204
modifier: Alberto Molina Pérez
slider: hide
tabs_color: red
title: TiddlyWiki for Scholars
version: 0.2-beta
source-wiki: http://tw5.scholars.tiddlyspot.com/#TiddlyWiki%20for%20Scholars

|! Version | ''<$button set="$:/state/tab-{-1076863771}" setTo="$:/_tw-scholars/tab/journal" class="btn-invisible">{{!!version}}</$button>'' |

!What is this?

[[TiddlyWiki|http://tiddlywiki.com/static/TiddlyWiki.html]] is a great piece of software created by [ext[Jeremy Ruston|https://github.com/Jermolene]]. It allows you, among other things, to take notes, organize ideas, store information, and display all your stuff the way you want. It is an incredibly flexible tool you can adapt to fit almost all your needs.

//''~TiddlyWiki for Scholars''// is a personal customization of ~TiddlyWiki <<version>> I made for note-taking from readings, but it can be useful for other purposes. The idea behind this adaptation is to show and to allow creating relevant data related to the current tiddler without leaving the tiddler.

<div class="box">
{{$:/_tw-scholars/doc/TabsBar}}
</div>

The current tiddler is an example of how //~TiddlyWiki for Scholars//, with its bottom tabs bar, can be used for. A more academic example is the tiddler [[William Shakespeare]].

This adaptation have been created with help and support from other community members who provide plugins, guides, tutorials and help through the [[discussion group|http://groups.google.com/group/TiddlyWiki]] and their own TWs ([[links here|http://tiddlywiki.com/static/Community.html]]). I am very grateful to the community and to Jeremy Ruston.

<div class="important">
{{$:/_images/arrow-right}} //~TiddlyWiki for Scholars// is a work in progress and a moving target. <br>
{{$:/_images/arrow-right}} I'm not a developper but only an end user.<br>
{{$:/_images/arrow-right}} ~TiddlyWiki itself is still in beta phase.<br>
<br>
Thus, <b>use it with extreme caution and create regular backups of your data.</b>
</div>

For more information about //~TiddlyWiki for Scholars//, see the tabs below…