caption: {{$:/language/SideBar/Contents/Caption}}
created: 20140701173942092
list-after: $:/core/ui/SideBar/Open
modified: 20140714105015932
title: ToC alternate
source-wiki: http://tw5.scholars.tiddlyspot.com/#ToC%20alternate

\define increment(item)
#$item$
\end


\define level6()
<$list filter="[all[current]listed[about]] [all[current]listed[parent]] [all[current]listed[source]]">

###### 6. - {{!!title}}

</$list>
\end

\define level5()
<$list filter="[all[current]listed[about]] [all[current]listed[parent]] [all[current]listed[source]]">

##### 5. - {{!!title}}

<<level6>>
</$list>
\end

\define level4()
<$list filter="[all[current]listed[about]] [all[current]listed[parent]] [all[current]listed[source]]">

#### 4. - {{!!title}}

<<level5>>
</$list>
\end

---

<div class="tw-table-of-contents">

<$list filter="[tag[MainTopic]]">

<$macrocall $name="increment" item={{!!title}}/>

<$set name="level1" value=<<increment {{!!title}}>> >

<$list filter="[all[current]listed[about]] [all[current]listed[parent]] [all[current]listed[source]]">

<$macrocall $name="increment" item=<<level1>>/>

<$macrocall $name="increment" item=<<level1>>/>

<$list filter="[all[current]listed[about]] [all[current]listed[parent]] [all[current]listed[source]]">

### 3. - {{!!title}}

<<level4>>
</$list>
</$list>

</$set>

</$list>

---

</div>