caption: {{$:/language/SideBar/Contents/Caption}}
created: 20140701081113000
list-after: $:/core/ui/SideBar/Open
modified: 20140714110422346
title: ToC - authors
source-wiki: http://tw5.scholars.tiddlyspot.com/#ToC%20-%20authors

\define normal(body) $body$
\define filter(body)
<$list filter="$body$">

## <$link><$view field="title"/></$link>
</$list>
\end

\define authors(body)
<$list filter="$body$">

## {{$:/_images/person}} <$link to={{!!title}}>
@@text-transform:uppercase;<$view field="person_surname"/>@@<$reveal type="nomatch" state="!!person_name" text="">, <$view field="person_name"/></$reveal></$link>

<$list filter="[all[current]listed[authors]tag[$:/_type/publication]]">

### — <$link to={{!!title}}>
<$reveal type="match" state="!!publication_type" text="article">“</$reveal><$view field="publication_title"/><$reveal type="match" state="!!publication_type" text="article">”</$reveal>, <$view field="publication_date"/></$link>

</$list>
</$list>
\end

\define toc-heading(caption,body,type:"normal")
<$reveal type="nomatch" state=<<qualify "$:/state/toc/$caption$">> text="show">
<$button set=<<qualify "$:/state/toc/$caption$">> setTo="show" class="btn-invisible">$caption$ {{$:/core/images/right-arrow}}
</$button>
</$reveal>
<$reveal type="match" state=<<qualify "$:/state/toc/$caption$">> text="show">
<$button set=<<qualify "$:/state/toc/$caption$">> setTo="hide" class="btn-invisible">$caption$ {{$:/core/images/down-arrow}}
</$button>
</$reveal>
<$reveal type="match" state=<<qualify "$:/state/toc/$caption$">> text="show" retain="yes" animate="yes">

<<$type$ "$body$">>

</$reveal>
\end
<div class="tw-table-of-contents">

# <<toc-heading "Authors / texts" "[tag[$:/_type/person]person_type[author]!is[system]has[person_surname]sort[person_surname]]" "authors">>

</div>
