about: [[Shakespeare's works]]
chapter: 
color: #ffa500
created: 20140518165210353
creator: Alberto Molina
description: Clasification of plays
icon: $:/_images/note
modified: 20140630011712458
modifier: Alberto Molina
page_alpha: 
page_omega: 
source: [[William Shakespeare]]
tabs: $:/_tw-scholars/tabs!!note
title: William Shakespeare - note
source-wiki: http://tw5.scholars.tiddlyspot.com/#William%20Shakespeare%20-%20note

Shakespeare's works include the 36 plays printed in the First Folio of 1623, listed according to their folio classification as comedies, histories and tragedies. Two plays not included in the First Folio, The Two Noble Kinsmen and Pericles, Prince of Tyre, are now accepted as part of the canon, with scholars agreed that Shakespeare made a major contribution to their composition. No Shakespearean poems were included in the First Folio.