about: Literature
add: book
alias: 
birthdate: 1564
birthplace: ~Stratford-upon-Avon
color: #ff8383
created: 20140421100256527
creator: Alberto Molina
deathdate: 1616
deathplace: ~Stratford-upon-Avon
icon: $:/_images/person
modified: 20140808135057434
modifier: Alberto Molina Pérez
parent: Arts
person_name: William
person_surname: Shakespeare
person_type: author
picture_caption: Source: Wikipedia
picture_file: http://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Shakespeare_Droeshout_1623.jpg/240px-Shakespeare_Droeshout_1623.jpg
picture_source: http://commons.wikimedia.org/wiki/File%3AShakespeare_Droeshout_1623.jpg
picture_tooltip: William Shakespeare; copper engraving of Shakespeare by Martin Droeshout [Public domain], via Wikimedia Commons
slider: hide
table_state: show person 2
title: William Shakespeare
source-wiki: http://tw5.scholars.tiddlyspot.com/#William%20Shakespeare

''William Shakespeare'' (/ˈʃeɪkspɪər/; 26 April 1564 (baptised) – 23 April 1616) was an English poet, playwright and actor, widely regarded as the greatest writer in the English language and the world's pre-eminent dramatist. He is often called England's national poet and the "Bard of Avon". His extant works, including some collaborations, consist of about 38 plays, 154 sonnets, two long narrative poems, and a few other verses, the [[authorship of some of which is uncertain|Doubts about authorship]]. His plays have been translated into every major living language and are performed more often than those of any other playwright.

Shakespeare was born and brought up in [[Stratford-upon-Avon]]. At the age of 18, he married Anne Hathaway, with whom he had three children: Susanna, and twins Hamnet and Judith. Between 1585 and 1592, he began a successful career in London as an actor, writer, and part-owner of a playing company called the Lord Chamberlain's Men, later known as the King's Men. He appears to have retired to Stratford around 1613 at age 49, where he died three years later. Few records of Shakespeare's private life survive, and there has been considerable speculation about such matters as his physical appearance, sexuality, [[religious beliefs|Shakespeare's religious beliefs]], and whether the works attributed to him were written by others.

<div class="text-grey">
(source: [ext[Wikipedia|https://en.wikipedia.org/wiki/William_Shakespeare]])
</div>

