created: 20140919163738705
creator: AcD
modified: 20141030000841642
modifier: AcD
title: AskByEmail
tags: Blogging TiddlySharing GrowingPains eMail
source-wiki: http://septembertw.tiddlyspot.com/#AskByEmail

"""
A global macro for easy //mailto// with prefill.
Primarily intended for [[blog-type TWs|Blogging]], as a WorkAround until comments are a thing, this function could also help for any sort of informal feedback-gathering and contributions from readers of a TW.
Additionally, it's a neat trick to one-click share a tiddler's permaLink via email.
"""

* ''Pseudocode :''

```

\define askbyemail(creator:"<currentTiddler:creator>",address:"<creator:email>",subject:"<wikiTitle># <currentTiddler>",body:"Re. <currentTiddler:permaLink>")
<a href="mailto:$address$?subject=$subject$&body=$body$">Put your 2c for free, by email</a>
\end
```
* ''Provided there is a tiddler for the //creator// of //currentTiddler// and it has an //email// field properly populated, the idea is invoking ``<<<askbyemail>>`` should yield something like this (for the present tiddler):''

```
<a href="mailto:ArmchairDesigner+SeptemberTW@gmail.com?subject=SeptemberTW#AskByEmail&body=Re. http://septembertw.tiddlyspot.com/#AskByEmail">Put your 2c for free, by email</a>
```
* ''To finally render thusly:'' 

<a href="mailto:ArmchairDesigner+SeptemberTW@gmail.com?subject=SeptemberTW#AskByEmail&body=Re.  http://septembertw.tiddlyspot.com/#AskByEmail">Put your 2c for free, by email</a>

Of course, invoking ``<<<askbyemail>>`` with parameters would enable to override the defaults of :

* creator
* address
* subject
* body

at the tiddler level.

Yes, I'm sure there's a cleaner way to do that with a javascript macro, one that maybe already is there, for the user cunning enough to figure it.
If you are the type, guess what ? 
<a href="mailto:ArmchairDesigner+SeptemberTW@gmail.com?subject=SeptemberTW#AskByEmail&body=Re.  http://septembertw.tiddlyspot.com/#AskByEmail">Put your 2c for free, by email</a> '';)''