created: 20140916115249609
creator: AcD
modified: 20140919234731080
modifier: AcD
title: ContentCreationUX
tags: DesignDocs
source-wiki: http://septembertw.tiddlyspot.com/#ContentCreationUX

Content creation, like code, is an inherently iterative process.
Some aspects of it can be eased by skill and experience, and common, arduous or repetitive tasks might be streamlined with good tools, but any creative process entails some level of uncertainty and non-determinism which leads to reworks and rewrites.

Philosophically and aesthetically, the core concepts of TiddlyWiki embrace the iterative, meandering nature of invention and discovery. The notion of tiddlers as  [[molecules of content|I am a Tiddler]] that can come together dynamically and arrange into a *'whole greater than the sum'* is especially seductive to those who tackle complex or ongoing questions in rich problem spaces.

Essentially, TiddlyWiki promises to help create, store, structure, share and edit content in a free-flowing fashion, as a quasi-natural extension of the user's thought process.

The first rule of helping being ''don't get in the way'', the following UX requirements must be met :

* Inasmuch as possible the ergonomics of edition should not obstruct the flow of content creation.<br><br>
* The user should not need to mind the final result and presentation whilst composing content.<br><br>
* Content should be easy to retrieve, identify, inspect, and rework at a any time.<br><br>
* The user should trust content is reliably stored and safeguarded against routine mishaps.<br>

The last one may seem like a technical requirement, more than a UX one, yet the very nature of TW as a self-contained, single file environment can be cause for concern and unease by some users -- one sometimes justified by experience -- which brings it squarely within the purview of UX design.

"""
 ''Fix it later, or what ?''
When it comes to tools and architectures, the adage goes it's usually easier to make than to reform, in large part because infrastructure is by definition meant to build on/from, and it's hard to redo groundwork without tipping over everything atop.
Content, on the other hand, often grows better the other way around : less than half of the job goes in drafting a *'first rough*', then the bulk of the effort goes into successive passes of rework incrementally or radically improve and rearrange the work to satisfaction.  

TiddlyWiki presents as a practical quine, meaning it must, by some measure, meet both imperatives at once : provide a reliable and trusted fundation upon which to build additional functionalities within a well-defined framework, yet allow for freeflowing generation and manipulation of content, wihout fear of data corruption or unwanted overwrite/deletion.

UX-wise, it depends upon making clear and intuitive to the user which actions are potentially destructive or otherwise significant, and what precautions are in place to unobtrusively safeguard content against unwanted exposition or alteration.
Additionally, the UX should foster LearningByDoing, which can be helped by a focus on consistency in UI and coding practices, and the availability of models and templates designed with legibility in mind (commented code, sensible naming policies, etc).
 
"""