color: #9eb849
created: 20140919222924705
creator: AcD
modified: 20140920000316250
modifier: AcD
title: DesignDocs
tags: Lexicon DesignDocs
source-wiki: http://septembertw.tiddlyspot.com/#DesignDocs

More like design notes, really : Tiddlers tagged DesignDocs contain ideas, suggestions, and yes documentation about design -- mostly [[UX-related|ContentCreationUX]], with little in the way of code or architecture except when, as often in TW, the two overlap.

As such, the intended readership is primarily coreDev and TiddlyHackers who create plugins and sample codes for the rest of the community to reuse, but can be of interest to TiddlyTinkers too, who care about making their own TiddlyWikis more enjoyable and easier to share, maintain and improve over time.

<<list-links filter:"[all[current]tagging[]]">>