created: 20140910043520763
creator: AcD
modified: 20140910043957450
modifier: AcD
title: Early UI tweaks
type: text/vnd.tiddlywiki
version: 0b1
tags: LogBook
source-wiki: http://septembertw.tiddlyspot.com/#Early%20UI%20tweaks

Cleared the Page Toolbar to keep only the essentials in front that should be the default for a tutorial-oriented page :

* new tiddler
* control panel
* language
* save changes 
* more

Enriched the view toolbar for usability

* more
* info
* clone
* edit 
* close others
* close

Changed colors on tags