created: 20140917140155793
creator: AcD
modified: 20140921025252950
modifier: AcD
title: Going public
tags: LogBook aboot HangOut
source-wiki: http://septembertw.tiddlyspot.com/#Going%20public

Last night's [[TiddlyWiki HangOut|https://plus.google.com/u/0/app/basic/events/cmgu0r720nf1ckn7nlbq01d8oj0]] unfortunately didn't make it to [[YouTube|TiddlyWiki Hangouts: http://www.youtube.com/playlist?list=PLVT_2PPd-1p34gGCQ5qpwC8QdykxVAI3u]], because a gerbil died somewhere in the pipeworks that feed HangoutsOnAir.
The fact it was not airing led the discussion to drift from its usual Q&A-styled format and into pub chat territory.

In a nutshell, the session mostly revolved around figuring ways to ease new users into the TiddlyWiki experience,  and to make the processes of learning the ropes, getting stuff done, and contributing to community-sourced docs, tricks and code more organic and consistent with TiddlyJutsu.

Since it was felt by some of the readers present in the chat that bits of SeptemberTW could be of interest to TW users at large, yours has been invited to join the formal effort of documentation on [[TiddlyWiki.com|http://TiddlyWiki.com]] by porting some of the relevant tiddlers there, and adding more, starting now.

SeptemberTW will remain active as my workbench, and hopefully yours, as soon as I figure a reasonably UserFriendly way to bring in more contributors. In the meantime, feel free to hit me with questions, suggestions, rants, etc, [[here|AcD]].


ttfn