color: #fe9328
created: 20140920180430492
creator: AcD
modified: 20140920231454093
modifier: AcD
title: HangOut
tags: Community
source-wiki: http://septembertw.tiddlyspot.com/#HangOut

TiddlyWiki-related HangOut list :

* [[Playlist archive of regular TiddlyWiki HangOuts on YouTube|https://www.youtube.com/playlist?list=PLVT_2PPd-1p34gGCQ5qpwC8QdykxVAI3u]]<br><br>
* The TiddlyWiki [[community on Google+|https://plus.google.com/communities/117285869700890736959]], where hangouts are announced and aired live.