created: 20140910003001581
creator: AcD
modified: 20140921025344754
modifier: AcD
title: HelloWorld
type: text/vnd.tiddlywiki
version: 0b1
tags: LogBook DefaultTiddler HangOut
source-wiki: http://septembertw.tiddlyspot.com/#HelloWorld

Following up on the Sept. 9th [[TiddlyWiki hangout #60|https://plus.google.com/u/0/events/ck88mae0af2er0lpbo073nt2s74]], and just shy of two weeks before the official release of TiddlyWiki5, SeptemberTW aims at inspiring devs and advocates throughout their quest to take TW beyond its cozy geekdom and to the unprepared masses.

It may also serve as as a crude helper tool for AbsoluteBeginners with Tiddlywiki5, although YMMV.
