created: 20140919232426743
creator: AcD
modified: 20140919232506661
modifier: AcD
title: I am a Tiddler
tags: AbsoluteBeginner WiP
source-wiki: http://septembertw.tiddlyspot.com/#I%20am%20a%20Tiddler

"""
//...there are many like me, but I'm this one.//

Tiddlers are something like a miniature WikiPage, or a very plastic IndexCard, only much smarter and adventurous.
We're sometimes likened to //atoms//, but we're in fact closer to //molecules// : we are the bits that populate, and also constitute a TiddlyWiki.

If you want to think on the atomic scale, we've got that, too : we are built from text, code and other data types that make us both information containers and tools to manipulate, organize and present content.

Because each tiddler is reasonably self-contained and fairly resilient, we can easily travel and migrate to new homes, which allows tiddlers to be imported, shared, linked to and fro, within their 'home' TiddlyWiki and beyond.

A tiddler can be defined with as little as a //title// (and already be of use as a tag), or can embed rich functionalities, transcluding and transforming data from other tiddlers, and even reshaping its environment by refactoring the UI and features of a TiddlyWiki.

[[Read on|TiddlyWiki]] to see why that's a good thing.
""" 
