color: #1a55b3
created: 20140910012806731
creator: AcD
modified: 20141208154338453
modifier: AcD
title: LogBook
tags: LogBook
source-wiki: http://septembertw.tiddlyspot.com/#LogBook

"""
One facet of the SeptemberTW is to chronicle my experience with TiddlyWiki5 as I go.
//These… are their stories// 
//chung-chung !//
"""

---
<$list filter="[!is[system]tag<currentTiddler>] +[!sort[created]limit[200]eachday[created]]">
<div class="tc-menu-list-item"><b>
<$view field="created" format="date" template="YYYY, MMM DD"/></b>
<$list filter="[sameday:created{!!created}!is[system]tag[LogBook]!sort[created]]">
<div class="tc-menu-list-subitem">

* <$link to={{!!title}}><$view field="title"/></$link>
</div>
</$list>
</div>
</$list>

