created: 20140910003736991
creator: AcD
modified: 20140925143729113
modifier: AcD
title: SeptemberTW
type: text/vnd.tiddlywiki
tags: DefaultTiddler aboot LogBook
source-wiki: http://septembertw.tiddlyspot.com/#SeptemberTW

"""
''Let's face it :'' if it's still 2014 as you're reading this, odds are you're far right on the nerdy spectrum. 
If it's 2015 or later, our hope is you can benefit from TW, and even contribute to its evolution, even if your idea of web design is picking a theme in blogger and occasionally copypasting mysterious //embed// code in a box.
Either way, SeptemberTW  is meant for exactly //you// as a reader.

See, the launch of TiddlyWiki5 is kind of a turning point, not just because it's merrily skipping two version numbers (from 2.8.1), but because it will be the defining moment when, looking back, TW got on its way to become a household name, or missed the opportunity to make the Web 2.0 about more than Tinder and Yo.

'' Why SeptemberTW ?''
I created SeptemberTW because, in fairness, it is not a given TW will make it big : it comes down to reaching the fabled critical mass of users for its growth to become self-sustaining.

The experience of TiddlyWikiClassic proved a few things : 

- TW was good enough to make normal humans excited about its obvious potential and give it a fair shot. 

- TW was so good, even, as to make them dare to get their hands under the hood and try to customize it after a few moments at the wheel. 

Unfortunately, it also excelled at quickly driving many users mad in frustration (sometimes at their own incompetence), resulting in the levels of attrition that so far prevented TiddlyWikiClassic from breaking out of its original niche.

The core dev team and the TW hacker & enthusiast community are keenly aware of this history, and it has become a defining element of TiddlyWiki5 to better handle accessibility and human-friendliness.

''Your wiki needs you''
To take off, TiddlyWiki depends on its early adopters : whether you're a dev, an enthusiast tinker or a goal-oriented user, you can help make TW better by simply using it and sharing your experience and/or personal hacks.

''But what to do, Cecilia ?''
Yours truly can't code his way out of the proverbial wet paper bag (how meta that this metaphor doesn't make sense). 
I can grok some-to-much of the high-concept behind TW design, and I can see many ways I can/could use it, reliant upon the expertise of those who contribute to the codebase and technical documentation of TW core, and on the community of advanced tinkers, designers and hackers who create modules, plugins and themes that augment the core.

Because of my utter lack of skill as a coder, I inevitably stumble on every protruding rock in my path, which puts me in a great position to document the hurdles, frustrations and occasional eureka moments every under-qualified noobie is likely to experience while getting to grips with early versions of TW5.

My hope is by writing this, I will save you some head-desk moments if you're as clueless as I am. This precious time you could then usefully employ getting frustrated by something else, of which you may, in turn, talk about.

For those fluent in html 5 and javascript, and who've long since lost view of what it's like to be a hapless end-user, this collection of userlogs and banana-bending experiments may provide some inspiration as to what most urgently needs improving to make TiddlyWiki human-friendly.  

If all goes well, TiddlyWiki's very own EternalSeptember begins in 2014 !
"""