created: 20140913223445410
creator: AcD
modified: 20140913232930419
modifier: AcD
title: TiddleriZer
tags: WhishList
source-wiki: http://septembertw.tiddlyspot.com/#TiddleriZer

A meta-cloning command to split an existing long tiddler into several paragraph/chapter sized tiddlers, with a 'parent' tiddler acting as cover/title page and including a TOC.
Reminiscent of the bag concept (is that still a thing in TW5  ?)

''User Story :''

# Type or CopyPasta a long(ish) text into a single tiddler, 

# Save the tiddler

# Invoke the TiddleriZer command from the tiddler's toolbar, which brings up a different edit template that makes it easier to :

#* Populate the fields for the metadata shared by all tiddlers soon to be spawned from the source tiddler.

#* Drop //split here// markers wherever is convenient (WYSIWYG or WikiText)

#* Visualize in preview how the chain of indvidual children tiddlers will look like (river style).

# Click on the paper guillotine button to validate the command, or X to escape it.

# Enjoy your new collection of nicely formatted tiddlers, ready to arrange and augment as you see fit.

''Benefits :''

* Allows continuous composing in a single tidder without interruption until a first draft of a long article is complete.
* Affords a more compact view of text, compared to multiple tiddlers, whenever screen real estate is scarce (mobile devices).
* Makes easier to import and split content from an external source file such as TXT, MarkDown, BBcode copypaste, especially if parsers for the latter are available.

''Caveats : ''

* The same could be achieved by a repetition of Clone/CopyPasta, but that sort of thing can be a chore, especially when using touch input schemes such as phones and tablets, many of which don't allow multi-window drag'n'drop tricks.
* Encouraging people to write in bite-sized chunks is part of of the stealth MindHack TW tries to play on users, and making it //too easy// to go back to a longform and post scheme may go against this grain, although I personally think it could help easing people in.