created: 20141111164848759
creator: AcD
modified: 20141111180921956
modifier: AcD
title: TiddlyWiki Hangout #68
tags: HangOut Community
source-wiki: http://septembertw.tiddlyspot.com/#TiddlyWiki%20Hangout%20#68

[[TiddlyWiki Hangout #68|https://plus.google.com/u/0/events/cuek4r3dmto6n3haq1na4vh4t6s]]

* [[Felix Küppers]] presents his TaskGraph plugin project, and I'm just drooling all over my keyboard.<br><br>

* A sneak peek by [[Jermolene]] of the pre-release //tiddler export// feature, scheduled to hit the shelves in v5.1.5 closes the hangout -- very promising stuff.
