created: 20140910013807399
creator: AcD
modified: 20140921031139614
modifier: AcD
title: TiddlyWiki
tags: Lexicon AbsoluteBeginner
source-wiki: http://septembertw.tiddlyspot.com/#TiddlyWiki

 //a non-linear personal web notebook// …and then some.
This here page is a TiddlyWiki, and in a nice recursion is also about TiddlyWiki5.

---
"""
Most of what makes a TiddlyWiki such as the one where (presumably) you're reading this is handled by [[tiddlers|I am a Tiddler]] : not just the content, but also the code -- except for the kernel and some of the server-side stuff.

Speaking of ''servers : we don't really need one !''
TiddlyWiki is tiddlers' natural habitat, and it can map entirely to a single html file, wherein everything from the html5 and javascript code, to the text and rich media (images, sound, even video) can be embedded, making the whole utterly portable and free from dependency on server architecture or runtime environment.

All you need to read, create or modify a TiddlyWiki -- and tiddlers within -- is a reasonably modern web browser with access to the html file.

That's important because it means you can trust a TiddlyWiki to remain functional, and that you'll retain both access and ability to share your content, regardless of what machine you use at the time, without the required technical skills or means to host and manage your own server, and independently of cloud providers closing shop or changing policies.

So, [[what now ?|YouAreHere]]
"""