created: 20140917134708999
creator: AcD
modified: 20140917135305108
modifier: AcD
title: TiddlyAllTheThings
tags: DesignDocs WiP
source-wiki: http://septembertw.tiddlyspot.com/#TiddlyAllTheThings

In a perfect world, tiddlers could serve most of our knowledge-sharing, and assist greatly in alleviating the information overload that's become the cognitive curse of our modern times.
That's not even the toal sum of UseCases where tiddlers, both as a design scheme and a functional model could serve us better than many of the services and tools we currently rely on.

[tbc]