color: #009999
created: 20140910035256418
creator: AcD
modified: 20140919221930115
modifier: AcD
title: ToDo
type: text/vnd.tiddlywiki
tags: ToDo
source-wiki: http://septembertw.tiddlyspot.com/#ToDo

ToDo tags stuff that needs to be done / added on SeptemberTW itself, as opposed to things TiddlyWiki core lacks (that goes in MissingBits).

Tiddlers tagged  ToDo provisionally rely on the //version// field to keep some history of the progress of SeptemberTW.

Find some below :

<$list filter="[!is[system]tag<currentTiddler>]">
<div class="tc-menu-list-item">

* <$link to={{!!title}}><$view field="title"/></$link>

</div>
</$list>