created: 20140920173343045
creator: AcD
modified: 20140921014958772
modifier: AcD
title: Upgrade to 5.1.0 !
tw-version: 5.1.0
tags: LogBook ReleaseComments HangOut 5.1.0
source-wiki: http://septembertw.tiddlyspot.com/#Upgrade%20to%205.1.0%20!

"""
''\o/''

Here we are people : TiddlyWiki5 is now gold.
Whilst [[Jermolene|http://tiddlywiki.com/#JeremyRuston]] is drinking last-century Californian bubbly (don't ask), we're all hanging out -- and for another 5-6 hours -- in the [[TiddlyWiki 10th Anniversary Hangout|https://plus.google.com/events/c906mgb32gk0esvpjk851k9bkvs]], so if you're reading this before 23.00h on Sept 20th (ZuluTime), you can still join the party !
"""

---
On to the release news, then :

<div align=center>[[Here goes nuthin'|http://tiddlywiki.com/#Release%205.1.0]]
</div>

Seriously, it's so fresh there's no release notes as of yet. (They're coming, though)

If you're up for / to it, take a gander at the detailed changes on [[GitHub|https://github.com/Jermolene/TiddlyWiki5/compare/v5.0.18-beta...v5.1.0]].

---

''[I'll add more as it comes -- back to HangOut for now.]''

  




