color: #9eb849
created: 20140917154029950
creator: AcD
modified: 20140919222652185
modifier: AcD
title: UserStory
tags: UserStory Lexicon DesignDocs
source-wiki: http://septembertw.tiddlyspot.com/#UserStory

A way to describe a feature or a service (and/or to design a prospective one) by narrating a typical user's experience throughout a UseCase.

It has earned a bit of a bad rap because, as happens to good things, it's been kinda hijacked by marketese weasels and 6-sigma 2.0 types, lately.

Used right, UserStories are great ways to spot holes in your model, and for others to points gaps in your grasp of normal humans reality, too -- both of which are very desirable to the scrupulous designer. 