created: 20140913235503205
creator: AcD
modified: 20140919220758996
modifier: AcD
title: Why TiddlyWiki sucks.
tags: GrowingPains AbsoluteBeginner DesignDocs
source-wiki: http://septembertw.tiddlyspot.com/#Why%20TiddlyWiki%20sucks.

...well, not really : TiddlyWiki is awesomesauce, and has been for a long time, if //you// meet its peculiar set of requirements. Most people don't.

For nomal humans, TiddlyWiki's UX is misleading, inconsistent, befuddling and, frankly, frustrating to the point it can kill a new user enthusiasm before they've licked the small cliff that passes for a learning curve on the way to shangri-la.


<<<"""
''Protip'' : most people don't know to use styles in MS-Word. If they ever do, it's only as an afterthought.
Mostly, they format manually, inline, by selecting font and attributes at the word or sentence level.
FWIW, they also barely use shortcuts bexond cut/copy/paste and bold/italic/underline.
""" 
<<<

"""
Most users of blogs, email and word processors don't template, much less macro. 
A fraction of them may go as far as learning some keyboard shortcuts, or even become semi-fluent in Markdown, BBcode or some flavor of WikiText, for the purpose of formatting text inline. 
Anything beyond that has to be WYSIWYG, or it's lost on them. 

Contrast with TiddlyWiki, where non-technical content creators are expected to fiddle with plugins and code templates to get fairly routine jobs done.
Many crash against the face of TheLearningCliff, never to be heard or seen again. 
"""