color: #ff2391
created: 20140919141231425
creator: AcD
modified: 20140919222503952
modifier: AcD
title: WorkAround
tags: Lexicon DesignDocs
source-wiki: http://septembertw.tiddlyspot.com/#WorkAround

A not-quite-satisfying trick to achieve something with a barebones TiddlyWiki until a clean solution is available, at which point it gets promoted to a HowTo.

The current collection of WorkArounds available on SeptemberTW is listed below :

<$list filter="[!is[system]tag<currentTiddler>]">
<div class="tc-menu-list-item">

* <$link to={{!!title}}><$view field="title"/></$link>

</div>
</$list>
