created: 20140910014241154
creator: AcD
modified: 20140925143808169
modifier: AcD
title: YouAreHere
type: text/vnd.tiddlywiki
version: 0b1
tags: DefaultTiddler
source-wiki: http://septembertw.tiddlyspot.com/#YouAreHere

For you reading this, odds are you are interested in TiddlyWiki... that, or you took a wrong turn on the internets.


* If you're just starting with TiddlyWiki in general, you may want to check the AbsoluteBeginner section. With TiddlyWiki5 just fresh out of the oven, you're in for a treat !

* If you have some experience with TiddlyWikiClassic and are slightly befuddled, SomethingNew may do you some good.

* If you're a dev, hacker or power user and are curious as to what makes noobies go //doh!?//, you might take a gander at our selection of MissingBits, BrokenBits and GrowingPains.

If in doubt, maybe read on aboot SeptemberTW. 

