created: 20140921094849640
creator: EucalyJ
modified: 20140921095231143
modifier: EucalyJ
title: Briefcase Plugin -- a GTD tool
type: text/vnd.tiddlywiki
tags: ref
source-wiki: http://eucaly-tw5.tiddlyspot.com/#Briefcase%20Plugin%20--%20a%20GTD%20tool

* source : https://groups.google.com/d/msg/tiddlywiki/PaqBfARpbgQ/fswvzrdhXyYJ
* by : Roma Hicks

Briefcase is a Getting-Thing-Done tool for ~TiddlyWiki5 based off the mGSD classic ~TiddlyWiki

[[See the example Briefcase plugin in action|http://romahicks.com/example.html]]


