created: 20140908113555131
creator: EucalyJ
modified: 20140908113738675
modifier: EucalyJ
title: develop-my.cmd
type: text/plain
source-wiki: http://eucaly-tw5.tiddlyspot.com/#develop-my.cmd

@echo off

rem serve TiddlyWiki5 over HTTP
set tw-port=10101
set tw-path=editions\develop
set tw-msg=
rem Optional parameter is the username for signing edits

start "%tw-path% @ 127.0.0.1:%tw-port%" cmd /C node ..\..\tiddlywiki.js ^
	%tw-path% ^
	--verbose ^
	--server %tw-port% $:/core/save/all text/plain text/html YourName %2^
	|| exit 1
:repeat
echo Press any key to start / Ctrl-C to abort 
echo == %tw-path% @ %tw-msg% @ http://127.0.0.1:%tw-port%
pause
echo Start in browser ... 
echo == %tw-path% @ %tw-msg% @ http://127.0.0.1:%tw-port%
start http://127.0.0.1:%tw-port%
echo.
echo.
goto repeat
