created: 20140908115334197
creator: EucalyJ
modified: 20140908115407439
modifier: EucalyJ
title: editions/release/tiddlywiki.info
type: text/plain
source-wiki: http://eucaly-tw5.tiddlyspot.com/#editions_release_tiddlywiki.info

{
    "includeWikis": [
		"../../src"
    ],
    "config": {
		"disable-hfs": "yes"
    },
    "plugins": [
        "tiddlywiki/codemirror",
        "tiddlywiki/highlight"
    ],
    "build": {
		"release": [
			"--packplugin", "$:/plugins/eucaly/flexwidth",
			"--packplugin", "$:/plugins/eucaly/popuptagger",
			"--packplugin", "$:/plugins/eucaly/matchfilter", "$:/core/modules/filters/match.js [prefix[$:/plugins/eucaly/matchfilter/]]" , 
			"--rendertemplatedtiddler", "$:/plugins/eucaly/flexwidth", "$:/core/templates/tid-tiddler", "flexwidth.tid", "", "text/plain",
			"--rendertemplatedtiddler", "$:/plugins/eucaly/popuptagger", "$:/core/templates/tid-tiddler", "popuptagger.tid", "", "text/plain",
			"--rendertemplatedtiddler", "$:/plugins/eucaly/matchfilter", "$:/core/templates/tid-tiddler", "matchfilter.tid", "", "text/plain",
			"--rendertiddler", "$:/eucaly/ThirdFlow/templates/save-all-wo-plugin-sources", "eucaly-tw5.html", "text/plain"
		]
    },
    "themes": [
        "tiddlywiki/vanilla",
        "tiddlywiki/snowwhite"
    ]
}
