caption: Site History
created: 20140908010929352
creator: EucalyJ
lastupdate: 20141004
modified: 20141004022928822
modifier: EucalyJ
title: eucaly-tw5/history
type: text/vnd.tiddlywiki
source-wiki: http://eucaly-tw5.tiddlyspot.com/#eucaly-tw5_history

!!!History of __eucaly-tw5__ @ tiddlyspot
* 20141004
** add {{Acticles||$:/core/ui/TagTemplate}} {{TiddlyWikiClassic||$:/core/ui/TagTemplate}} 
* 20140921 -- ''5.1.0''
** add {{toc||$:/core/ui/TagTemplate}} {{tips||$:/core/ui/TagTemplate}} {{ref||$:/core/ui/TagTemplate}}
* 20140918 -- ''5.0.18-beta''
* 20140913 -- ''5.0.17-beta''
** `trace-variable.js` now belows to TitleMe
** stylesheet tagged with {{$:/tags/Stylesheet||$:/core/ui/TagTemplate}}
** adopt to `regexp:fieldName[regExp(?modifier)]`
* 20140910, 
** landing page for plugins
** [[$:/eucaly/macros/trace-variable.js]]
* 20140909, QuickJump
* 20140908 -- ''5.0.16-beta'' -- first available on-line as [[http://eucaly-tw5.tiddlyspot.com/]]
** PopupTagger, FlexWidth, MatchFilter