caption: * History
created: 20140907224708254
creator: EucalyJ
modified: 20140914034419277
modifier: EucalyJ
title: History
type: text/vnd.tiddlywiki
tags: toc
source-wiki: http://eucaly-tw5.tiddlyspot.com/#History

\define regex-history-header() (^!+\s*history.*$(?:\s+[^!\s].*)*)(?gmi)

<$list filter="[all[shadows+tiddlers]suffix[/history]regexp:text[^!+\s*history(?mi)]!has[draft.of]!sort[lastupdate]]">
<$scrollable class='tc-scroll-history'><div>

	!!<$link to={{!!title}}>
		<$list filter="[{!!title}removesuffix[/history]]">
			{{!!title}}
		</$list>
	</$link>
	<$list filter='[{!!title}match:text<regex-history-header>]'>
	<div>

		{{!!title}}
	</div>
	</$list>
</div>
</$scrollable><br/></$list>