created: 20140809113603449
creator: EucalyJ
modified: 20140909131757948
modifier: EucalyJ
title: ImageGallery Example
type: text/vnd.tiddlywiki
tags: demo
source-wiki: http://eucaly-tw5.tiddlyspot.com/#ImageGallery%20Example

Here is an example of using the ListWidget and the TranscludeWidget to show a grid of all system images (ie, tiddlers tagged [[$:/tags/Image]]).

<style>
.my-gallery svg {
width: 6em;
height: 6em;
margin: 1em;
}
</style>
<div class="my-gallery">
<$list filter="[all[tiddlers+shadows]tag[$:/tags/Image]]">
<$link to={{!!title}}><$transclude/></$link>
</$list>
<hr/>
<$list filter="[all[tiddlers+shadows]prefix[$:/core/ui/Buttons]]">
<$link to={{!!title}}><$transclude/></$link>
</$list>
<hr/>
<$list filter="[all[tiddlers+shadows]prefix[$:/core/images]]">
<$link to={{!!title}}><$transclude/></$link>
</$list>
<hr/>
</div>
