created: 20140918095339655
creator: EucalyJ
modified: 20140918101316189
modifier: EucalyJ
title: ImageGallery Example -- my
type: text/vnd.tiddlywiki
tags: demo
source-wiki: http://eucaly-tw5.tiddlyspot.com/#ImageGallery%20Example%20--%20my

Here is an example of using the ListWidget and the TranscludeWidget to show a grid of all system images (ie, tiddlers tagged [[$:/tags/Image]]).

<style>
.my-gallery svg {
width: 6em;
height: 6em;
margin: 1em;
}
</style>

<div class="my-gallery">
<$list filter="[all[tiddlers+shadows]regexp:creator[eucaly(?i)]tag[$:/tags/Image]!tag[$:/_draft]]">
<$link to={{!!title}}><$transclude/></$link>
</$list>

<h3>not [[$:/tags/Image]]</h3>
<div class="my-gallery">
<$list filter="[all[tiddlers+shadows]regexp:creator[eucaly(?i)]!tag[$:/tags/Image]regexp:text[<\/svg>(?i)]]">
<$link to={{!!title}}><$transclude/></$link>
</$list>

<h3>Draft</h3>
<$list filter="[all[tiddlers+shadows]regexp:creator[eucaly(?i)]tag[$:/tags/Image]tag[$:/_draft]]">
<$link to={{!!title}}><$transclude/></$link>
</$list>
</div>
