created: 20140921094152683
creator: EucalyJ
modified: 20140921095325616
modifier: EucalyJ
title: Inline tabs -- from text sections in the same tiddler
type: text/vnd.tiddlywiki
tags: tips
source-wiki: http://eucaly-tw5.tiddlyspot.com/#Inline%20tabs%20--%20from%20text%20sections%20in%20the%20same%20tiddler

* source : https://groups.google.com/d/msg/tiddlywiki/xOKU4Gfnh2U/1Z50eBNeAeMJ
* by : c pa

`<<tabs>>` creates a unique tiddler to store its state and `<$reveal>` needs to know which tiddler name to use to control its state. I've edited `<<tabs>>` to create `<<mytabs>>` to remove the call to the ~~`<<unique>>`~~ `<<qualify>>` macro and then point to the `<<Tabs state="xxx">>` variable in `<$reveal>`

I have examples of this over at http://cpashow.tiddlyspot.com/