created: 20140923140125327
creator: EucalyJ
modified: 20140923141154212
modifier: EucalyJ
title: limiting number of words or lines -- max-height
type: text/vnd.tiddlywiki
tags: tips
source-wiki: http://eucaly-tw5.tiddlyspot.com/#limiting%20number%20of%20words%20or%20lines%20--%20max-height

\define regex-history-header() (^!+\s*history.*$(?:\s+[^!\s].*)*)(?gmi)

In response to [[Working on limiting the number of words/lines|https://groups.google.com/forum/#!topic/tiddlywiki/XSzzrx1e1nA]]

<$list filter="[all[shadows+tiddlers]suffix[/history]regexp:text[^!+\s*history(?mi)]!has[draft.of]!sort[lastupdate]]">
<div style="max-height:150px; overflow: hidden;">

	!!<$link to={{!!title}}>
		<$list filter="[{!!title}removesuffix[/history]]">
			{{!!title}}
		</$list>
	</$link>
	<$list filter='[{!!title}match:text<regex-history-header>]'>
	<div>

		{{!!title}}
	</div>
	</$list>
</div>
<br/></$list>