created: 20140908110710934
creator: EucalyJ
modified: 20140910043724037
modifier: EucalyJ
title: ThirdFlow with an empty project template
type: text/vnd.tiddlywiki
source-wiki: http://eucaly-tw5.tiddlyspot.com/#ThirdFlow%20with%20an%20empty%20project%20template

After following ~ThirdFlow to create couple of folders and files, I keep an empty project folder contains :

<<<
* .\empty\editions\''develop\tiddlywiki.info''
* .\empty\editions\@@color:blue;''release\tiddlywiki.info''@@
* .\empty\src\tiddlers\system\@@color:blue;plugins\eucaly\empty.tid@@
* .\empty\src\tiddlers\''thirdflow.tid''
* .\empty\src\tiddlywiki.info
* .\empty\''release.cmd''
* .\empty\@@color:blue;''develop.cmd''@@
<<<

where the ''bold text files'' come from ~ThirdFlow, and `.\src\tiddlywiki.info` simply contains `{}`

<hr/>

Now, for a new project, I can copy this empty project folder and adopt as below

# Adopt `plugins/eucaly/empty.tid` [[=>|plugins/eucaly/empty.tid]] for the new plugin
# For `develop.cmd`
#* Adjust ''port number'', so that you can run multiple projects in different port, or
#* Use my edition of `develop-my.cmd` [[=>|develop-my.cmd]] to start with port number defined in `tw-port` variable, wait for loading process to complete, and hit any key to launch browser in the same port
#* `**` Please note my `tiddlywiki.js` file location might be different from yours
# Later, before building the project into `*.html` and `*.tid`, you might need below adoption
# Refer to my edition of `editions/release/tiddlywiki.info` [[=>|editions/release/tiddlywiki.info]] that builds more than one plugins in the same build
# Refer to my edition of [[save-all-wo-plugin-sources|$:/eucaly/ThirdFlow/templates/save-all-wo-plugin-sources]] that cut some plugins to reduce the size of output `*.html`

<<tabs "[all[shadows+tiddlers]!is[system]tag[$:/_empty-project]!has[draft.of]]" "" "" "">>