created: 20140913105324541
creator: EucalyJ
modified: 20140913110438030
modifier: EucalyJ
title: trace-variable Example
type: text/vnd.tiddlywiki
tags: my_plugin
source-wiki: http://eucaly-tw5.tiddlyspot.com/#trace-variable%20Example

```
<<trace-variable "transclusion" "<br/>">>
```
<<trace-variable "transclusion" "<br/>">>
<hr/>

```
<$list filter=<<trace-variable "listItem">> >
	{{!!title}} - {{!!tags}}<br/>
</$list>
```
<$list filter=<<trace-variable "listItem">>>
	{{!!title}} - {{!!tags}}<br/>
</$list>