caption: from TWC to TW5 plugins
created: 20141004001607211
creator: EucalyJ
modified: 20141004075200778
modifier: EucalyJ
title: TWC: plugins
type: text/vnd.tiddlywiki
tags: TiddlyWikiClassic
source-wiki: http://eucaly-tw5.tiddlyspot.com/#TWC_%20plugins

~TiddlyWiki 5 just [[out-of-beta in 201409|http://tiddlywiki.com/#Releases]], there are some plugin counterparts as for TiddlyWikiClassic. And there should become more in near future.

<<tabs "[tag[TWC: plugins]!has[draft.of]!tag[$:/_draft]sort[caption]]" "TWC: quick navigation" "" "tc-vertical" "$:/eucaly/template/tabWithCaption">>

<!--div class='tc-table-of-contents'>
<<toc-selective-expandable "TWC: plugins" "sort[title]">>
</div-->