caption: quick navigation
created: 20141003235222485
creator: EucalyJ
modified: 20141004023345643
modifier: EucalyJ
title: TWC: quick navigation
type: text/vnd.tiddlywiki
tags: [[TWC: plugins]]
source-wiki: http://eucaly-tw5.tiddlyspot.com/#TWC_%20quick%20navigation

!!! TiddlyWikiClassic
* ~TiddlersBarPlugin
** A bar to switch between tiddlers through tabs (like browser tabs bar)
** http://visualtw.ouvaton.org/VisualTW.html#TiddlersBarPlugin

!!! ~TiddlyWiki 5
* QuickJump
* TW5 breadcrumbs
** http://tw5breadcrumbs.tiddlyspot.com/
* TW5 native : [[Navigating between open tiddlers|http://tiddlywiki.com/#Navigating%20between%20open%20tiddlers]]