caption: from TWC to TW5 native
created: 20141004001424779
creator: EucalyJ
modified: 20141004075940671
modifier: EucalyJ
title: TWC: TW5 native
type: text/vnd.tiddlywiki
tags: TiddlyWikiClassic
source-wiki: http://eucaly-tw5.tiddlyspot.com/#TWC_%20TW5%20native

Many functions, achieved by third-party plugins in TiddlyWikiClassic, now become natively available in ~TiddlyWiki 5.

<<tabs "[tag{!!title}!has[draft.of]!tag[$:/_draft]sort[caption]]" "TWC: tag tree" "" "tc-vertical" "$:/eucaly/template/tabWithCaption">>

<!--div class='tc-table-of-contents'>
<<toc-selective-expandable "TWC: TW5 native" "sort[title]">>
</div-->