caption: Welcome
created: 20140905173423540
creator: EucalyJ
lastupdate: 20140913.9
modified: 20140914033428475
modifier: EucalyJ
title: Welcome
type: text/vnd.tiddlywiki
tags: toc
source-wiki: http://eucaly-tw5.tiddlyspot.com/#Welcome

\define listItems(mask, style)
<$list filter="$mask$" >

* {{{ [{!!title}] ||$:/eucaly/template/interLink}}} <span style="$style$"><$view field="description"></$view></span>
</$list>
\end

Welcome to my ~TiddlyWiki world !!
Hope you enjoy that.

For any comments and suggestion, please leave a message at [[TiddlyWiki Forum|https://groups.google.com/forum/#!topic/tiddlywiki/et79cGcwFLk]]

!!! Available Plugins
<<listItems "[all[shadows+tiddlers]tag[$:/_plugin-package]!tag[$:/_x_old]prefix[$:/plugins/eucaly/]regexp:description[.+]!has[draft.of]!sort[lastupdate]]" "font-weight:bold;">>

!!! //Old Plugins (not recommanded)//
<<listItems "[all[shadows+tiddlers]tag[$:/_plugin-package]tag[$:/_x_old]prefix[$:/plugins/eucaly/]regexp:description[.+]!has[draft.of]!sort[lastupdate]]" "font-style: italic;">>

<<tabs "History [all[shadows+tiddlers]!tag[$:/_x_old]tag[$:/_readme]regexp:title[readme(?i)]!regexp:title[empty(?i)]!has[draft.of]!sort[lastupdate]]" "History" "" "tc-vertical">>