created: 20140918102511141
modified: 20140918170422891
title: ClickAction
type: text/vnd.tiddlywiki
source-wiki: http://bjtools.tiddlyspot.com/#ClickAction

!!Parameter:
*`state`: the tiddler to watch
*`text`: the text to match against the contents of the tiddler given by state

below is a demo of the `<$click>` widget clicking all links in a list.
It watches for writes to tiddler specified in 'state' and clicks when the it sees the contents matches that specified by'text'

!!Demo
Enter taglistdemo in the box

<$button set=<<qualify "$:/state">> setTo="open">Open all tagged</$button> <$edit-text tiddler="$:/temp/openall" tag="input" type="text"/> <$list filter="[!has[draft.of]tag{$:/temp/openall}sort[created]]"> <$link><$click state=<<qualify "$:/state">> text="open"/> </$link> </$list>


!!Demo code

`
<$button set=<<qualify "$:/state">> setTo="open">Open all tagged</$button> <$edit-text tiddler="$:/temp/openall" tag="input" type="text"/> 
<$list filter="[!has[draft.of]tag{$:/temp/openall}sort[created]]"> 
<$link><$click state=<<qualify "$:/state">> text="open"/> </$link> 
</$list>
`

!!Macros

I have produced 3 macros that use this widget

`<<openAllTagged>>` this produces a text box for the user to enter a tag and a button to press to open all tiddlers with the tag in the  Story.


`<<closeAllTagged>>` this produces a text box for the user to enter a tag and a button to press to close all tiddlers with the tag in the  Story.

These 2 will be added to the global macros when the plugin is installed

There is also a [[deleteAllTagged]] macro, due to its dangerous nature I have only included the text -  it is not suitable for using globally - If you use it at all I would advise only install it into its own tiddler.