created: 20140219073253552
modified: 20140219073740969
title: Creating and editing files in your repository · GitHub Help
type: text/html
source-wiki: http://bjtools.tiddlyspot.com/#Creating%20and%20editing%20files%20in%20your%20repository%20·%20GitHub%20Help

<p>
https://help.github.com/articles/creating-and-editing-files-in-your-repository,
</p>

<p>
To create a new file, enter any directory in your repository and click on the <strong>New File</strong> icon near the file path:
</p>

<p>
<img alt="Create new file button" src="https://github-images.s3.amazonaws.com/help/repository/create_new_file.jpeg" />
</p>

<p>
https://help.github.com/articles/creating-and-editing-files-in-your-repository,
</p>

<div>
<h6>
<a href="https://help.github.com/articles/categories/24/articles">epositories</a> / Creating and editing files in your repository
</h6>

<div>
<div>
&nbsp;
</div>

<div>
<div>
Search
<div>
&nbsp;
</div>
</div>
</div>
</div>
Article last updated on 06-Feb-14
</div>

<div>
<h2>
Creating and editing files in your repository
</h2>

<div>
<ul>
<li>
<a href="https://help.github.com/articles#platform-mac">mac </a>
</li>
<li>
<a href="https://help.github.com/articles#platform-windows">windows </a>
</li>
<li>
<a href="https://help.github.com/articles#platform-linux">linux </a>
</li>
<li>
<a href="https://help.github.com/articles#platform-all">all </a>
</li>
</ul>
</div>

<div>
<div>
<p>
If you're away from your computer, don't worry! You can easily create and change files in your repository directly on GitHub.com.
</p>
</div>

<p>
<span style="background-color:Red">Changing files through the web interface isn't really recommended</span>, but it can be used to start an idea or quickly fix a critical issue.
</p>

<h3>
Creating a new file
</h3>
</div>
</div>
