created: 20140918165101885
modified: 20141210020954899
title: deleteAllTagged
type: text/vnd.tiddlywiki
source-wiki: http://bjtools.tiddlyspot.com/#deleteAllTagged

\define deleteAllTaggedInner( state:"$:/state/deletetagged" )
<$button set=<<qualify '$state$'>> setTo="delete">delete all tagged</$button> 
<$edit-text tiddler="$(usertagdelete)$" tag="input" type="text"/>
<$linkcatcher message=tm-delete-tiddler>
<$list filter="[!has[draft.of]tag{$(usertagdelete)$}sort[created]]">
<$link><$click type="match" state=<<qualify "$state$">> text="delete"/> </$link>
</$list>
</$linkcatcher>
\end

\define deleteAllTagged(userparam:"$:/temp/deleteeall" state:"$:/state/deletetagged" )
<$set name="usertagdelete" value=<<qualify "$userparam$">>>
<<deleteAllTaggedInner $state$>>
\end
<<deleteAllTagged>>
