created: 20140217190556968
modified: 20140218020659661
title: html paragraph rendering inconsistence 路 Issue #82 路 Jermolene/TiddlyWiki5
type: text/vnd.tiddlywiki
tags: orderlistdemo Tw5Info
source-wiki: http://bjtools.tiddlyspot.com/#html%20paragraph%20rendering%20inconsistence%20路%20Issue%20#82%20路%20Jermolene_TiddlyWiki5

<html><br>pageref="<a class="externalLink" href="https://github.com/Jermolene/TiddlyWiki5/issues/82" title="External link to https://github.com/Jermolene/TiddlyWiki5/issues/82" target="_blank">https://github.com/Jermolene/TiddlyWiki5/issues/82</a>" <br><br>date="Thursday, December 19th, 2013 at 9:51:10 am"<br><h1></h1><span>If you want to switch to raw HTML, and suppress wikitext parsing, you can
now do so by embedding it like this:

```
$$$.html
<div>
one two
three four

five six
</div>
$$$
```
