created: 20140930193518278
modified: 20140930211934123
title: Rename Tag
type: text/vnd.tiddlywiki
source-wiki: http://bjtools.tiddlyspot.com/#Rename%20Tag

|!Search tag: | <$edit-text tiddler="$:/temp/RenameTags/search" tag="input" type="text"/> |
|!Replace by: | <$edit-text tiddler="$:/temp/RenameTags/replace" tag="input" type="text"/> |

<$button set=<<qualify "$:/state">> setTo="open1">rename</$button>   


<div hidden="true">
<$list filter="[!has[draft.of]tag{$:/temp/RenameTags/search}!tag{$:/temp/RenameTags/replace}sort[created]]">
<$checkbox tag={{$:/temp/RenameTags/replace}}><$click state=<<qualify "$:/state">> text="open1"/> </$checkbox>

<$checkbox tag={{$:/temp/RenameTags/search}}><$click state=<<qualify "$:/state">> text="open1"/> </$checkbox>
</$list>
<$button set="$:/temp/RenameTags/search" setTo=""><$click state=<<qualify "$:/state">> text="open1"/> </$button>   
<$button set="$:/temp/RenameTags/replace" setTo=""><$click state=<<qualify "$:/state">> text="open1"/> </$button> 
</div>

