created: 20140216105010284
modified: 20140216125855487
title: StackTrace
type: text/vnd.tiddlywiki
source-wiki: http://bjtools.tiddlyspot.com/#StackTrace

!A Dev Tool
Replaces the tw5 red error  box generated by a uncaught exceptions with a stacktrace showing where the error occurred.  

The uncaught exception can now be passed to the error handling routine:

```
window.onerror(message,file,line,column,errorObj)
```

http://html5.org/tools/web-apps-tracker?from=8085&to=8086

So far I only know that it works with chrome and (at present) not with firefox.