created: 20140403122020698
modified: 20141029100227037
title: VisualEditor
type: text/vnd.twbase<htmlp
source-wiki: http://bjtools.tiddlyspot.com/#VisualEditor

<h2>Demo</h2>
<p>Try the demo here: VisualEditorDemo</p>
<h2>Installation</h2>
<p>This widget uses the ckeditor lib - the 'command' to load it is in the tiddler [[$:/plugin/bj/visualeditor/includelib]] - and it needs to point to a new location, change it to</p>
<p>&lt;script src="http://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.4.1/ckeditor.js"&gt;&lt;/script&gt;</p>
<p>then reload your tiddlywiki.</p>
<p>It is probably&nbsp; better to download a version of ckeditor to your computer if you are going to use it often.</p>
<p>Also be aware that the editor strips newline characters, this means it cannot&nbsp; be used with some wiki text (it is probably a bad idea to try and mix wiki text with text produced in the visualeditor).</p>
<p>The editor can always&nbsp; be used to edit tiddlers of type text/html.&nbsp; - to make it more useful you need to create a new type:<br />
create a tiddler called</p>
<div>`$:/config/EditorTypeMappings/text/x-htmlp`</div>
<p>and give as its contents the string 'html'&nbsp; (make sure that there is no whitespace).</p>
<p>create a new tiddler and give it the type 'text/x-htmlp'</p>