created: 20141222144931364
modified: 20150825182105781
tags: TWCSCore
title: $:/core/ui/ListItemTemplate
type: text/vnd.tiddlywiki

\define standardListItem()
  <div class="tc-menu-list-item">
    <$link to={{!!title}}>
      <$view field="title"/>
    </$link>
  </div>
\end

\define concat-tiddler-link()
  $(address)$#$(tiddler-title)$
\end


\define communityTiddlerListItem()
  <div class="tc-menu-list-item">
    <$set name="from-tiddler" value={{!!source-wiki-id}}>
      <$list filter="[<from-tiddler>get[wiki-address]]" variable="address">
        <$set name="tiddler-title" value={{!!source-tiddler-title-as-link}}>
          <a href=<<concat-tiddler-link>> target="_blank">
            <$text text={{!!source-tiddler-title-as-text}}/> @<$text text=<<from-tiddler>>/>
          </a>
        </$set>
      </$list>
    </$set>
  </div>
\end

<$list filter=[all[current]!has[source-wiki-id]]>
  <<standardListItem>>
</$list>  
<$list filter=[all[current]has[source-wiki-id]]>
  <<communityTiddlerListItem>>
</$list>
