created: 20150825235950248
modified: 20150826114732529
tags: TWCSCore
title: $:/RevealCandidateExtractedPlugins
type: text/vnd.tiddlywiki

Show potential matching candidates among extracted plugins: 
<$set name="my-state" value=<<qualify "$:/state/candidate-plugins/$(currentTiddler)$">>>
  <$reveal type="nomatch" state=<<my-state>> text="show">
    <$button set=<<my-state>> setTo="show">Show</$button>
  </$reveal>
  <$reveal type="match" state=<<my-state>> text="show">
    <$button set=<<my-state>> setTo="hide">Hide</$button><br/>

    <$list filter="[has[extracted-plugin]field:source-tiddler-title-as-text{!!plugin_tiddler}]" emptyMessage="no match found.">
      <$link><$text text={{!!title}}/></$link><br/>
    </$list>
  </$reveal>
</$set>
