created: 20150201163952179
description: With this feature you can have multiple wikis indexed without registering each individually to this search engine. You can add or remove a wiki from indexing anytime you want.
modified: 20150825223210372
tags: AuthorDocumentation
title: FollowUrlFeature
type: text/vnd.tiddlywiki

! Description

{{!!description}}

//Warning: you must only use this feature with wikis that you author, or at least for which you obtained an explicit agreement from the author.//

! Usage

You must have at least one wiki manually registered in the search system; this is your "root wiki". The root wiki is always analyzed by the indexing scripts. You specify another wiki to index by creating a tiddler which:

* contains a field ``follow``, which has ''yes'' or ''no'' for value
* contains a field ``url`` which contains the address of the target wiki

The tiddler title will be used as wiki identifier in the search wiki.

The indexing script will proceed with the indexing of the target wiki if and only if the field ``follow`` contains ''yes'' (the comparison is case insensitive) and the field ``url`` contains a valid address as value.

Of course, you can create such tiddlers for as many wikis as you want. And because the scripts will analyze target wikis in the same way, these wikis can themselves point to more wikis recursively.

!! Example

TobiasBeer creates many enlightening topic-specific wikis. These are indexed from his main wiki using this feature: http://tb5.tiddlyspot.com/#%24%3A%2Ffollow.

