created: 20140208182943035
creator: Stephan Hradek
description: How to define and use aliases for tiddlers.
modified: 20140208191754699
modifier: Stephan Hradek
title: Aliases
type: 
tags: toc
source-wiki: http://tw5magick.tiddlyspot.com/#Aliases

In [[the group Alberto Molina asked for "Alias" or as he called it "Twin Tiddlers"|https://groups.google.com/d/msg/tiddlywiki/YlKBBl1Jdww/gLhrt85i_sIJ]]. I thought that this should already be possible using just the standard TW5.

So let's go for some Magick ;)

I've created a tiddler called "alias" which will do the whole Magick:

{{alias||code}}

[[The Original]] tiddler has a field called "alias" which contains a pipe-seperated list of other names you can use for it:

alias: <$view field="alias" tiddler="The Original"/>

Now it's possible to type anything of ``{{darwinism||alias}}`` or ``{{natural selection||alias}}`` or any other word from the list, to access [[The Original]]…

See:

* {{Darwinism||alias}}
* {{NeoDarwinism||alias}}
* {{NaturalSelection||alias}}
* {{natural selection||alias}}
* {{theory of evolution||alias}}
