created: 20140121215032986
creator: Stephan Hradek
description: How to create a TOC or a long tiddler from a [[TOC-Tiddler|my TOC]]
modified: 20140121221108670
modifier: Stephan Hradek
title: Another TOC example
tags: toc
source-wiki: http://tw5magick.tiddlyspot.com/#Another%20TOC%20example

In the groups there was the question:

<<< [[Marcel Kaczala|https://groups.google.com/d/msg/tiddlywiki/atdkGhd8wnA/eU9Em2CwUUUJ]]
If I have a long tiddler with a lot of headings, to create a TOC? How to do for TW5?
<<<

As my answer was: "you'd better split them into smaller tiddlers", I thought, I'd show how to do that.

First I created 3 tiddlers as an example, by "borrowing" the content from [[wikipedia's entry for TiddlyWiki|http://en.wikipedia.org/wiki/Tiddlywiki]]:

{{{ [tag[Wikipedia]sort[title]] }}}

Since I want to have them all in the original sequence, I created a small tiddler ([[my TOC]]), defining that sequence:

{{my TOC||code}}

As you might see, the sequence is defined in the list widget in the macro. The rest looks rather obscure. But this "obscurity" is just another "reincarnation" of my [[A global Macro - with limitations]]-trick and gives me the flexibility to show [[my TOC]] as [[just the list of tiddler titles in the sequence that I want|Another TOC example - Just Titles]]:

{{Another TOC example - Just Titles||code}}

or [[fully transcluded as one long tiddler|Another TOC example - Full Story]]: 

{{Another TOC example - Full Story||code}}

''Hint:'' I could as well have used the "list" field for that purpose, but I find it rather cumbersome (at the moment) to edit a list in a one-row edit field.