created: 20131121123456789
creator: Stephan Hradek
modified: 20140105152807922
modifier: Stephan Hradek
title: Art & Literature 09
tags: Quiz readymadepubquiz.com
source-wiki: http://tw5magick.tiddlyspot.com/#Art%20&%20Literature%2009

@@.question
It was seven o’clock of a very warm evening in the Seeonee hills when Father Wolf woke up from his day’s rest, scratched himself, yawned, and spread out his paws one after the other to get rid of the sleepy feeling in their tips.
@@

@@.answer
The Jungle Book (Rudyard Kipling)
@@
