created: 20131121123456789
creator: Stephan Hradek
modified: 20140105152733116
modifier: Stephan Hradek
title: Art & Literature 03
tags: Quiz readymadepubquiz.com
source-wiki: http://tw5magick.tiddlyspot.com/#Art%20&%20Literature%2003

@@.question
Somewhere in la Mancha, in a place whose name I do not care to remember, a gentleman lived not long ago, one of those who has a lance and ancient shield on a shelf and keeps a skinny nag and a greyhound for racing. 
@@

@@.answer
Don Quixote (Miguel de Cervantes)
@@
