created: 20131204092206589
creator: Stephan Hradek
modified: 20131204100142355
modifier: Stephan Hradek
title: bookify
tags: bookmarklet
source-wiki: http://tw5magick.tiddlyspot.com/#bookify

Click the below button to create your own "insert"-bookmarklet. Don't forget to rename it as "New bookmarklet"-tiddlers will be ignored.

<$list filter="[tag{!!title}type[application/javascript]!prefix[New bookmarklet]] +[sort[title]]"><div><$link>Show </$link><$macrocall $name="bookmarklet" script={{!!text}} text={{!!title}} /></div>
</$list>

<$button message="tw-new-tiddler" param="New bookmarklet">New bookmarklet</$button>