created: 20140121213816170
creator: Stephan Hradek
modified: 20140121215821186
modifier: Stephan Hradek
title: File saving
tags: Wikipedia
source-wiki: http://tw5magick.tiddlyspot.com/#File%20saving

A TiddlyWiki opened from a [[file URI]] may save changes made back to the original file using one of the following techniques:

* formerly the [[Mozilla]] File I/O under the control of the UniversalXPConnect per-file preferences for [[Mozilla Firefox]]. That functionality was removed from Firefox, and is now replaced with a plugin called [[TiddlyFox|https://addons.mozilla.org/en-us/firefox/addon/tiddlyfox]].
* the Microsoft [[ActiveX]] FileSystemObject for [[Internet Explorer]]
* TiddlySaver [[Java applet]] to extend [[Safari browser|Safari]], [[Opera browser|Opera]], [[Chrome browser|Chrome/Chromium]], and other browsers. Requires the Java runtime.
