created: 20131205160746466
creator: Stephan Hradek
description: Showing a simple example of how to create a Javascript macro as a replacement for wikitext macros.
modified: 20140111134320023
modifier: Stephan Hradek
title: Javascript Macros in WikiText
type: text/vnd.tiddlywiki
tags: wikitext toc
source-wiki: http://tw5magick.tiddlyspot.com/#Javascript%20Macros%20in%20WikiText

Unlike the normal wikitext macros, javascript macros can be used in any tiddler.

To show an example, I implemented the [[mysamplemacro in JavaScript|$:/macros/skeeve/mysamplemacro.js]].

I won't explain too much about it as I think, anyone who is able to write JavaScript code can read the macro and use it as a pattern for homebrewing ;)

The macro is used the same way a wikitext macro is used:

```
<<mysamplemacro>>
<<mysamplemacro "Donald Duck">>
<<mysamplemacro "Mickey Mouse" "Mouse House">>
```

Resulting in:

```
Hi I'm Bugs Bunny and I live in Rabbit Hole Hill
Hi I'm Donald Duck and I live in Rabbit Hole Hill
Hi I'm Mickey Mouse and I live in Mouse House
```
Please note that there is now an experimental [[Macro to Javascript Bookmarklet]] which can convert your wikitext macro into Javascript code.
