created: 20140206083853576
creator: Stephan Hradek
description: How to create buttons for different kinds of journal events.
modified: 20140208190309420
modifier: Stephan Hradek
title: Journals
tags: toc
source-wiki: http://tw5magick.tiddlyspot.com/#Journals

Mal gave me on the [[groups|https://groups.google.com/d/msg/tiddlywiki/BaTqzrk2xho/vMEsCqktavsJ]] a good idea for some more "Journal Buttons". Feel free to reuse:

{{New Phone Call button}}
{{New Staff Meeting button}}

They are created like this:

Using the [[letWidget|$:/plugins/skeeve/let.js]]

{{New Phone Call button||code}}

Using the standard setWidget

{{New Staff Meeting button||code}}
