created: 20140110142435725
creator: Stephan Hradek
modified: 20140110155226650
modifier: Stephan Hradek
title: macro2js
type: application/javascript
tags: bookmarklet
source-wiki: http://tw5magick.tiddlyspot.com/#macro2js

(function () {
	var ta= document.activeElement;
	if (ta.tagName.toLowerCase() != 'textarea') return;
	var macrotext = ta.value.replace(/^([^\\]*|\\(?!define))*/, "").replace(/(\\end\n)[\s\S]*$/, "$1");
	if(!macrotext.match(/^\\define[\s\S]*\\end\n/)) {
		alert("There is no macrodefinition");
		return;
	}
	var matchRegExp = /^\\define\s+([^(\s]+)\(\s*([^)]*)\)(\r?\n)?/mg,
		match = matchRegExp.exec(macrotext),
		name = match[1],
		paramString = match[2],
		macrotext = macrotext
			.replace(/^\\define.*\n/, "")
			.replace(/\n\\end/, "")
			.replace(/\\/g, "\\\\")
			.replace(/\n/g, "\\n")
			.replace(/\t/g, "\\\t");
		params = [],
		pos = matchRegExp.lastIndex,
		paramRex = "";
	if(paramString !== "") {
		var reParam = /\s*([A-Za-z0-9\-_]+)(?:\s*:\s*(?:"([^"]*)"|'([^']*)'|\[\[([^\]]*)\]\]|([^"'\s]+)))?/mg,
			paramMatch;
		while(paramMatch = reParam.exec(paramString)) {
			var paramInfo = {name: paramMatch[1]},
				defaultValue = paramMatch[2] || paramMatch[3] || paramMatch[4] || paramMatch[5];
			if(defaultValue) {
				paramInfo["default"] = defaultValue.replace(/"/g, "\\\"");
			}
			params.push(paramInfo);
			paramRex = paramRex + "|" + paramMatch[1];
		}
		paramRex = new RegExp( "\\$(" + paramRex.substring(1) + ")\\$", "mg");
	}
	if(paramRex) {
		macrotext = macrotext.replace(paramRex, "\" + $1 + \"");
	}
	macrohead = "(function(){\n\"use strict\";\n" +
		"exports.name = \""+name+"\";\n"+
		"exports.params = [";
	var sep = "",
		paramlist = "",
		defaults = "";
	for (var i in params) {
		macrohead += sep + "\n\t{ name: \"" + params[i].name + "\" }";
		paramlist += sep + " "+ params[i].name;
		if(params[i]["default"]) {
			defaults += "\tif( !"+params[i].name+" ) "+params[i].name+" = \""+params[i]["default"]+"\";\n";
		}
		sep = ",";
	}
	if( sep ) { macrohead += "\n"; }
	macrotext = macrohead + "];\n" +
		"exports.run = function("+paramlist+" ) {\n" +
		defaults + 
		"\treturn \""+macrotext+"\";\n};\n})();"
	ta.value = (macrotext);
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent('input', true, true );
	ta.dispatchEvent(evt);
})();
void(0);