created: 20131121220242799
creator: Stephan Hradek
modified: 20131121220319790
modifier: Stephan Hradek
title: Nicer Overview of all Questions
source-wiki: http://tw5magick.tiddlyspot.com/#Nicer%20Overview%20of%20all%20Questions

<$list filter="[tag[Quiz]tags[]] -Quiz +[sort[title]]">
! <$view field="title"/>
<$list filter="[is[current]tagging[]] +[tag[Quiz]] +[sort[title]]">
<$link><$view field="title"/></$link>
<$list filter="[is[current]search[@@.answer]]"> <span class="flag answer"/></$list>
</$list>
</$list>