created: 20140113085400838
creator: Stephan Hradek
modified: 20140116123752055
modifier: Stephan Hradek
title: Person DB
source-wiki: http://tw5magick.tiddlyspot.com/#Person%20DB

<$edit-text tiddler="$:/temp/PersonDBeditPerson" tag="input" type="text"/> <$set name="tags" value="person"><$newtiddler title={{$:/temp/PersonDBeditPerson}} skeleton="personSkeleton" edit="no" class="btn-invisible">{{$:/core/images/new-button}}</$newtiddler></$set>

<ul><$list filter="[tag[person]sort[title]]"><li>{{!!title||personEntry}}</li></$list></ul>
