created: 20140111081628843
creator: Stephan Hradek
description: Explaining how to activate a custom view template for labeled tiddlers. Showing also an example.
modified: 20140127092039915
modifier: Stephan Hradek
title: Putting common stuff into tiddlers
tags: toc
source-wiki: http://tw5magick.tiddlyspot.com/#Putting%20common%20stuff%20into%20tiddlers

Sometimes you have certain tiddlers which should display common stuff. My quiz questions here for example have a common footer linking to the previous and next question.

I did this by creating the tiddler QuizionLinkage and tagging it `$:/tags/ViewTemplate`.

As I wanted this tiddler to be at the bottom of my quiz tiddlers, Nothing else had to be done.

Should I want it to appear at the top, I would need to change the `list` field of the tiddler named like the tag: [[$:/tags/ViewTemplate]].

Please not that the linkage to the previous and next question ''does not work in this form with TW prior and up to 5.0.7beta'' without changing the [[previous|$:/core/modules/filters/previous.js]] and [[next|$:/core/modules/filters/next.js]] filters.