created: 20131202223838715
creator: Stephan Hradek
modified: 20140210062941766
modifier: Stephan Hradek
title: Reveal Passwords
type: application/javascript
tags: bookmarklet
source-wiki: http://tw5magick.tiddlyspot.com/#Reveal%20Passwords

var inp=document.getElementsByTagName('input');
var pwd=0;
var sep="\u0000";
for (var i in inp) {
	if (inp[i].type == "password") {
		inp[i].type = "text";
		inp[i].title = inp[i].title + sep + inp[i].style.backgroundColor + sep + inp[i].style.color;
		inp[i].style.backgroundColor = "red";
		inp[i].style.color = "yellow";
		++pwd;
	}
}
if (pwd==0) for (var i in inp) {
	if (inp[i].type == "text" && inp[i].title.indexOf(sep) >= 0) {
		var info = inp[i].title.split(sep);
		inp[i].style.backgroundColor = info[info.length-2];
		inp[i].style.color = info[info.length-1];
		inp[i].title = inp[i].title.substr(0, inp[i].title.length - info[info.length-2].length - info[info.length-1].length - 2*sep.length);
		inp[i].type = "password";
	}
}
void(0);