created: 20131127111200006
creator: Stephan Hradek
description: Just a handy bookmarklet which will reveal all the passwords on any website.
modified: 20140111134520139
modifier: Stephan Hradek
title: Reveal Passwords Bookmarklet
tags: bookmarklet toc
source-wiki: http://tw5magick.tiddlyspot.com/#Reveal%20Passwords%20Bookmarklet

This [[bookmarklet]] is handy from time to time. It will change all password fields on the current page to text fields, thus displaying any passwords typed in. Clicking the bookmark a second time will hide the passwords again.

[[Show|Reveal Passwords]] <$macrocall $name="bookmarklet" tiddler="Reveal Passwords" />

