created: 20131203064129968
creator: Stephan Hradek
modified: 20131203065157934
modifier: Stephan Hradek
title: send tickets
type: application/javascript
source-wiki: http://tw5magick.tiddlyspot.com/#send%20tickets

var links=document.getElementsByTagName("a");
for (var i=links.length; i--;) {
    if (links[i].className.indexOf("button") <0) continue;
    if (links[i].className.indexOf("sendTicket") <0) continue;
    var evt = document.createEvent("HTMLEvents");
    evt.initEvent('click', true, true );
    links[i].dispatchEvent(evt);
}
void(0);
