created: 20140116210927756
creator: Stephan Hradek
modified: 20140117131436349
modifier: Stephan Hradek
title: slider
tags: template
source-wiki: http://tw5magick.tiddlyspot.com/#slider

\define slider(label)
<$button popup="$:/state/$label$" class="btn-invisible tw-slider"><$reveal type="match" text="" default="" state="$:/state/$label$">&#x229E;</$reveal><$reveal type="nomatch" text="" default="" state="$:/state/$label$">&#x229F;</$reveal> {{$label$||unwikified}}</$button>
<$reveal type="nomatch" text="" default="" state="$:/state/$label$" animate="yes">
<$transclude/>
</$reveal>
\end

<$macrocall $name="slider" label={{!!title}}/>