created: 20131202223838715
creator: Stephan Hradek
modified: 20131202232301841
modifier: Stephan Hradek
title: SUPERSCRIPT
type: application/javascript
tags: bookmarklet TW5-Formatter
source-wiki: http://tw5magick.tiddlyspot.com/#SUPERSCRIPT

var pre= "^^";
var post="^^";
var ta= document.activeElement;
if (ta.tagName.toLowerCase() == 'textarea') {
	var startPos = ta.selectionStart;
	var endPos = ta.selectionEnd;
	ta.value= ta.value.substr(0,startPos) + pre + ta.value.substr(startPos, endPos-startPos) + post + ta.value.substr(endPos);
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent('input', true, true );
	ta.dispatchEvent(evt);
	ta.setSelectionRange(startPos+pre.length, endPos+pre.length);
}
void(0);