created: 20140121213622882
creator: Stephan Hradek
modified: 20140121215820087
modifier: Stephan Hradek
title: Tiddlers
tags: Wikipedia
source-wiki: http://tw5magick.tiddlyspot.com/#Tiddlers

TiddlyWiki content is divided into a series of components called ''tiddlers''. Each tiddler is stored inside an HTML [[Span and div|division]] that contains the source text and [[meta data]] in [[wiki markup]]. For example, the following could be the HTML source code for the beginning of this section written as a tiddler:

```
<div title="Tiddlers" 
    modifier="John Smith" 
    created="200811132220" 
    modified="200811132225" 
    changecount="3" 
    tags="wikipedia section example code">
      <pre>TiddlyWiki content is divided into a ...
</source>
```
