created: 20131223103944416
creator: Stephan Hradek
description: Showing how to use templates to transclude tiddlers in different formats.
modified: 20140111134415740
modifier: Stephan Hradek
title: Transcluding a full Tiddler
tags: toc
source-wiki: http://tw5magick.tiddlyspot.com/#Transcluding%20a%20full%20Tiddler

I just wanted to transclude a tiddler fully, meaning: I wanted to have its title as a headline.

Here is how I did it:

{{Create a template tiddler||full-enhanced}}

{{Use the template tiddler||full-enhanced}}

{{Enhanced transclusion||full-enhanced}}

! Transcluding as code

I also added a template tiddler called `code` which renders a tiddler as a code block.

Example:

```
{{full-enhanced||code}}
```

<<<
{{full-enhanced||code}}
<<<

{{Transcluding a non-existing Tiddler||full-enhanced}}

Inspect the template tiddlers here:

* [[full]]
* [[full-enhanced]]
* [[code]]
* [[ShowFavicon]]