created: 20131125152000002
creator: Stephan Hradek
description: Some useful bookmarklets for inserting TiddlyWiki format codes.
modified: 20140111134652466
modifier: Stephan Hradek
title: TW5 Format Bookmarklets
tags: toc
source-wiki: http://tw5magick.tiddlyspot.com/#TW5%20Format%20Bookmarklets

''Note:'' Updated the "Bullets" and "List" bookmarklet to not insert characters in empty lines.

Create a Bookmarklet Folder in your Bookmark Bar and call it "TW5" (or whatever you like).

Then drag these [[bookmarklets|bookmarklet]] to that folder:

<$list filter="[tag[bookmarklet]tag[TW5-Formatter]type[application/javascript]] +[sort[title]]"><div><$link>Show </$link><$macrocall $name="bookmarklet" script={{!!text}} text={{!!title}} /></div>
</$list>

After that you will be able to set TW5 Markup code around any selection in a textarea by simply selecting the appropriate bookmarklet.