created: 20131204091904801
creator: Stephan Hradek
modified: 20131204095145523
modifier: Stephan Hradek
title: α
type: application/javascript
tags: bookify
source-wiki: http://tw5magick.tiddlyspot.com/#α

var insert= "α";
var ta= document.activeElement;
var tag=ta.tagName.toLowerCase();
var type=ta.type.toLowerCase();
var types=":emai:number:password:search:tel:text:url:";
if ( tag == 'textarea' || tag == 'input' && types.indexOf(":"+type+":") >= 0 ) {
	var startPos = ta.selectionStart;
	var endPos = ta.selectionEnd;
	ta.value= ta.value.substr(0,startPos) + insert + ta.value.substr(endPos);
	var evt = document.createEvent("HTMLEvents");
	var s= startPos < endPos;
	endPos= startPos+insert.length
	if (!s) startPos= endPos;
	ta.setSelectionRange(startPos, endPos);
	evt.initEvent('input', true, true );
	ta.dispatchEvent(evt);
}
void(0);