created: 20140211091516313
modified: 20140520172340423
title: Compatibility
source-wiki: http://mathjax-tw5.kantorsite.net/#Compatibility

Best compatiblity is for:

*TiddlyWiki 5.0.12-beta (also works good with previous versions)
*MathJax 2.3

Tested in Google Chrome v35 and Firefox v28.

Full list of compatible browsers: [[http://caniuse.com/mutationobserver]]

Please note that TiddlyWiki 5 is still under development so changes may occur. This plugin is provided without garancy of future development.

''Important:'' This plugin is compatible with TW5 node.js version.

!!Why is this plugin unofficial?
https://groups.google.com/d/msg/tiddlywiki/4sUoAxHXeAc/fAq23m3FanAJ

!!More information about math and MathJax in TiddlyWiki 5

*https://www.youtube.com/watch?feature=player_detailpage&v=SX0jvQ0vYVk#t=5049
*http://www.youtube.com/watch?feature=player_detailpage&v=o70TtNIe-L4#t=5143
*http://www.youtube.com/watch?feature=player_detailpage&v=umV13nEJZBk#t=1365
*https://github.com/Jermolene/TiddlyWiki5/issues/458

!!Can I upgrade from previous versions of plugin?
Yes, no problems reported. Math syntax is the same. How to: Steps are similar with installation steps.