created: 20140208135834128
modified: 20140520172831685
title: MathJax plugin for TiddlyWiki 5
source-wiki: http://mathjax-tw5.kantorsite.net/#MathJax%20plugin%20for%20TiddlyWiki%205

Welcome.
I have created plugin for [[TiddlyWiki|http://tiddlywiki.com]] 5 which allowes you use [[MathJax|http://www.mathjax.org/]] (math in TeX and MathML) inside TiddlyWiki 5. It's ''unofficial'' plugin and it doesn't follow general policy of TiddlyWiki as stand-alone solution but it works. So you can use it if you want.

In case you need MathJax plugin for TiddlyWiki ''Classic'' - [[there is solution too|http://www.guyrutenberg.com/2011/06/25/latex-for-tiddlywiki-a-mathjax-plugin/]].

''Example of MathJax in TW5:''
$$P(E)   = {n \choose k} p^k (1-p)^{ n-k}$$

''Installation''

Note: this version uses CDN so internet connection is required! [[Offline version of plugin here|Offline installation]].

# Create a backup of your current TiddlyWiki 5 installation (just for case)
# Open your TiddlyWiki 5 in browser
# Move this link: [[$:/plugins/kantorsite/mathjax]] to browser window where is opened your TiddlyWiki
# Save your TiddlyWiki
# Refresh the window
# Now, you can use it (try MathJax)

''Fast Download''

You can download empty TiddlyWiki 5.0.12-beta with pre-installed plugin (uses CDN MathJax 2.3 so internet connection required!).

> <a href="./empty/empty5-0-12-with-mathjax-cdn-rev3.zip">Download here (zip)</a> | <a href="./empty/empty5-0-12-with-mathjax-cdn-rev3.htm">online file (html)</a>

Please note that Fast download is provided for your comfort. Check the licenses of both software products first before use.

''Requirements''

*TiddlyWiki 5
*Internet connection (it uses MathJax CDN)

''Lincense''

Plugin is free but it uses MathJax CDN so by using the plugin you agree with MathJax CDN [[Terms of Service|http://www.mathjax.org/download/mathjax-cdn-terms-of-service/]].

''Current version of plugin:'' revision 3 (see the [[change-log|Change-log]]) 

''Compatibility:'' Read more about [[compatibility|Compatibility]].

''Contact Me:'' <a href="mailto:Martin.Kantor@email.cz">Martin.Kantor@email.cz</a> (English or Czech)

''Thanks for help:''

*Revision 3 is based on code from https://gist.github.com/kpe/cc0547b318e6f8d4ddaa (big thanks to author [[kpe|https://github.com/kpe]])