created: 20140403172201219
creator: pmario
modified: 20140403172907536
modifier: pmario
title: contact
source-wiki: https://tweb.at/#contact

! Let's Get In Touch
You can find me at those Tiddly* related discussion groups:

* tiddlywiki: https://groups.google.com/forum/?fromgroups#!forum/tiddlywiki
* tiddlyweb: https://groups.google.com/forum/?fromgroups#!forum/tiddlyweb
* tiddlywikidev: https://groups.google.com/forum/?fromgroups#!forum/tiddlywikidev

''sometimes at:''

* TW IRC: irc://irc.freenode.net/#tiddlywiki
* TWeb IRC: irc://irc.freenode.net/#tiddlyweb 
