created: 20140331155559111
creator: pmario
modified: 20140331215139857
modifier: pmario
title: styleSheetBody
type: text/plain
source-wiki: https://tweb.at/#styleSheetBody

/* less padding */
.tw-tiddler-frame {
    padding: 4px 28px 28px;
}

/* clearfix for the tiddler toolbar */
.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0px;
}

/* Site title and subtitle adjustments */
.tw-site-title {
  font-weight: 300;
  font-size: 2.35em;
  line-height: 1.2em;
  color: #182955;
}

.tw-sidebar-scrollable {
    padding-top: 35px;
}

/* I want to have the title just as that. My Tiddlers contain  there own headings. */
.title {
  font-size: 15px;
  vertical-align: top;
  color: gray;
}

/* The tags wrapper div contains a clearfix - TODO fix this.*/
.tw-tags-wrapper {
    margin: 4px 0px 4px;
}

/* tiddler title area different order and formating */

.tw-body {
    border-top: thin solid lightgray;
}

.tw-tiddler-controls {
    font-size: 2.35em;
/*    margin-right: -38px;*/
}

.tw-tiddler-info {
    margin: 0px -28px;
}

.tw-subtitle {
    font-size: 0.8em;
}