created: 20140316210654272
creator: ジェームス
list: 
modified: 20141102012627454
modifier: ジェームス
revision: 0
title: Creating Plugins
type: text/vnd.tiddlywiki
tags: twdev
source-wiki: http://welford.github.io/#Creating%20Plugins

#install node.js
## ~~edit P:\nodejs\node_modules\npm\npmrc to change where npm installs it's modules if you want~~
#~~install tiddlywiki on nodejs `>npm install -g tiddlywiki`~~ not neccesary if you are using the github repo
#clone the repo at https://github.com/Jermolene/TiddlyWiki5 then
##go to where you cloned tiddlywiki and use `npm link` so that it uses the local github copy instead of the installed one (need to do as admin if you already installed the nodejs version)
## sanity check `tiddlywiki --version`
# moveto [tw_root]\editions\
# create a wiki to test your plugin ``tiddlywiki plugintest --init server``
## this will create a folder called plugintest with a tiddlywiki.info file in it
#create some folders for your plugin in ``[tw_root]\plugins\[organization_name]\[plugin_name]``
##also need some extra data like ``[tw_root]\plugins\[organization_name]\[plugin_name]\plugin.info``
##also need some extra data like ``[tw_root]\plugins\[organization_name]\[plugin_name]\plugin.js``
#add your plugin to ``tiddlywiki.info``

!!Example plugin.info
```javascript
{
	"title": "$:/plugins/[organization_name]\[plugin_name]",
	"description": "runs local batch scripts",
	"author": "James W. Anderson",
	"version": "0.0.1",
	"core-version": ">=5.0.0",
	"source": "https://github.com/Welford/NotUploadedYet",
	"plugin-type": "plugin"
}
```
!!Example plugin.js
```javascript
/*\
title: $:/plugins/welford/batch/plugin.js
type: application/javascript
module-type: macro
runs a batch/exe on the local computer
\*/
//module-type etermines the kind of plugin that it is....see the docs somewhere for it
//don't put your own comments in the above, it will ruin the plugin creation
(function () {

	/*jslint node: true, browser: true */
	/*global $tw: false */
	"use strict";

	/*
	Information about this macro
	*/

	exports.name = "plugin"; //the name by which the plugin can be called in this case, because it is of type macro, it can be invoked in a tiddler as <<plugin>>
	exports.params = [];

	/*
	Run the macro
	*/
	exports.run = function () {
		return "Garbled Mess1";
	};

})();
```