created: 20140102190517965
creator: ジェームス
list: currentTiddler
modified: 20141027213641549
modifier: ジェームス
revision: 0
title: Developing For And Using TW5
type: text/vnd.tiddlywiki
tags: twdev
source-wiki: http://welford.github.io/#Developing%20For%20And%20Using%20TW5

!!Tiddlywiki Development 

I have made a few plugins and themes for tiddlywiki, you can find some notes of things I found usefull while developing them on this site. Search for the tag twdev or look at one of the articles below.

;twdev articles
<$list filter="[tag[twdev]]">
<div class="tc-menu-list-subitem">
<$link to={{!!title}}><$view field="title"/></$link>
</div>
</$list>

;twexample articles
<$list filter="[tag[twdev]]">
<div class="tc-menu-list-subitem">
<$link to={{!!title}}><$view field="title"/></$link>
</div>
</$list>

;useful links
<<<
[[http://tw5toolbar.tiddlyspot.com/]]

[[http://tw5gray.tiddlyspot.com/]]
<<<

