created: 20140712125603027
modified: 20140713103341044
revision: 0
title: Export Specific Tiddlers
type: text/vnd.tiddlywiki
tags: twdev
source-wiki: http://welford.github.io/#Export%20Specific%20Tiddlers

Just as you can use the buttons in [[Download]] to download the whole tiddlywiki as it is or an empty copy conatining just the plugins and themes, you can also 
create a tiddler to extract specific pages. I like to do this to extract pages specifically for my homepage. 

!!Method
*Using this syntax `<$button message="tw-download-file" param="Download Partial">Download Empty</$button>`
*and the tiddler [[$:/editions/twnotes/download-partial]] I can creat a button which will let me download a tiddler containing only tiddlers tagged "blog"
!!Example
*<$button message="tw-download-file" param="$:/editions/twnotes/download-partial">Download Partial</$button>