created: 20140128065505822
creator: Stephan Hradek
modified: 20140210070004421
modifier: Stephan Hradek
title: DateFormats
source-wiki: http://tiddlystuff.tiddlyspot.com/#DateFormats

The example date used below is (in ISO Format) <<dateTime ts:"20040807010405">>.

| String | Example | Explanation |h
| wYYYY | <<dateTime "wYYYY" "20040807010405">> |The year for the calendar week. |
| wYY   | <<dateTime "wYY"   "20040807010405">> |~|
| YYYY  | <<dateTime "YYYY"  "20040807010405">> |The year |
| YY    | <<dateTime "YY"    "20040807010405">> |~|
| MMM   | <<dateTime "MMM"   "20040807010405">> |Month name |
| mmm   | <<dateTime "mmm"   "20040807010405">> |Month name abbreviated |
| 0MM   | <<dateTime "0MM"   "20040807010405">> |Month |
| MM    | <<dateTime "MM"    "20040807010405">> |~|
| 0WW   | <<dateTime "0WW"   "20040807010405">> |Calendar week |
| WW    | <<dateTime "WW"    "20040807010405">> |~|
| DDD   | <<dateTime "DDD"   "20040807010405">> |Dayname |
| ddd   | <<dateTime "ddd"   "20040807010405">> |Dayname abbreviated |
| 0DD   | <<dateTime "0DD"   "20040807010405">> |Day of the month |
| DDth  | <<dateTime "DDth"  "20040807010405">> |~|
| DD    | <<dateTime "DD"    "20040807010405">> |~|
| 0hh12 | <<dateTime "0hh12" "20040807010405">> |The hour from 1-12. Use am/pm (see below) |
| hh12  | <<dateTime "hh12"  "20040807010405">> |~|
| 0hh   | <<dateTime "0hh"   "20040807010405">> |The hour from 0-23.|
| hh    | <<dateTime "hh"    "20040807010405">> |~|
| 0mm   | <<dateTime "0mm"   "20040807010405">> |The minute. |
| mm    | <<dateTime "mm"    "20040807010405">> |~|
| 0ss   | <<dateTime "0ss"   "20040807010405">> |The second |
| ss    | <<dateTime "ss"    "20040807010405">> |~|
| [ap]m | <<dateTime "am"    "20040807010405">> |am/pm indicator in upper or lower case |
| [AP]M | <<dateTime "PM"    "20040807010405">> |~|
| TZD   | <<dateTime "TZD"   "20040807010405">> |Timezone offset |

Any charactersequence not falling into one of the listed defined formats is taken literally. So it is possible to use something like this:

``<<dateTime "Today is DDD, MMM DD, YYYY.">>`` to generate <<dateTime "Today is DDD, MMM DD,  YYYY.">>.

It's possible to use "\" to prevent characters from being recognized as being part of a format string. Depending on the TiddlyWiki verison this might have the consequence that it is not possible to use a literal backslash character. I hope this will be fixed in version 5.0.8beta.