created: 20140127215212617
creator: Stephan Hradek
modified: 20141006044822487
modifier: Stephan Hradek
modules-used: [[$:/macros/skeeve/dateTime.js]]  [[$:/plugins/skeeve/newtiddler.js]] [[$:/plugins/skeeve/let.js]]
title: dateTimeMacro
tags: macro explanation
source-wiki: http://tiddlystuff.tiddlyspot.com/#dateTimeMacro

<<dateTime "" "" "1D">>

The [[dateTime|$:/macros/skeeve/dateTime.js]] macro can be used to build, together with the [[NewTiddler|$:/plugins/skeeve/newtiddler.js]] widget, a journal-button:

{{journalButton||code}}

{{journalButton}}

The available formats are defined in the core tiddler [[$:/core/modules/utils/utils.js]]. Search for the function formatDateString. For convenience, I've listed the [[format strings|DateFormats]] defined in TiddlyWiki Version 5.0.7-beta. 