created: 20140212210958826
creator: Stephan Hradek
modified: 20140213153106937
modifier: Stephan Hradek
modules-used: [[$:/core/modules/filters/match.js]]
title: Idea for a footnote filter
tags: example filter
source-wiki: http://tiddlystuff.tiddlyspot.com/#Idea%20for%20a%20footnote%20filter

This is a first idea for creating kind of a footnote filter{{The idea appeared in the google Groups||footnote}}.

Footnotes will for sure have some kind of markup{{But they do not have yet||footnote}}. So the filter should be able to find this markup. I've implemented a "match" filter which works similar to JavaScript's string match, using regular expressions. As there is no markup yet for footnotes, I've created a footnote template tiddler which is used like this:

''&#123;{''The footnote text''||footnote}}''

Using the filter it is then possible to create a list of all the footnotes appearing in the whole wiki:

{{Footnotes||code}}

See all the [[Footnotes]] of this wiki{{I admit that this an awful usage of footnotes||footnote}}{{Footnotes should be used for some references, not for stupid text||footnote}}.
