created: 20131218100432188
creator: Stephan Hradek
modified: 20140313164950217
modifier: Stephan Hradek
modules-used: [[$:/plugins/skeeve/let.js]]
title: LetWidget
tags: widget explanation
source-wiki: http://tiddlystuff.tiddlyspot.com/#LetWidget

\define someMacro()
|Variable |Value |h
|a |$(a)$ |
|b |$(b)$ |
|c |$(c)$ |
|d |$(d)$ |

\end

The [[LetWidget|$:/plugins/skeeve/let.js]] is an enhancement of the [[SetWidget|http://tiddlywiki.com/static/SetWidget.html]].

If it comes to defining more than one variable I find it more than cumbersome to do something like this:

```
<$set name="a" value="1">
    <$set name="b" value="2">
        <$set name="c" value="3">
            <$set name="d" value="4">

                <<someMacro>>
            </$set>
        </$set>
    </$set>
</$set>
```

I felt that this level of complexity is not required and so I created the [[LetWidget|$:/plugins/skeeve/let.js]]:

```
<$let a="1" b="2" c="3" d="4">

    <<someMacro>>
</$let>
```
Here the test:

<$let a="1" b="2" c="3" d="4">

    <<someMacro>>
</$let>