created: 20140103223117937
creator: Stephan Hradek
modified: 20140127211845013
modifier: Stephan Hradek
modules-used: [[$:/core/modules/filters/listops.js]]
part-of: 5.0.7-beta
title: ListOps
type: 
tags: explanation filter
source-wiki: http://tiddlystuff.tiddlyspot.com/#ListOps

\define mylist(f)
<ul><$list filter="[tag[explanation]$f$]"><li><$view field="title"></$view></li></$list></ul>
\end

''Note:'' {{!!title}} is part of TiddlyWiki {{!!part-of}}.

I created a number of list operators. Below you'll see the base list and the result of applying those filters.

! Base list

<<mylist>>

! reverse[]
!! reverses the list
<<mylist "reverse[]">>

! first[]
!! selects the first tiddler of the list (or the first n if the operand is n)
<<mylist "first[]">>

! first[3]
!! selects the first 3 tiddlers of the list
<<mylist "first[3]">>

! last[]
!! selects the last tiddler of the list (or the last n if the operand is n)
<<mylist "last[]">>

! last[3]
!! selects the last 3 tiddlers of the list
<<mylist "last[3]">>

! nth[2]
!! selects the n-th tiddler of the list. Selects the second here. Defaults to n = 1.
<<mylist "nth[2]">>

! butfirst[] //or// bf[] //or// rest[]  
!! selects all but the first tiddler of the list (or all but the first n if the operand is n)
<<mylist "butfirst[]">>

! butfirst[2] //or// bf[2] //or// rest[2]  
!! selects all but the first 2 tiddlers of the list
<<mylist "butfirst[2]">>

! butlast[] //or// bl[]
!! selects all but the last tiddler of the list (or all but the last n if the operand is n)
<<mylist "butlast[]">>

! butlast[2] //or// bl[2]
!! selects all but the last 2 tiddlers of the list
<<mylist "butlast[2]">>

