created: 20140110080124075
creator: Stephan Hradek
modified: 20140212212256580
modifier: Stephan Hradek
modules-used: [[$:/core/modules/filters.js]] [[$:/core/modules/filters/field.js]]
part-of: 5.0.7-beta
regexptest: 0123456789
title: RegExpFilter
tags: filter explanation
source-wiki: http://tiddlystuff.tiddlyspot.com/#RegExpFilter

\define mylist(filter)
''Filter is:'' `$filter$`
<ul><$list filter="[$filter$]"><li><$link><$view field="title"/></$link></li></$list></ul>
\end

''Note:'' {{!!title}} is part of TiddlyWiki {{!!part-of}}.

search modules-used containing "core"

<<mylist "modules-used/core/">>

search tiddlers containing "~FireFox" or "jEdit"

<<mylist "text/FireFox|jEdit/">>

search tiddlers having "Widget" in the title, igoring the case

<<mylist "field:title/widget/(i)">>

Read the [[TiddlerFilters]] documentation for a full explanation about RegExp in filters.