created: 20131223222419941
creator: Stephan Hradek
modified: 20131225053704484
modifier: Stephan Hradek
modules-used: [[$:/parsers/skeeve/rules/replace.js]]
title: ReplacePragma
tags: explanation pragma
source-wiki: http://tiddlystuff.tiddlyspot.com/#ReplacePragma

The [[replace pragma|$:/parsers/skeeve/rules/replace.js]] is an experiment which might become very usefull or might become a deathly sword… I don't know yet…

The replace pragma has to be defined at the top of a tiddler, where you also put macro definitions. It defines a regular expression and its replacement.

The search and replace is done ''regardlessly'' of any structure of the tiddler. It is a ''pure text replacement'', so ''take extreme care''! The replacement starts afther the last line starting with "\". I choose this as I assume(d) that a pragma always is either one line starting with "\” or is multiline ending with a line which starts with "\".

The syntax of the replace pragma is:

```
\replace /search/replacement/
```

The initial motivation for this pragma came from the wish to be able to put linebreaks and continuation lines into the code.

At the moment you can't put a return at any position to make your tiddler's source text more readable.

Additionally, if you want to put a linebreak, you have to use `<br>`. To remedy this, One can now use the replace pragma.

At the moment, you would have to write something like this if you want some lengthy, linebroken list element:

```
* line item 1
* line item 2<br>continuation of line item 2<br>another continuation of line item 2<br>even more continuation of line item 2<br>end of continuation of line item 2
*line titem 3
```

This quickly becomes unreadable in your tiddler's source.

Now compare this to the replace pragma aware tiddler:

{{testing replace pragma||code}}

Which renders nicely as:

{{testing replace pragma}}

But there is much more one can do with it… A simple example:

{{more replacements||code}}

[[See how it renders|more replacements]]

Also a more convenient table syntax can now easily implemented, if required:

{{Tables with ReplacePragma||code}}

[[See how it renders|Tables with ReplacePragma]]
