created: 20131202223838715
creator: Stephan Hradek
modified: 20131202232520565
modifier: Stephan Hradek
title: Reveal Passwords
type: application/javascript
tags: bookmarklet
source-wiki: http://tiddlystuff.tiddlyspot.com/#Reveal%20Passwords

var inp=document.getElementsByTagName('input');
for (var i in inp) {
	try {
		if (inp[i].type == "password") {
			inp[i].setAttribute("was_password", inp[i].style.backgroundColor + ":" + inp[i].style.color);
			inp[i].type= "text";
			inp[i].style.backgroundColor= "red";
			inp[i].style.color= "yellow";
		}
		else if (inp[i].getAttribute("was_password") != null) {
			inp[i].type="password";
			var old= inp[i].getAttribute("was_password").split(":");
			inp[i].style.backgroundColor= old[0];
			inp[i].style.color= old[1];
			inp[i].removeAttribute("was_password");
		}
	}
	catch (e) {}
}
void(0);