created: 20141214202949760
modified: 20141215004035125
revision: 3
source-tiddler-title: My example title
source-wiki-id: example-wiki-id
tags: 
title: $:/CommunitySearchListItemTemplate
type: 


\define build-link()
  <$view tiddler=TWAggregatorSources field={{!!source-wiki-id}}/>#{{!!source-tiddler-title}}
\end


<div class="tc-menu-list-item">
  <$link to=<<build-link>>>
    <$view field="source-tiddler-title"/> @<$view field="source-wiki-id"/> (address=<<build-link>>)<br/>
  </$link>
</div>
