created: 20141214202949760
modified: 20141221162932269
source-tiddler-title: My example title
source-wiki-id: example-wiki-id
tags: 
title: $:/CommunitySearchListItemTemplate
type: text/vnd.tiddlywiki

\define concat-tiddler-link()
  $(address)$#$(tiddler-title)$
\end

\define get-source-tiddler-link()
  <$set name="field-name" value={{!!source-wiki-id}}> 
    <$set name="from-tiddler" value="TWAggregatorSources">
      <$list filter="[<from-tiddler>get<field-name>]" variable="address">
        <$set name="tiddler-title" value={{!!source-tiddler-title}}>
          <a href=<<concat-tiddler-link>> target="_blank">
            <$text text=<<tiddler-title>>/> @<$view field="source-wiki-id"/>
          </a>
        </$set>
      </$list>
    </$set>
  </$set>
\end



<div class="tc-menu-list-item">
  <<get-source-tiddler-link>>
</div>

