created: 20141231144013357
modified: 20141231195109128
tags: 
title: $:/CommunityWikiTWVersionInfo
type: text/vnd.tiddlywiki

<$set name=version value={{!!wiki-tw-version}}>
  <strong>
  <$list filter="[<version>prefix[5.1]]">
    <$text text=<<version>>/>
  </$list>
  <$list filter="[<version>prefix[5.0]]">
    <$text text=<<version>>/>
    @@color:orange;
      [obsolete version!]
    @@
  </$list>
  <$list filter="[<version>!prefix[5.0]!prefix[5.1]]">
    <$text text=<<version>>/>
    @@color:orange;
      [no version found!]
    @@
  </$list>
  </strong>
</$set>
