created: 20150209005818510
modified: 20150822211515697
tags: TWCSCore
title: $:/CommunityPluginTemplate
type: text/vnd.tiddlywiki

\define pluginAuthor()
  <$set name="wiki-tiddler" value={{!!source-wiki-id}}>
    <$list filter="[<wiki-tiddler>tags[]] -CommunityWikis">
      {{||$:/core/ui/TagTemplate}}
    </$list>
  </$set>
\end

! <$text text={{!!canonical-name}}/>

!! Category

{{!!category}}

!! Wiki

<$link to={{!!source-wiki-id}}><$text text={{!!source-wiki-id}}/></$link>

!! Version

{{!!plugin-version}}


!! Link to plugin

{{||$:/core/ui/ListItemTemplate}}


!! Description

//From plugin://

{{!!plugin-description}}

//From JedCarty's list://

{{!!short-description}}

!! Author

//From plugin://

{{!!plugin-author}}

//Wiki author://

<<pluginAuthor>>

