created: 20150209005818510
modified: 20150822172629266
tags: TWCSCore
title: $:/CommunityPluginTemplate
type: text/vnd.tiddlywiki

\define pluginAuthor()
  <$set name="wiki-tiddler" value={{!!source-wiki-id}}>
    <$list filter="[<wiki-tiddler>tags[]] -CommunityWikis" variable="author">
      <$link to=<<author>>>
  	  <$text text=<<author>>/>
      </$link>
    </$list>
  </$set>
\end

! <$text text={{!!canonical-name}}/>

Wiki: {{!!source-wiki-id}}<br/>
Version: {{!!plugin-version}}<br/>
{{||$:/core/ui/ListItemTemplate}}


!!! Category

{{!!category}}


!!! Description

{{!!plugin-description}}

!!! Author

{{!!plugin-author}}

<<pluginAuthor>>

