created: 20150826111521856
modified: 20150826145410118
tags: TWCSCore
title: $:/CommunityExtractedPlugin
type: text/vnd.tiddlywiki

\define pluginAuthor()
  <$set name="wiki-tiddler" value={{!!source-wiki-id}}>
    <$list filter="[<wiki-tiddler>tags[]] -CommunityWikis">
      {{||$:/core/ui/TagTemplate}}
    </$list>
  </$set>
\end

\define pluginWikiAddress()
  <$list filter="[all[current]get[source-wiki-id]get[wiki-address]]">
    <a href=<<currentTiddler>>> <<currentTiddler>> </a>
  </$list>
\end

@@color: orange;
''Extracted plugin: this tiddler was generated automatically. There is no warranty  about the corresponding plugin origin or state of maintenance.''
@@

|Tiddler title |<$text text={{!!source-tiddler-title-as-text}}/> |<|
|Version |{{!!version}} |<|
|Description |{{!!description}} |<|
|Author |//plugin// |{{!!author}} |
|~|//wiki// |<<pluginAuthor>> |
|Wiki |<$link to={{!!source-wiki-id}}><$text text={{!!source-wiki-id}}/></$link> |<|
|~|<<pluginWikiAddress>> |<|
|Link |{{||$:/core/ui/ListItemTemplate}} |<|

!!! Possible match:

<$set name=plugin value={{!!source-tiddler-title-as-text}}>
  <$list filter="[tag[CommunityPlugins]has[plugin_tiddler]field:plugin_tiddler<plugin>]">
    <$link><$text text={{!!title}}/></$link><br/>
    <ul>
     <li>wiki: {{!!wiki}}
     </li>
    </ul>
  </$list>
</$set>
