created: 20150209005818510
modified: 20150825235849323
tags: TWCSCore
title: $:/CommunityPluginTemplate
type: text/vnd.tiddlywiki

\define pluginAuthor()
  <$set name="wiki-tiddler" value={{!!twcs-wiki-id}}>
    <$list filter="[<wiki-tiddler>tags[]] -CommunityWikis">
      {{||$:/core/ui/TagTemplate}}
    </$list>
  </$set>
\end

\define sourceLink()
  <$tiddler tiddler={{!!twcs-extracted-plugin-tiddler}}>
    {{||$:/core/ui/ListItemTemplate}}
  </$tiddler>
\end

<$list filter="[all[current]has[twcs-error]]">
@@color:orange;
''Warning: something went wrong when collecting data about this plugin. Some information might be missing.''<br/>
Message: //{{!!twcs-error}}//<br/>
{{||$:/RevealCandidateExtractedPlugins}}
@@
</$list>

|Name |<strong><$text text={{!!name}}/></strong> |<|
|Tiddler title |<$text text={{!!plugin_tiddler}}/> |<|
|Version |{{!!twcs-version}} |<|
|Category |{{!!category}} |<|
|Description |//plugin// |{{!!twcs-description}} |
|~|//Jed's list// |{{!!short_description}} |
|Author |//plugin// |{{!!twcs-author}} |
|~|//Jed's list// |{{!!maintainer}} |
|~|//wiki// |<<pluginAuthor>> |
|Wiki |<$link to={{!!twcs-wiki-id}}><$text text={{!!twcs-wiki-id}}/></$link> |<|
|Link |<<sourceLink>> |<|

