created: 20150825235950248
modified: 20150826000021903
tags: TWCSCore
title: $:/RevealCandidateExtractedPlugins
type: text/vnd.tiddlywiki

Show potential matching candidates among extracted plugins: 
<$set name="my-state" value=<<qualify "$:/state/candidate-plugins/$(currentTiddler)$">>>
  <$reveal type="nomatch" state=<<my-state>> text="show">
    <$button set=<<my-state>> setTo="show">Show</$button>
  </$reveal>
  <$reveal type="match" state=<<my-state>> text="show">
    <$button set=<<my-state>> setTo="hide">Hide</$button>
    <$list filter="[has[extracted-plugin]field:source-tiddler-title-as-text{!!plugin_tiddler}]"/>
  </$reveal>
</$set>
