color: #1cc975
created: 20141222182704958
modified: 20150104162736838
tags: TWCSCore
title: CommunityWikis
type: text/vnd.tiddlywiki

<ul>
<$list filter="[tag[CommunityWikis]sort[title]]">
  <li>
    <$link to=<<currentTiddler>>>
      <strong><$view field="title"/></strong>
    </$link><br/>
    <a href={{!!wiki-address}} target="_blank"><$view field="wiki-address"/></a><br/>
    TW version {{||$:/CommunityWikiTWVersionInfo
}}<br/>

@@font-style: italic;
<$count filter="[source-wiki-id<currentTiddler>sort[title]]" /> 
tiddlers. Latest modification 
<$list filter="[source-wiki-id<currentTiddler>sort[created]!limit[1]] +[reverse[]]" emptyMessage="unknown">
  <$view field="modified" format="relativedate"/>.
</$list>
@@
<br/>
    <$transclude tiddler="$:/core/ui/TagTemplate"/>
  </li>
</$list>
</ul>