created: 20141214202822571
creator: Erwan
modified: 20141215004154104
modifier: Erwan
revision: 2
tags: 
title: CommunitySearch

\define lingo-base() $:/language/Search/
<$linkcatcher to="$:/temp/advancedsearch">

Search for tiddlers in the community wikis:

<div class="tc-search">
<$edit-text tiddler="$:/temp/advancedsearch" type="search" tag="input"/>
<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">
<$button class="tc-btn-invisible">
<$action-setfield $tiddler="$:/temp/advancedsearch" $field="text" $value=""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</div>

</$linkcatcher>

<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">

<$set name="resultCount" value="""<$count filter="[is[system]has[source-wiki-id]search{$:/temp/advancedsearch}] -[[$:/temp/advancedsearch]]"/>""">

<div class="tc-search-results">

<<lingo System/Matches>>

<$list filter="[is[system]has[source-wiki-id]search{$:/temp/advancedsearch}sort[title]limit[250]] -[[$:/temp/advancedsearch]]" template="$:/CommunitySearchListItemTemplate"/>

</div>

</$set>

</$reveal>

<$reveal state="$:/temp/advancedsearch" type="match" text="">

</$reveal>
