color: #1cc975
created: 20150209010429338
modified: 20150827145822038
tags: TWCSCore TWCSContents
title: CommunityPlugins
type: text/vnd.tiddlywiki

\define thisMakeCategoryField()
category[$(ThisCategory)$]
\end

\define thisMakeList()
<table>
<$list filter='[$(CategoryEntry)$tag[CommunityPlugins]has[category]sort[category]each[category]]'>
<tr><th colspan=4 align="left">{{!!category}} Plugins</th></tr>
<tr><th>Name</th><th>Description</th><th>Wiki</th><th>Link</th></tr>
<$set name=currentCategory value={{!!category}}>
<$list filter='[tag[CommunityPlugins]category<currentCategory>sort[title]]' template="$:/PluginTWcardDisplayTemplate">

</$list>
</$set>
</$list>
</table>
\end


These plugins are collected based on JedCarty's <a href="http://inmysocks.tiddlyspot.com/#Plugin%20twCard">list</a>. See how in the [[documentation|PluginsCollection]].


Select category: <$select field='category'>
<option value=''>All</option>
<$list filter='[!is[current]tag[CommunityPlugins]each[category]get[category]sort[title]]' variable=ThisCategory>
<option value=<<thisMakeCategoryField>>><$view tiddler=<<ThisCategory>> field='title'/></option>
</$list>
</$select>

<$set name=CategoryEntry value={{!!category}}>
<<thisMakeList>>
</$set>



//See completely unknown uncurated extracted plugins:// UnknownExtractedPlugins

