created: 20141214005400000
creator: Erwan
modified: 20141214005400000
title: GettingStarted

! Search

{{CommunitySearch}}


! Purpose

''TODO'' update description

This is a compilation of multiple public tiddlywikis from different authors. It is intended to be used as a rather comprehensive index about ~TiddlyWiki. It can be searched globally and points back to the original source of every tiddler.

However,  in order to avoid incompatibilities, the compilation process removes some content from the original wikis:

* any shadow tiddler is removed
* any system tag is removed

Additionally, if several wikis contain a tiddler with the same title, only the first can be shown, and this can cause some links not to work as intended (in particular the GettingStarted tiddler is removed).

''Consequently it is highly recommended to visit the original wiki (using the //source// link at the bottom of each tiddler) in order to see the tiddler in its original context''. This is also the only way to access the related content under shadow tiddlers.

! Warning

This is an unofficial and experimental wiki, generated by a quick and dirty script. It is, of course, provided without warranty of any kind.

! Contact

If: 

* you see any issue with this wiki,
* want to add your own wiki to the sources,
* want your wiki to be removed from the sources,
* or for any other reason,

you can contact me: mailto:erwan.more@@mail.com (replace the second ``@`` with a ``g``, it will work better).

! Version

This compilation was generated on {{TWAggregatorSources!!created}}. It contains the following wikis:

{{TWAggregatorSources}}

