created: 20141221191203963
modified: 20141221192635666
tags: 
title: Implementation
type: text/vnd.tiddlywiki

!! Offline

A [[Bash script|https://github.com/erwanm/tw-aggregator/blob/master/bin/tw-aggregator.sh]] downloads the referenced wikis, converts their non-system tiddlers to system tiddlers, and generates a new wiki using {{TiddlyWiki}} <a href="http://tiddlywiki.com/#TiddlyWiki%20on%20Node.js">Node.js edition</a>. 

!! Online

Pure {{TiddlyWiki}}: the user can search the content gathered from the indexed wikis using a [[custom search box|CommunitySearch]]. The results are displayed as links to the original tiddler (see the code in tiddler [[$:/CommunitySearchListItemTemplate]]). 

!! Project

The whole project is available on Github: https://github.com/erwanm/tw-aggregator
