caption: Documentation
color: #1cc975
created: 20150131140341668
list: [[What is this?]] UserDocumentation AuthorDocumentation DeveloperDocumentation
modified: 20150827183328459
tags: TWCSCore TWCSContents
title: TWCSDocumentation
type: text/vnd.tiddlywiki

//Warning: this part is a work in progress!//

The documentation is divided into three parts:

* UserDocumentation explains how to use this wiki.
* AuthorDocumentation is intended for wiki authors who have a wiki indexed by this search system (or who want to!).
* DeveloperDocumentation is intended for people who want to contribute to this project or want to install their own TW aggregator system.
