created: 20150827140732947
modified: 20150827152053119
tags: TWCSCore TWCSContents
title: UnknownExtractedPlugins
type: text/vnd.tiddlywiki

@@color: orange;
''Warning: these plugins have been extracted automatically, and they do no correspond to any entry in the curated list. Some might be outdated, incomplete, and/or buggy. For adventurous tiddlywikians only!''
@@


<$set name="my-state" value=<<qualify "$:/state/unknown/$(currentTiddler)$">>>
  <$reveal type="nomatch" state=<<my-state>> text="show">
    <$button set=<<my-state>> setTo="show">I understand the risks!</$button>
  </$reveal>
  <$reveal type="match" state=<<my-state>> text="show">
    <$button set=<<my-state>> setTo="hide">Hide</$button><br/>
      <$list filter="[tag[CommunityPlugins]!has[category]]">
        <$link><$text text={{!!plugin_tiddler}}/></$link><br/>
      </$list>
  </$reveal>
</$set>
