color: #1cc975
created: 20150131141105441
modified: 20150826174930784
tags: TWCSCore TWCSDocumentation
title: UserDocumentation
type: text/vnd.tiddlywiki

! Main usage

This wiki lets you search for some content among a preselected list of {{TiddlyWiki}} wikis. The indexed content is mostly focused on {{TiddlyWiki}} usage, so you would typically use this search system to find information about a particular aspect of {{TiddlyWiki}}. Say for example that you want to learn how to make a table of content, type "table of content" in the [[CommunitySearch box|CommunitySearch]] (also accessible in the default tiddler GettingStarted). The search results are links to various wikis, and point directly to the specific tiddlers containing your request.

! Community Search or official documentation?

The community search makes more content accessible than the [[official documentation|http://tiddlywiki.com]] (notice that the official documentation is indexed as well). 

Advantages:

* More details, 
* More examples, 
* Different explanations, 
* Specific use-cases,
* Original developments
* ...

Disadvantages:

* Unstructured content
* Variable level of expertise
* Variable quality in the explanations
* Possible outdated material
* ...

! Other usages

You can also browse the indexed content [[by tags|CommunityTags]], [[by wiki|CommunityWikis]] or [[by author|WikiAuthors]].
