created: 20141221163448239
modified: 20150104140408517
tags: TWCSCore
title: Version
type: text/vnd.tiddlywiki

\define getMostRecent()
  <$list filter="[tag[community-wiki]sort[created]!limit[1]]" emptyMessage="a little bug here">
    <$view field="created"  format="relativedate"/>
  </$list>
\end

\define nbTiddlers()
  <$count filter="[has[source-wiki-id]]" />
\end

\define nbTags()
  <$count filter="[has[source-wiki-id]tags[]!is[system]sort[title]] -[<currentTiddler>]">
\end


! Search Wiki Version

This wiki uses an index generated <<getMostRecent>>. 

* <<nbTiddlers>> tiddlers
* <<nbTags>> distinct tags
* from <$count filter="[tag[community-wiki]]"/> wikis

are indexed.


The following wikis are indexed:

{{CommunityWikis}}