created: 20150827152618675
modified: 20150827182841791
tags: TWCSDocumentation TWCSCore
title: What is this?
type: text/vnd.tiddlywiki

First, if you don't know {{TiddlyWiki}} yet, check it out! it's just great!

In short, TW CommunitySearch is a search engine for public TW wikis.

This wiki looks like a perfectly normal TiddlyWiki (it is, as a matter of fact: you can use it exactly like any regular wiki), but it is generated automatically. It uses a "skeleton" wiki as a basis, and the rest of the content is extracted from a list of wiki addresses. This way it keeps being updated with new content from all the (known) community.

You can find more details in ImplementationOverview, and more generally in the [[documentation|TWCSDocumentation]].
