category: Solutions
created: 20141125024154095
creator: Tobias Beer
modified: 20141126220025782
modifier: Tobias Beer
title: Core Images And Inline Stylesheets
tags: Images Styles Core Solutions
source-wiki: http://tb5.tiddlyspot.com#Core%20Images%20And%20Inline%20Stylesheets

Did you know that you don't need to create a custom [[stylesheet tiddler|Custom Stylesheets]] if you just want to style something rather complex but only for the current tiddler? It's as simple as using a html `<style>` tag and defining your css.

> ''Important:'' An empty line follow the opening `<style>` tag will break it!

Here it's used to render all svg icon images that ship with the core tagged {{$:/tags/Image||$:/core/ui/TagTemplate}}

```
<style>.my-gallery svg {width:3em; height:3em; margin:7px;}</style>
<div class="thumbs">
<$list filter="[all[tiddlers+shadows]tag[$:/tags/Image]]">
<$link><$transclude/></$link>
</$list>
</div>
```
<style>.my-gallery svg {width:3em; height:3em; margin:7px;}</style>
<div class="my-gallery">
<$list filter="[all[tiddlers+shadows]tag[$:/tags/Image]]">
<$link><$transclude/></$link>
</$list>
</div>