created: 20141121232730170
creator: Tobias Beer
modified: 20141205150835615
modifier: Tobias Beer
summary: notestorm — note-taking by giffmex using toc and tag hierarchies<!--Dave Gifford-->
title: Dave Gifford
url: http://notestorm.giffmex.org
tags: Community
source-wiki: http://tb5.tiddlyspot.com#Dave%20Gifford

<<tagging>>

!! Also See
;~TiddlyQuickly
:http://giffmex.org/TiddlyQuickly.html
:learn TiddlyWiki fast — includes filter examples
;Spanish Bible Musings
:http://www.giffmex.org/recursosgiffmex.htm
:una creciente base de datos acerca de la fe cristiana