created: 20141120163022804
creator: Tobias Beer
modified: 20141125025528193
modifier: Tobias Beer
title: Delete All Tiddlers By Filter
tags: Console Scripts Developer
source-wiki: http://tb5.tiddlyspot.com#Delete%20All%20Tiddlers%20By%20Filter

A browser console script to remove all tiddlers that match a given subfilter, e.g. have a given tag:

```
var filter = "tag[FOO]";
filter = "[all[tiddlers]!prefix[$]" + subfilter + "]";
var tids = $tw.wiki.filterTiddlers(filter, null);
if(confirm('Delete all ' + tids.length + '?\n\n' + tids)){
    for(var t=0; t<tids.length; t++) {
        $tw.wiki.deleteTiddler(tids[t]);
    }
}
```