created: 20141127135709534
creator: Tobias Beer
modified: 20141127140134979
modifier: Tobias Beer
title: Deleting Another Tiddler
tags: Solutions Buttons Lists
source-wiki: http://tb5.tiddlyspot.com#Deleting%20Another%20Tiddler

You can transclude the  standard delete button to delete any tiddler like so...

```
<$list filter="[[Delete Me]is[tiddler]]">
Click the trash icon to delete <$link> <$view tiddler="Delete Me" field=title/></$link>:
{{Delete Me||$:/core/ui/Buttons/delete}}
</$list>
```

<$list filter="[[Delete Me]is[tiddler]]">
Click the trash icon to delete <$link> <$view tiddler="Delete Me" field=title/></$link>:
{{Delete Me||$:/core/ui/Buttons/delete}}
</$list>

!!Source

Here is the source of the standard delete button...

<<source "$:/core/ui/Buttons/delete">>