created: 20141120005653223
creator: Tobias Beer
modified: 20141120013846799
modifier: Tobias Beer
title: Embed A Video
tags: Embed Solutions Media
source-wiki: http://tb5.tiddlyspot.com#Embed%20A%20Video

Is as easy as pie...

# go to your video site
# find the embed code
# paste into a tiddler
# adjust as necessary and remove what you don't need besides the ''iframe''

<iframe src="http://www.youtube.com/embed/Cj6ho1-G6tw?vq=hd720" frameborder="0" allowfullscreen style="width:100%;height:420px;"/>

rendered via:

```
<iframe src="http://www.youtube.com/embed/Cj6ho1-G6tw?vq=hd720" frameborder="0" allowfullscreen style="width:100%;height:420px;"/>
```