created: 20141120010348642
creator: Tobias Beer
modified: 20141208155215501
modifier: Tobias Beer
title: Embed An External Page
tags: Solutions Embed Media
source-wiki: http://tb5.tiddlyspot.com#Embed%20An%20External%20Page

In TiddlyWiki you can embed external sites via iframes using simple html markup:

```
<iframe src:"http://url.com" style="width:100%;height:480px;scrolling:yes;border:0"/>
```

For example, [[Reopen Tiddlers On Startup]] displays a [[static page|http://tiddlywiki.com/#Generating%20Static%20Sites%20with%20TiddlyWiki]] on tiddlywiki.com:

<hr>

{{Reopen Tiddlers On Startup}}

<br><hr>

This is achieved using a macro which simplifies embedding static pages from tiddlywiki.com via iframes of user definable height: <<source $:/.tb/macros/static>>