caption: standard
created: 20141118194055549
creator: Tobias Beer
modified: 20141119013734826
modifier: Tobias Beer
title: Fields: Standard
tags: Fields Core
source-wiki: http://tb5.tiddlyspot.com#Fields_%20Standard

all [[standard fields|http://tiddlywiki.com/#TiddlerFields]] of a tiddler:

<dl>
<$list filter="[[title]][[text]][[tags]][[modified]][[modifier]][[created]][[creator]][[list]]">
<$macrocall $name="describe-element" path="$:/language/Docs/Fields/" element=<<currentTiddler>>/>
</$list>
</dl>

<br>
rendered via:

```
<dl>
<$list filter="[[title]][[text]][[tags]][[modified]][[modifier]][[created]][[creator]][[list]]">
<$macrocall $name="describe-element" path="$:/language/Docs/Fields/" element=<<currentTiddler>>/>
</$list>
</dl>
```

see also: <<source $:/macros/describe-element>>