caption: core
created: 20141118195032028
creator: Tobias Beer
modified: 20141119114410590
modifier: Tobias Beer
title: Fields: Core
tags: Fields Lists Filters Core
source-wiki: http://tb5.tiddlyspot.com#Fields_%20Core

all [[core fields|Fields: Core]] except [[standard fields|Fields: Standard]] as documented in the TiddlyWiki core:

<table>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
<$list filter="[all[shadows]prefix[$:/language/Docs/Fields/]]">
<$set name="dd" value={{!!title}}>
<$list filter="[all[current]removeprefix[$:/language/Docs/Fields/]sort[title]]-[[title]]-[[text]]-[[tags]]-[[modified]]-[[modifier]]-[[created]]-[[creator]]-[[list]]-[[type]]">
<$set name="dt" value={{!!title}}>
<tr>
<td><$link to=<<dd>>><<dt>></$link></td>
<td><$transclude tiddler=<<dd>>/></td>
</tr>
</$set>
</$list>
</$set>
</$list>
</table>

rendered via:

```
<table>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
<$list filter="[all[shadows]sort[title]prefix[$:/language/Docs/Fields/]]">
<$set name="dd" value={{!!title}}>
<$list filter="[all[current]removeprefix[$:/language/Docs/Fields/]]">
<$set name="dt" value={{!!title}}>
<tr>
<td><$link to=<<dd>>><<dt>></$link></td>
<td><$transclude tiddler=<<dd>>/></td>
</tr>
</$set>
</$list>
</$set>
</$list>
</table>
```