created: 20141118220324722
creator: Tobias Beer
modified: 20141121235939219
modifier: Tobias Beer
title: FilterOperator: join
tags: Filters [[Stephan Hradek]]
source-wiki: http://tb5.tiddlyspot.com#FilterOperator_%20join

An experimental [[filteroperator|http://tiddlywiki.com/#FilterOperators]] by [[Stephan Hradek]] [[proposed here|https://groups.google.com/d/msg/tiddlywiki/_x9CDAFtwQc/JOjUNfoxqF4J]]...

example:

```
<dl>
<$list filter="[[$:/language/Docs/Fields]] [[title]] +[join[/]]">
<dt><$link><$view field="title"/></$link></dt>
<dd><$transclude tiddler={{!!title}}/></dd>
</$list>
</dl>
```

renders as:

<dl>
<$list filter="[[$:/language/Docs/Fields]] [[title]] +[join[/]]">
<dt><$link><$view field="title"/></$link></dt>
<dd><$transclude tiddler={{!!title}}/></dd>
</$list>
</dl>

see source: <<source $:/core/modules/filters/join.js>>

<$set name="field" value="title">
<$list filter="[[$:/language/Docs/Fields]] [[$field$]] +[join[/]]">
$field$: <$view field="title"/>
</$list>
</$set>