created: 20141203173650262
creator: Tobias Beer
modified: 20141203173731895
modifier: Tobias Beer
title: html-element-attributes
tags: Markup
source-wiki: http://tb5.tiddlyspot.com#html-element-attributes

<dt>

```
<a href={{TiddlerWithURL}}>link</a>
<b class=<<getClass>>>bold</b>
```
</dt>

<dd>

<a href={{TiddlerWithURL}}>link</a>
<b class=<<version>>>bold</b>

set attributes via transclusion or macro
</dd>

<dt>

```
<div address="""attribute,
"quoted",
with,
linebreaks.""">inspect me!</div>
```
</dt>

<dd>

<div address="""attribute,
"quoted",
with,
linebreaks.""">inspect me!</div>
</dd>