created: 20141124145822646
creator: Tobias Beer
modified: 20141125200355694
modifier: Tobias Beer
summary: allows to use keyboard shortcuts for the common wikitext markup
title: KeyboardSnippets
url: http://braintest.tiddlyspot.com/#keyboard-snippets
tags: [[Danielo Rodríguez]] Editing Developer Plugin Solutions
source-wiki: http://tb5.tiddlyspot.com#KeyboardSnippets

While you can customize the key bindings, here are the defaults defined by this plugin...

|!Combination|!snippet|!renders as|
|`ctrl+b`| `'' ''` | ''bold'' |
|`ctrl+i`| `// //` | //italics// |
|`ctrl+u`| ` __ __` | __underline__ |
|`ctrl+s`| `,, ,, ` | ,,subscript,, |
|`ctrl+l`| `*` | non ordered list |
|`ctrl+o`| `#` | ordered list |
|`ctrl+k`| | code |
|`alt+t`| `|| ` | table cell |
|`alt+h`| `|!|` | table head |
|`alt+s`| ` ~~ ~~` | ~~strikeout~~ |
|`alt+w` | `<$>` | widget call |
|`alt+z` | `{{!!}}` | variable transclusion |
|`ctrl+m` |  `<<>>` | macro call |
|`ctrl+alt+t` | `{{}}` | transclusion |
|`ctrl+alt+l` | `[[]]`| [[link]] |