created: 20141117185319747
creator: Tobias Beer
modified: 20141117190139086
modifier: Tobias Beer
title: List Tiddlers Containing Text
tags: Solutions Search Lists
source-wiki: http://tb5.tiddlyspot.com#List%20Tiddlers%20Containing%20Text

Use the [[regexp|http://tiddlywiki.com/#FilterOperator%3A%20regexp]] filter instead of [[search|http://tiddlywiki.com/#FilterOperator%3A%20search]] filter...

;regexp filter
:`<$list filter="[regexp:text[some string]]"/>`
:<$list filter="[regexp:text[some string]]"/>

See [[discussion|https://groups.google.com/d/msg/tiddlywiki/FC2KOtlyaYo/KqRIUjNbEbcJ]]...