created: 20141202200515983
creator: Tobias Beer
modified: 20141207092747413
modifier: Tobias Beer
title: list-search
tags: Solutions Lists Filters Macros Sidebar
source-wiki: http://tb5.tiddlyspot.com#list-search

Working on this [[wiki to show off FontAwesome|http://fontawesome.tiddlyspot.com]], I was wondering how to simplify filtering lists the way I used to with [[ListFiltr|http://listfiltr.tiddlyspace.com]] in [[TWc|http://classic.tiddlywiki.com]].

You will find list-search throughout this wiki, e.g. to filter the [[markup reference|Markup]], but here's a simple example:

```
<<list-search
"[tags[]sort[title]limit[7]]"
"search"
"$:/temp/list-search-example">>`
```

<<<
Type something into the filter box...
<<list-search
"[tags[]sort[title]limit[7]]"
"search"
"$:/temp/list-search-example">>
<<<

!!Installation

To get list search into your wiki, drag this over: [[$:/.tb/macros/list-search]]

!! Parameters

These parameters can be specified for the list-search macro:

|!#|!Parameter|!Description|!Default|
|1|''filter'' |the list filter |`[tags[]]`|
|2|''search'' |the way to search, e.g.<br>» [[search|http://tiddlywiki.com/#FilterOperator%3A%20search]]<br>» [[search:title|http://tiddlywiki.com/#FilterOperator%3A%20search]]<br>» [[regexp|http://tiddlywiki.com/#FilterOperator%3A%20regexp]]<br>» etc...|`search:title`|
|3|''state'' |the [[state tiddler|http://tiddlywiki.com/#StateMechanism]] in which to store the search term |[[$:/temp/list-search]]|
|4|''template'' |a template tiddler for the list items |[[$:/core/ui/ListItemTemplate]]|

Here's the source of the global ''list-search'' macro <<source $:/.tb/macros/list-search>>
