created: 20141116211250499
creator: Tobias Beer
modified: 20141116211358865
modifier: Tobias Beer
title: Module Types
tags: Docs
source-wiki: http://tb5.tiddlyspot.com#Module%20Types

\define renderfield(title)
<tr class="tc-view-field"><td class="tc-view-field-name">''$title$'':</td><td class="tc-view-field-value">//{{$:/language/Docs/ModuleTypes/$title$}}//</td></tr>
\end
<table class="tc-view-field-table"><tbody><$list filter="[moduletypes[]]"
 variable="listItem"><$macrocall $name="renderfield" title=<<listItem>>/></$list>
</tbody></table>