created: 20141119181309058
creator: Tobias Beer
due: 2014-11-19
modified: 20141120002349344
modifier: Tobias Beer
title: Open Project Tasks
tags: Solutions GTD Lists Buttons
source-wiki: http://tb5.tiddlyspot.com#Open%20Project%20Tasks

This example shows how to list all tiddlers tagged ''Task'' that are not tagged ''Done'', thus open for any tiddler tagged ''Project''.

!!Example
Open the project [[GTD]] and take a look at the ''Open Project Tasks'' section at the bottom.

!!The Solution
This solution was implemented as explained in [[Conditional ViewTemplate Section]] using the following conditional template:

 <<source $:/template/gtd-project-tasks>>