created: 20141115102825947
creator: Tobias Beer
modified: 20141125025525244
modifier: Tobias Beer
title: Parser Rules
tags: Developer
source-wiki: http://tb5.tiddlyspot.com#Parser%20Rules

!!Parser Rule Configuration
```
\rules except bold 
\rules only bold 
```

!!Core Parser Rules
https://github.com/Jermolene/TiddlyWiki5/tree/master/core/modules/parsers/wikiparser/rules

!!List Rules In Console
```
Object.keys($tw.Wiki.parsers["text/vnd.tiddlywiki"].prototype.pragmaRuleClasses);
Object.keys($tw.Wiki.parsers["text/vnd.tiddlywiki"].prototype.blockRuleClasses);
Object.keys($tw.Wiki.parsers["text/vnd.tiddlywiki"].prototype.inlineRuleClasses);
```
