caption: Plugins
created: 20141115113810790
creator: Tobias Beer
icon: $:/core/images/plugin-generic-plugin
menu: main
menu-icon: {{$:/core/images/plugin-generic-plugin}}
modified: 20141206213515130
modifier: Tobias Beer
summary: interesting plugins for tw5...
title: Plugins
tags: GettingStarted
source-wiki: http://tb5.tiddlyspot.com#Plugins

<$set name="remove" value="Plugin">
<<list-search
filter:"[tag[Plugin]sort[title]]"
search:search
state:"$:/temp/tb/list-plugins"
template:"$:/template/tagged-summary">>
</$set>

<br>
Some [[information on plugins|http://tiddlywiki.com/#Plugins]] not included in the core but contained in the TiddlyWiki repository...

<<static Plugins 800px yes>>