created: 20141121222335988
creator: Tobias Beer
modified: 20141209105513705
modifier: Tobias Beer
title: Search And Replace Tag
tags: Solutions Tags Renaming Batch
source-wiki: http://tb5.tiddlyspot.com#Search%20And%20Replace%20Tag

A solution to simplify renaming a tag and tagging tiddlers posted by [[Alberto Molina|https://groups.google.com/d/msg/tiddlywiki/OCntQ79DuwM/_vYCTYRXfaUJ]].

<table class="no-border">
<tr>
<td colspan=2>
''Step 1:'' First, enter __old__ tag to the left, e.g. GettingStarted<br><br>
</td>
</tr>
<tr>
<td>''Step 3:'' <$edit-text tiddler="$:/temp/RenameTags/search" tag="input" type="text" default="" placeholder="old tag to be removed"/></td>
<td>''Step 2:'' <$edit-text tiddler="$:/temp/RenameTags/replace" tag="input" type="text" default="" placeholder="enter, then apply new tag"/></td>
</tr>
<tr>
<td style="vertical-align:top;width:50%;">

<$list filter="[!has[draft.of]tag{$:/temp/RenameTags/search}tag{$:/temp/RenameTags/replace}sort[created]]">
<$checkbox tag={{$:/temp/RenameTags/search}}> ~~<$link to={{!!title}}><$view field="title"/></$link>~~</$checkbox><br>
</$list>
</td>
<td style="vertical-align:top;width:50%;">

<$list filter="[!has[draft.of]tag{$:/temp/RenameTags/search}!tag{$:/temp/RenameTags/replace}sort[created]]">
<$checkbox tag={{$:/temp/RenameTags/replace}}><$link to={{!!title}}><$view field="title"/></$link></$checkbox><br>

</$list>
</td>
</tr>
</table>

You can use this in your wiki simply by dragging [[this link|Search And Replace Tag]] over.