created: 20141121233311245
creator: Tobias Beer
icon: $:/core/images/plugin-generic-language
modified: 20141205151131277
modifier: Tobias Beer
summary: TW5Magick — solutions for TW5, global macro, aliases, toc, contacts db, tag display, quiz, field search, js macros, journals, templates, password bookmarklet, slide macro, transclusion, formatting bookmarklets<!--Stephan Hradek-->
title: Stephan Hradek
url: http://tw5magick.tiddlyspot.com ([[@Skeeve|https://github.com/Skeeve]])
tags: Community
source-wiki: http://tb5.tiddlyspot.com#Stephan%20Hradek

<<tagging>>