created: 20141117153537550
creator: Tobias Beer
modified: 20141208094055562
modifier: Tobias Beer
title: Tagging Macro
tags: Macros Solutions
source-wiki: http://tb5.tiddlyspot.com#Tagging%20Macro

[[$:/macros/tagging]] provides a global macro implementing the classic `<<tagging>>` macro, allowing you to both, get the tagging tiddlers for the current tiddler or another tiddler.

!!Parameters

These parameters can be specified for the tagging macro:

|!#|!Parameter|!Description|!Default|
|1|''title'' |a tiddler for which to list tagging tiddlers |`<<currentTiddler>>`|
|2|''state'' |a text reference to store a state to enable list-search...<br>» requires [[list-search]]<br>» requires the title to be specifically declared!| |
|3|''template'' |an item template used to render the tagging tiddlers |[[$:/core/ui/ListItemTemplate]]|

!!Examples

```
<<tagging>>
```

<<<
<<tagging>>
<<<

```
<<tagging GettingStarted>>
```

<<<
<<tagging GettingStarted>>
<<<

The tagging macro can be used in combination with [[list-search]] (install separately!):

```
<<tagging GettingStarted "$:/temp/tagging-example">>
```

<<<
<<tagging GettingStarted "$:/temp/tagging-example">>
<<<

```
<<tagging "Ton Gerner" template:"$:/.tb/templates/list-link-summary">>
```

<<<
<<tagging "Ton Gerner" template:"$:/.tb/templates/list-link-summary">>
<<<

The macro source is <<source "$:/macros/tagging">>