course: English
created: 20141113132734200
creator: Tobias Beer
level: B2
modified: 20141205151505757
modifier: Tobias Beer
summary: keeping up with the tidbits<!--Tobias Beer, tb5-->
title: Tobias Beer
url: [[tb5|http://tb5.tiddlyspot.com]] / [[tobibeer@TiddlySpace|http://tobibeer.tiddlyspace.com]] + [[tobibeer@GitHub|https://github.com/tobibeer]]
tags: Community [[Tagging Macro]]
source-wiki: http://tb5.tiddlyspot.com#Tobias%20Beer

!!My Stuff

<dl>
<<list-search
"[all[current]tagging[]sort[title]]"
"search"
"$:/temp/list-search-my-stuff"
"$:/.tb/templates/list-search-me">>
</dl>