created: 20141115122739281
creator: Tobias Beer
modified: 20141119014313072
modifier: Tobias Beer
title: Typed Blocks
tags: Formatting
source-wiki: http://tb5.tiddlyspot.com#Typed%20Blocks

See [[typed blocks|http://tiddlywiki.com/#Typed%20Blocks%20in%20WikiText]], e.g.

```
$$$image/svg+xml
<svg xmlns="http://www.w3.org/2000/svg" width="150" height="100">
  <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="green" />
</svg>
$$$
```

This renders as:

$$$image/svg+xml
<svg xmlns="http://www.w3.org/2000/svg" width="150" height="100">
  <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="green" />
</svg>
$$$

!!Declarations
;explicit content type
:`$$$image/svg+xml`
;filetype
:`$$$.svg`
;unknown renders as plain text
:`$$$text/unknown`
;using render types
:`$$$text/vnd.tiddlywiki>text/html`

!!See also...
;[[styled blocks|http://tiddlywiki.com/#Styles%20and%20Classes%20in%20WikiText]]
:<div>

```
@@.tc-tiddler-frame
@@width:400px;
Some text
@@
```
</div>