created: 20140104133156997
creator: TonGerner
modified: 20141111104846828
modifier: TonGerner
title: Introduction
tags: documentation
source-wiki: http://tongerner.tiddlyspot.com/#Introduction

@@.brown ''Introduction''@@

I am a longtime user of ~TiddlyWiki Classic and still use it daily since you can't do everything in ~TiddlyWiki 5 (yet) ;-)

I started experimenting with TW5 at the end of September 2013 (alpha10).<br>
Since I missed a few things in the layout I got used to in ~TiddlyWiki Classic ^^1^^, I started with modifying the layout of TW5.<br>
To share my knowledge, I made a few guides about these 'modifications'.<br>
The guides started as a non-linear personal web notebook (yeah, the subtitle of ~TiddlyWiki!). I started experimenting with layout things and used TW5 to document my experiments.

<<<
''Note:''

* Be aware I am just an end user, no developer or programmer.
* This TW uses my Bluish theme.
<<<

|borderless|k
|^^^1^^ |&nbsp;&nbsp;|As an example see [[my site|http://www.tongerner.tk/]] about the history of the western part of Amsterdam  (my birthplace)|

<<<
''Note:''

* Written in Dutch.<br>
* Contains about 2650 photographs.<br>
&nbsp;&nbsp;&nbsp; See for example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;`Diversen` > `Kunstenaars` > `Jacob Olie` > `Foto's van Jacob Olie`
&nbsp;&nbsp;&nbsp;&nbsp;`Diversen` > `Fotoalbum` > `Nostalgie`
<<<

---

;Thanks to
:[[Jeremy Ruston|http://tiddlywiki.com/]]
:[[David Gifford |http://www.giffmex.org/tw5mall.htm]]
:[[Stephan Hradek|http://tw5magick.tiddlyspot.com/]]
:[[Danielo Rodríguez|http://braintest.tiddlyspot.com]]
:[[Matabele|http://wills.tiddlyspot.com/]]
:and all others who helped me to achieve this.