created: 20140307103517747
creator: TonGerner
modified: 20141119144930070
modifier: TonGerner
title: Problems with tag pills
tags: documentation
source-wiki: http://tongerner.tiddlyspot.com/#Problems%20with%20tag%20pills

Since TW5.0.8-beta there are problems with the 'List all tags' button, the 3-column layout, and Chrome as browser, see [[Google groups|https://groups.google.com/d/msg/tiddlywiki/DOlliTOEyCQ/lQxXhzXyzPAJ]].<br>
In short: the tag pills - except 'Untagged' - are not clickable anymore.

!!!The longer story.
To investigate it further, I tested with different devices, OSes, and browsers at my disposal. The results are given in the table below.

|Device|OS|Browser|5.0.7|5.0.8|h
|PC1|Win7|Firefox v27| √ | √ |
|~|~|Chrome v33| √ | x ^^1^^|
|~|~|Interner Explorer v10| √ | √/x ^^2^^|
|~|~|Opera v18| √ | x ^^1^^|
|PC2|Debian 7.4|Iceweasel (=Firefox) v17| √ | √ |
|~|~|Chrome v33| √ | x ^^1^^|
|iPad 2|iOS 7.0.6|Safari| √ | x ^^1^^|
|Nexus 7 ^^3^^|Android 4.4.2|Chrome v33| √ | x ^^1^^|

|^^^1^^ |All tags except 'Untagged' are not clickable. 'Click area' is shifted|
|^^^2^^ |Although 'clickable', strange behaviour: when clicked sometimes going to 1 or 2 column mode or the dropdown list is broken in 2 or 3 parts|
|^^^3^^ |First (2012) version|

''Summary of results:''

# The problem started with TW5.0.8-beta; TW5.0.7-beta did behave in all cases as expected.
# Webkit based browsers (Chrome, Opera, Safari) do show this strange behaviour in combination with TW5.0.8-beta.
# Although the tag pills are 'clickable' with Internet Explorer, there is no 'normal' behaviour in combination with TW5.0.8-beta:<br>a) Dependent on the (place of) the clicked tag, going to 1 or 2 column mode<br>b) Dependent on the (place of) the tag clicked, the dropdown list is broken in 2 or 3 parts.
