created: 20140203085533289
creator: TonGerner
modified: 20141206164244747
modifier: TonGerner
title: Top menu toolbar
tags: documentation guide
source-wiki: http://tongerner.tiddlyspot.com/#Top%20menu%20toolbar

@@.brown ''How to create a top menu toolbar''@@

{{Under construction_}}
{{Upgraded}}
This guide describes how to:

* define buttons
* add a top menu toolbar
* add buttons to the top menu toolbar

It shows the relevant code and styles involved.

As a demo it shows ''all'' described toolbar buttons added to the top menu.

''Guide at ~TiddlySpot:''<br>[[How to make a top menu toolbar|http://tw5toolbar.tiddlyspot.com/]]