created: 20140811154029329
creator: TonGerner
modified: 20141204170835506
modifier: TonGerner
title: Tristate Sidebar
tags: documentation guide
source-wiki: http://tongerner.tiddlyspot.com/#Tristate%20Sidebar

@@.brown ''How to create a 'tristate' Sidebar''@@

{{Under construction_}}
{{Upgraded}}
This guide describes how to change the standard 'twostate' toggle Sidebar functionality to a 'tristate' toggle Sidebar functionality (normal, fluid tiddler width, without Sidebar).

<<slider "Toggle Sidebar history »" "{{Toggle Sidebar history}}">>

@@.RED Available as plugin.@@

''Guide at ~TiddlySpot:''<br>[[How to make a tristate toggle Sidebar|http://tw5tristate.tiddlyspot.com/]]