color: %23ff7f00
created: 20141115150129330
fortag: macros
modified: 20141115150957090
title: custom.svg
type: image/svg+xml
tags: icon
source-wiki: http://braintest.tiddlyspot.com/#custom.svg

<svg width="22" xmlns="http://www.w3.org/2000/svg" height="21.813" viewBox="0 0 22 21.813" xmlns:xlink="http://www.w3.org/1999/xlink" class="tw-image-button" >
<path  fill="%23FCD" d="m0,0v21.813h22v-21.813h-22zm20.187,1.813c0,1.574 0,16.612 0,18.188-1.576,0-16.798,0-18.374,0 0-1.576 0-16.614 0-18.188 1.575,0 16.798,0 18.374,0z"/>
<path fill="%23FCD" d="m8.632,14.05l-5.782-2.515v-1.392l5.782-2.503v1.64l-4.029,1.543 4.029,1.602v1.625z"/>
<path fill="%23FCD" d="M9.168,15.155l2.093-8.718h1.212l-2.116,8.718H9.168z"/>
<path fill="%23FCD" d="m13.001,14.05v-1.625l4.037-1.593-4.037-1.574v-1.617l5.788,2.505v1.38l-5.788,2.524z"/>
</svg>

