created: 20140216215352079
creator: Danielo Rodriguez
modified: 20140227035357826
modifier: Danielo Rodriguez
title: Editor
source-wiki: http://braintest.tiddlyspot.com/#Editor

\define appendButton(now, add,caption)
 <$button set="Target" setTo='$now$$add$'>$caption$</$button>
\end

Title: <$edit-text tag="input" tiddler="$:/editor/title"/> <$button set={{$:/editor/title}} setTo={{Target}}> save </$button>


<$list filter="[tag[/editor/buttons]]"> <$transclude/></$list>

<$edit-text  class="editorArea" tiddler="Target"/>
---
{{Target}}