created: 20140419082837109
creator: danielo
description: keyboard shortcuts for most common wiki text
modified: 20140929091528571
modifier: Danielo Rodriguez
title: keyboard-snippets
tags: index plugins
source-wiki: http://braintest.tiddlyspot.com/#keyboard-snippets

<info>
This plugin is compatible with all TW versions.
</info>

!!Description
This plugin allows you to use keyboard shortcuts for the most common wikitext markup.

!! Compatibility 
This has been tested with tiddlywiki 5.0.8 and 5.0.9. Since I cant' guarantee retro-compatibility It should work with consecutive releases.

This may not be compatible with ''Codemirror plugin''


!! How to install
Just drag and drop the link below to your own tiddlywiki file.

[[KeyboardSnippets|$:/plugins/danielo/keyboardSnippets]]

!!Usage
While on a text field just try some key combinations. If you have ''text selected'' it will be enclosed in the text snipped. 

<<rojo "''Now it supports creating multi line tags''">> such as list. Select a ''carriage return separated'' list of elements and hit the shortcut for list.

!!!Key combinations
I already defined the most common shortcuts to wiki syntax. Here is a table of what is already available

|!Combination|!snippet|!renders as|
|`ctrl+b`| `'' ''` | ''bold'' |
|`ctrl+i`| `// //` | //italics// |
|`ctrl+u`| ` __ __` | __underline__ |
|`ctrl+s`| `,, ,, ` | ,,subscript,, |
|`ctrl+l`| `*` | non ordered list |
|`ctrl+o`| `#` | ordered list |
|`ctrl+k`| | code |
|`alt+t`| `|| ` | table cell |
|`alt+h`| `|!|` | table head |
|`alt+s`| ` ~~ ~~` | ~~strikeout~~ |
|`alt+w` | `<$>` | widget call |
|`alt+z` | `{{!!}}` | variable transclusion |
|`ctrl+m` |  `<<>>` | macro call |
|`ctrl+alt+t` | `{{}}` | transclusion |
|`ctrl+alt+l` | `[[]]`| [[link]] |


!!Customization
You can add your own key bindings just editing the file :

[[$:/plugins/danielo/keyboardSnippets/KEYBINDINGS]].

!!!Adding a new entry
You have to respect the formatting of the file. ''The best way'' to add a new entry is to copy an existing one and edit it. Every entry has to end in `},`
.

If you need your tag to be multi line (like lists are) add the property `"Multiline":"true"`. ''ONLY WHEN NEEDED''. If you don't need this property just don't add it.

The format for the key combination is one or more key modifiers and a single normal letter in lower case.

!!!Key modifiers
The supported modifiers are: `ctrl` `shift` `alt` . ''To use more than one modifier'' you have to do it in that order. Example of valid key combinations are:

*`ctrl+o` 
*`shift+o`
*`ctrl+shift+o`
*`ctrl+shift+alt+o`

As invalid combinations you can see

*`shift+ctrl+o`
*`ctrl+alt+shift+o`
*`o+ctrl`

!!!Removing customizations
If you mess up with your customizations and you want to restore to default just delete the tiddler:

[[$:/plugins/danielo/keyboardSnippets/KEYBINDINGS]].

!!Limitations
* HTML markup is not supported for snippets.
* Caret `^` is not supported