created: 20140409093923140
creator: Danielo Rodriguez
modified: 20140409103115177
modifier: Danielo Rodriguez
table-fields: user,grupo,rol
table-headers: Name,User,Grupo,Rol
title: testTableFilter
source-wiki: http://braintest.tiddlyspot.com/#testTableFilter

\define myFilter()
[title[$(fields-source)$]split:table-fields[,]]
\end

\define displayRow()
<$list filter="[is[current]fields[]] -title -tags -text -creator -created -modified -modifier -type -[[draft.title]] -[[draft.of]sort[title]]" variable="currentField"><td><$view field=<<currentField>>/></td></$list>
\end

\define TableHeaders()
<$list filter="[is[current]split:table-headers[,]]" variable="currentField"><th><<currentField>></th></$list>
\end


! Gente y Grupos

<$set name="fields-source" value={{!!title}}>
<table><thead><tr><<TableHeaders>></tr></thead>
<tbody><$list filter="[!has[draft.of]tag[persona]]"><tr><td><b>{{!!title}}</b></td><$list filter=<<myFilter>> variable="currentField"><td><$view field=<<currentField>>/></td></$list>
</tr>
</$list>
</tbody>
</table>
</$set>