blurb: Filters: Example of how to make list of subtopics in answer to [[Problems]] I was having
created: 20140304203222517
modified: 20140929012504741
subtopic: Syntax
title: Books
tags: [[Knowledge Base]]
source-wiki: http://dl.dropboxusercontent.com/u/118970/wiki/tw5tribalknowledge.html#Books

\define MyFilter()
[tag[$(MyTag)$]subtopic{!!subtopic}sort[title]]
\end

<$set name="MyTag" value={{!!title}}>
<$list filter="[is[current]tagging[]has[subtopic]each[subtopic]sort[subtopic]]">
<div class="tc-menu-list-item">
<$view field="subtopic"/>
</div>
<$list filter=<<MyFilter>>>
<div class="tc-menu-list-subitem">
<$link to={{!!title}}><$view field="title"/></$link>
</div></$list></$list></$set>

-----
This shows the solution to the question posed in the [[Problems]] tiddler. Solution provided to me Stephan Hradek on the Google Group
https://groups.google.com/d/msg/tiddlywiki/XxLT8zJqHYM/XPHUH0AJvt0J