blurb: 
created: 20140307171216963
modified: 20140315195822630
subtopic: Syntax
title: Embed a Remember The Milk list in a Tiddler
tags: [[Knowledge Base]]
source-wiki: http://dl.dropboxusercontent.com/u/118970/wiki/tw5tribalknowledge.html#Embed%20a%20Remember%20The%20Milk%20list%20in%20a%20Tiddler

Use an iframe to embed one of your [[Remember The Milk|https://www.rememberthemilk.com/]] lists.

```
<html><iframe src="https://www.rememberthemilk.com/services/modules/googleig/" width="420" height="315" style="border: none;"></iframe></html>
```

<html><iframe src="https://www.rememberthemilk.com/services/modules/googleig/" width="420" height="315" style="border: none;"></iframe></html>