blurb: Iframe syntax for embedding ~YouTube
created: 20140305051011479
modified: 20140315195806190
subtopic: Syntax
title: Example of YouTube Video in Tiddler
tags: [[Knowledge Base]]
source-wiki: http://dl.dropboxusercontent.com/u/118970/wiki/tw5tribalknowledge.html#Example%20of%20YouTube%20Video%20in%20Tiddler

You can use the code below for most videos on YouTube. Go to YouTube, look at the URL of the video you want to embed in your wiki. Copy the unique numbers at the end of the URL (in this example, ~Qo7vUdKTlhk) and replace the ones in this sample link..

<html><iframe src="https://www.youtube.com/v/Qo7vUdKTlhk" width="420" height="315" style="border: none;"></iframe></html>