changecount: 4
created: 20131130014600000
creator: BuggyJay
modified: 20140909115457890
modifier: BuggyJay
title: AboutTiddlyClip
type: null
tags: TCdoc CKEditor [[Quick Start and Basics]]
source-wiki: http://tiddlyclip.tiddlyspot.com/#AboutTiddlyClip

!!The Basics

Tiddlyclip (TC) allows parts of webpages to be clipped into a tiddlywiki (TW), and consists of two parts, the browser Addon and the TW plugin. The Addon is completely memoryless, any configuration is determined by the current TW that the user has select to work with (we say that the Addon is docked to the TW). TC is designed to work (in a basic mode) without configuration.  Once the Addon and plugin are installed, all the user has to do is select which TW to dock to. (see [[Try It Now]] and BasicOperations).

!!Beyond the Basics

TC enables the user to utilise the power of TW to organise clips in a flexible manner, so that different content can be organised in different ways. The aim is to help the user to access the knowledge that is contained on the Web more easily.  The clipping operation can be configured to control tiddler titles, add tags and manage the insertion of content (adding TW text, see [[Rich Clips|Rich Clip Template]]). The user can create a number of configuration rules, these rules are organised as tables in the TW. (see [[Adding Tags to your Clips]], Building Configurations [[Part 1|Building Configurations -Part 1]]  [[Part 2|Building Configurations -Part 2]]   [[Part 3|Building Configurations -Part 3]] and the [[How It Works]]).

!!Safety
In its default mode, any raw html clipped by the Addon is sanitized before being pass to the tiddlywiki to minimise security risks.