created: 20140907175716716
modified: 20140909064329385
title: Adding Snaps to your Snips
type: text/vnd.tiddlywiki
tags: [[Quick Start and Basics]]
source-wiki: http://tiddlyclip.tiddlyspot.com/#Adding%20Snaps%20to%20your%20Snips

Tiddlyclip includes the ability to take screenshots or 'snaps'. This facility has adding by including a new action to the tiddlyclip config that is slightly different to the snip action. Here we have add a rule called defaultSnap, and add the mode 'snap30' where 'snap' is the instruction to take a screen shot and 30 in the linear % size for the resultant image. 

|!Category|!Tip|!Tags|!Rule Tid|!Modes|
|Snap|screen sot||[[defaultSnap]]|snap30|

