changecount: 3
created: 20131127073000000
creator: Your Name
modified: 20140909064822108
modifier: BJ
title: Adding Tags to your Clips
type: text/vnd.tiddlywiki
tags: TCdoc CKEditor [[Quick Start and Basics]]
source-wiki: http://tiddlyclip.tiddlyspot.com/#Adding%20Tags%20to%20your%20Clips

The default configuration can be extended to allow tags to be added to clips and clipped tids. This is achieved thru changes to a configuration tiddler, namely the //~TiddlyClipConfig//, here is an example: 

<hr style="border-style: dotted;" />

!Default

|!Category|!Tip|!Tags|!Rule Tid|!Modes|
|Tip|highlight a tid title|clippedtid|[[defaultTip]]|tiddlers|
|recipies||recipies|[[defaultSnip]]||
|quots||quots|[[defaultSnip]]||


<hr style="border-style: dotted;" />


The items that appear in the 'Category' column will appear in the browser's context menus. What is shown is the default operation 'Tip' being replaced with a new operation (which is the same as the default with the addition of a tag 'clippedtid'), and two new operations being&nbsp; defined. Details about //~TiddlyClipConfig// are given here [[The TiddlyClipConfig|The TiddlyClipConfig]].


----

