created: 20140724134209124
modified: 20140909115645080
title: Building Configurations -Part 2
type: text/vnd.tiddlywiki
tags: [[Beyond The Basics]]
source-wiki: http://tiddlyclip.tiddlyspot.com/#Building%20Configurations%20-Part%202

!A Further Example

This example shows a configuration that captures a screen shot of a webpage, page link and user comment.
<<tabsheader "[[The TiddlyClipConfig]] [[The RuleTid]]" "The TiddlyClipConfig"">>
<!---------------------------------------------------------------------------------------------------------------->
<$reveal type='match' state='$:/state/tab<<currentTiddler>>' default='The TiddlyClipConfig' text='The TiddlyClipConfig'>

 In the TiddlyClipConfig table shown below the mode entry contains 'userstring' which is the instruction to prompt the user for input. 
<hr style="border-style: dotted;" />

!default
|!Category|!Tip|!Tags|!Rule Tid|!Modes|
|snapPage|||SnapRule|snap30 userstring|
</$reveal>
<!---------------------------------------------------------------------------------------------------->
<$reveal type='match' state='$:/state/tab<<currentTiddler>>' text='The RuleTid'>

In this example 2 tiddlers will be created. The first tiddler created is a screen capture, and stores content to an image tiddler, and we can see that the type is set appropriately in the 'Field initials' column. The title of the tiddler will take its name from the name of the webpage that we are clipping (as before), with the addition of '/image' appended. 
 
In the body entry of the second rule, we have:

*``((*pageRef*))`` - a link to the original page 
*``\n\n`` - starts a new paragraph
*``{‌{((*@pageTitle*))/thumbprint}}`` - the first tiddler is transcluded
*``((*@userstring*))`` - the text entered by the user 

!!Contents of the tiddler SnapRule:
<hr style="border-style: dotted;" />
 
|!Title|!Body|!Tags|!Fields modifiers|!field initials|!Modes|
|((*@pageTitle*))/thumbprint|((*@snap*))|ClippedImage|{"$type":"image/png"}|||
|((*@pageTitle*))|{&zwnj;{((*@pageTitle*))/thumbprint}}\n\n((*@pageRef*))\n\n((*@userstring*))|ClipIntrest||||
----

!!!See also: [[Building Configurations -Part 3]]
</$reveal>