created: 20140320020711424
creator: BJ
modified: 20140907120909418
modifier: BJ
title: Clipping Content and Tiddlers
type: null
tags: TCdoc
source-wiki: http://tiddlyclip.tiddlyspot.com/#Clipping%20Content%20and%20Tiddlers

!!Clipping text

Text is clipped by<ol><li>selecting it by dragging over the mouse,</li><li>mouse-right-click,</li><li>hover pointer over 'tiddlyclip as' then choose the Snip Action.</li></ol>

!!Clipping Tiddlers

Tiddlers can be clipped in two ways.

Method 1 - Clipping a tiddler by name<ol><li>select the name of a tiddler by dragging the mouse,</li><li>mouse-right-click,</li><li>hover the pointer over 'tiddlyclip as' then choose the Tip Action.</li></ol>

Method 2 - Entering name or tag<ol><li>ensure nothing on the page is select</li><li>mouse-right-click,</li><li>hover pointer over 'tiddlyclip as' then choose the Tip Action</li><li>enter tid title or tag - with a tag all tiddlers with that tag are clipped</li></ol>

!!Clipping Content

Content is clipping (simular to pinterest) by <ol><li>selecting text by dragging over the mouse,</li><li>hoverover an interesting photo</li><li>mouse-right-click,</li><li>hover pointer over 'tiddlyclip as' then choose the Pin Action.</li></ol> If the pin action is activated when not over a photo tiddlyclip with choose the largest (widest) photo on the page.
