created: 20140804165730788
creator: BJ
modified: 20140824141824928
modifier: BJ
title: Clip Action
type: null
tags: [[How It Works]]
source-wiki: http://tiddlyclip.tiddlyspot.com/#Clip%20Action

A Clip Action is started by clicking on a tiddlyclip browser item, these appear in the context menu (this appears when the mouse is right clicked). The Clicked  items tiddlywiki name, section and category are determined and used by the browser addon to obtain the relevant entry from the relevant tiddlyclipconfig. The browser mode is read to determine what functions to perform. The resultant gathered data is sent as a message to the tab containing the relevant tiddlywiki, where the addon will pass it on to the plugin.

When the plugin receives a request from the addon, it uses the data supplied to  find the relevant rule tiddler and applies the [[Rich Clip Templates|Rich Clip Template]].
