created: 20140722132925523
creator: BJ
draft.of: $:/__tabsheader
draft.title: $:/__tabsheader
modified: 20140904061811432
modifier: BJ
title: Draft of '$:/__tabsheader'
type: text/vnd.tiddlywiki
source-wiki: http://tiddlyclip.tiddlyspot.com/#Draft%20of%20'$____tabsheader'

\define tabsheader(tabsList,default,state:"$:/state/tab",class)
<div class="tc-tab-set $class$">
<div class="tc-tab-buttons $class$">
<$list filter="$tabsList$" variable="currentTab">
<$button set="$:/state/tab<<currentTiddler>>" setTo=<<currentTab>> default="$default$" selectedClass="tc-tab-selected">
<$macrocall $name="currentTab" $type="text/plain" $output="text/plain"/>
</$button>
</$list>
</div><div class="tc-tab-divider $class$"/><div class="tc-tab-content $class$">
</div>
</div>
\end
