created: 20140714174554377
creator: BJ
modified: 20140824145038327
modifier: BJ
title: Operations
type: null
tags: [[How It Works]]
source-wiki: http://tiddlyclip.tiddlyspot.com/#Operations

For complex operations a simple language based on json is used. A Simple Operation is defined as an assignment of (the result of) a [[Rich Clip Template]] to a TC-Variable, eg :-
``

{"$type":"text/vnd.tiddlywiki"}

``
A  comma separated Sequence of these are used in the Field Initials and Field Deltas entries of a [[Rule Table|RuleTiddler]]

When a sequence is placed in a tiddler these operations are placed in a json array :-
``

[
{"#myvar1":"Rich Clip Template A"},
{"$fieldm":"((*#myvar1*))"}
]

``
Thus complex operations can be broken down into a sequence of simpler ones.

