created: 20140801115850210
list: AboutTiddlyClip [[Try It Now]] [[Getting Started]] BasicOperations [[Configuring TiddlyClip]] [[Adding Tags to your Clips]] [[Adding Snaps to your Snips]] [[Adding Prose to your Pins]]
modified: 20140909063914624
title: Quick Start and Basics
type: text/vnd.tiddlywiki
tags: ToC
source-wiki: http://tiddlyclip.tiddlyspot.com/#Quick%20Start%20and%20Basics

 <$set name="loop1" value=<<qualify "$:/temp/taglist">>>
<$taglist  nodrop="true" template=taglisttemplate>taglisttemplate</$taglist>
</$set>