created: 20140730135541753
modified: 20140806091421558
title: Rich Clip Template
type: null
tags: [[How It Works]]
source-wiki: http://tiddlyclip.tiddlyspot.com/#Rich%20Clip%20Template

Within a tiddlywiki  information can be created thru the construction of structures, either within a tiddler (such as tables, list etc) and thru relationships between tiddlers  (tagging, names, etc). The Idea of Rich Clips is that clips can be blended with tiddlywiki structures and thus increasing the value of their  information content. TC provide a flexible templating system to enable tiddlers to be created from a mixture of wikitext and clipped items. Items are collected  by the browser Addon and placed into a number of variables, and these are passed to the plugin.  These  variables begin with a @, eg
``

@pageTile, @pageRef, @clip ...

``
Tiddlers may be constructed incrementally thru a sequence of clipping action, when this is the case, previous tiddler values will also be made available thru another set of variables beginning with $, eg
``

$type, $userfield ...

``
Templates are made that refer to these variables allow there content to be placed into wiki text. Templates can contain tiddler text and substitution 'placements'. A [[Substitution Placement|Substitution Placements]] take  this  form:
``

((*...*))

``
A simple text substitution for the variable @pageTitle looks  like this:
``

((*@pageTitle*))  

``

A complete Template could be 
``

This clip was created at  ((*@dateTimeLong*)) from this location ((*@pageRef*))\n\n ((*@pageTitle*))\n\n ((*@web*))\n\n"


``
A number of templates  are used together to create (or amend)  a tiddler,  and are grouped together into a Rule. 