created: 20140824194831994
modified: 20140825075852681
title: Rule Modes
type: null
tags: TCdoc Reference
source-wiki: http://tiddlyclip.tiddlyspot.com/#Rule%20Modes

|!MODE|!FUNCTION|
|append|text is append to existing tiddler|
|prepend|text is prepend to existing tiddler|
|no-textsaver|pass thru text - used with copying tiddlers|
|once|if tiddly already exist do not  recreate it|
|import|created/modifed tiddler is passed to the import mechanism|
|add/import|if tiddler doesn't exist it is added , otherwise as  import|