created: 20140306164138981
modified: 20140830155843551
title: TC-Variables
type: null
tags: TCdoc Reference
source-wiki: http://tiddlyclip.tiddlyspot.com/#TC-Variables

TC variables contain string values. There are three types of variables, @variables, $variables and #variables.

$variables are used to hold tiddler fields values, and are used to create a new tiddler. If a tiddler is being modified they are read from the existing tiddler and can be modified. 

&zwnj;#variables are used to hold temporary values. One of these variables, #newdata has a fixed purpose. When a tiddler is being modified, it is possible to tell TC to append or prepend new data by setting a [[Rule Mode|Rule Modes]]. Instead of modifying the $text variable directly the variable #newdata is used to hold the new data.

@variables contain values provided by tiddlyclip:

|!Variable|!definition|
|@section|Name of Rule's table section|
|@category|Name of Rule's table Row|
|@category1stword|First word of above|
|@pageTitle|document.title|
|@pageRef|location.href|
|@text|gets selection as text|
|@clip|gets clipboard contents as a string|
|@web|gets selection as html|
|@imageURL|URL when Image is detected|
|@dateTimeShort||
|@dateTimeLong||
|@dateLong||
|@dateComma||
|@onLink|"YES"/"NO"|
|@hasText|"YES"/"NO"|
|@onImage|"YES"/"NO"|
|@clipText|"YES"/"NO"|
|@newtiddler|"YES"/"NO"|