color: yellow
created: 20140306144759025
list: Macros [[Modifying the TiddlyClipConfig]] AboutTiddlyClip BrowserConfigModes BasicOperations DefiningTitles TiddlyClipConfig-BasicExtended TiddlyClipConfig-Quots WebClipTid [[Adding Tags]] [[Choosing a TW to work with]] [[Clipping Content and Tiddlers]] [[Installing the Firefox Addon]] RuleTiddler [[Getting Started]] [[Rule Modes]] [[Substitution Placements]] TC-Variables [[The TiddlyClipConfig]] [[Try It now]]
modified: 20140904104813279
title: TCdoc
type: text/vnd.tiddlywiki
source-wiki: http://tiddlyclip.tiddlyspot.com/#TCdoc

 <$set name="loop1" value=<<qualify "$:/temp/taglist">>>
<$taglist class="btn btn-primary" template=taglisttemplate>taglisttemplate</$taglist>
</$set>