ae-railroad/tiddlers/$__core.tid:            "text": "/*\\\r\ntitle: $:/core/modules/filters/is/missing.js\r\ntype: application/javascript\r\nmodule-type: isfilteroperator\r\n\r\nFilter function for [is[missing]]\r\n\r\n\\*/\r\n(function(){\r\n\r\n/*jslint node: true, browser: true */\r\n/*global $tw: false */\r\n\"use strict\";\r\n\r\n/*\r\nExport our filter function\r\n*/\r\nexports.missing = function(source,prefix,options) {\r\n\tvar results = [];\r\n\tif(prefix === \"!\") {\r\n\t\tsource(function(tiddler,title) {\r\n\t\t\tif(options.wiki.tiddlerExists(title)) {\r\n\t\t\t\tresults.push(title);\r\n\t\t\t}\r\n\t\t});\r\n\t} else {\r\n\t\tsource(function(tiddler,title) {\r\n\t\t\tif(!options.wiki.tiddlerExists(title)) {\r\n\t\t\t\tresults.push(title);\r\n\t\t\t}\r\n\t\t});\r\n\t}\r\n\treturn results;\r\n};\r\n\r\n})();\r\n",
fontawesome/tiddlers/$__.tb_ui_ViewTemplate_tagging.tid:<$list filter="[all[current]is[missing]tagging[]sort[title]]">
tb5dev/tiddlers/1388-fix-is-missing-filter.tid:summary: fix `[is[missing]]` — filter didn't check against `options.wiki.getMissingTitles()`
tb5dev/tiddlers/$__.tb_ui_ViewTemplate_empty.tid:<$list filter="[all[current]!is[missing]field:text[]]">
tb5dev/tiddlers/$__.tb_ui_ViewTemplate_tagging.tid:    <$list filter="[all[current]is[missing]tagging[]sort[title]limit[1]]">
tb5dev/tiddlers/$__.tb_ui_ViewTemplate_tagging.tid:<<taggly subfilter:"all[current]is[missing]sort[title]">>
tb5/tiddlers/$__core_modules_filters_is_missing.js.tid:Filter function for [is[missing]]
tb5/tiddlers/filter_ is missing.tid:This wiki implements a different ''is[missing]'' filter than the TiddlyWiki core. This version, in fact, effectively overrides the core filter which returns whether or not the tiddlers in the input set exist or not.
tb5/tiddlers/filter_ is missing.tid:; `is[missing]`
tb5/tiddlers/filter_ is missing.tid:Compared to the core, `is[missing]` is __not__ synonymous with `!is[tiddler]`, or vice versa.
tb5/tiddlers/filter_ is missing.tid:<<` "{{{ [[DoesntExist]] [[Welcome]] +[is[missing]] }}}">>
tb5/tiddlers/$__.tb_ui_ViewTemplate_tagging.tid:    <$list filter="[all[current]is[missing]] [all[current]text[]] [all[current]tag[$:/tags/tagging]] +[tagging[]limit[1]]">
tb5/tiddlers/$__.tb_ui_ViewTemplate_tagging.tid:<<taggly subfilter:"all[current]is[missing]] [all[current]text[]] [all[current]tag[$:/tags/tagging]] +[">>
tbdemo/tiddlers/$__core.tid:            "text": "/*\\\ntitle: $:/core/modules/filters/is/missing.js\ntype: application/javascript\nmodule-type: isfilteroperator\n\nFilter function for [is[missing]]\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n/*\nExport our filter function\n*/\nexports.missing = function(source,prefix,options) {\n\tvar results = [];\n\tif(prefix === \"!\") {\n\t\tsource(function(tiddler,title) {\n\t\t\tif(options.wiki.tiddlerExists(title)) {\n\t\t\t\tresults.push(title);\n\t\t\t}\n\t\t});\n\t} else {\n\t\tsource(function(tiddler,title) {\n\t\t\tif(!options.wiki.tiddlerExists(title)) {\n\t\t\t\tresults.push(title);\n\t\t\t}\n\t\t});\n\t}\n\treturn results;\n};\n\n})();\n",
tbdemo/tiddlers/each_list.tid:<$list filter="[each:list[list]is[missing]sort[]]">
tbdemo/tiddlers/each_list.tid:<$list filter="[each:list[list]is[missing]sort[]]">
tbdemo/tiddlers/$__.tb_ui_ViewTemplate_tagging.tid:    <$list filter="[all[current]is[missing]tagging[]limit[1]]">
tbdemo/tiddlers/$__.tb_ui_ViewTemplate_tagging.tid:<<taggly subfilter:"all[current]is[missing]">>
TiddlyMap/tiddlers/$__core.tid:            "text": "/*\\\ntitle: $:/core/modules/filters/is/missing.js\ntype: application/javascript\nmodule-type: isfilteroperator\n\nFilter function for [is[missing]]\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n/*\nExport our filter function\n*/\nexports.missing = function(source,prefix,options) {\n\tvar results = [];\n\tif(prefix === \"!\") {\n\t\tsource(function(tiddler,title) {\n\t\t\tif(options.wiki.tiddlerExists(title)) {\n\t\t\t\tresults.push(title);\n\t\t\t}\n\t\t});\n\t} else {\n\t\tsource(function(tiddler,title) {\n\t\t\tif(!options.wiki.tiddlerExists(title)) {\n\t\t\t\tresults.push(title);\n\t\t\t}\n\t\t});\n\t}\n\treturn results;\n};\n\n})();\n",
TiddlyQuickly/tiddlers/Creating custom lists of tiddlers using widgets and filters (slide 9).tid:<$list filter="[!is[system]sort[title]] [is[missing]sort[title]] +[sort[title]]"><$link><$view field="title"/></$link><br></$list>
tiddlywiki.com/tiddlers/FilterOperator_ is.tid:* `[is[missing]]` - MissingTiddlers that are referenced but undefined
tiddlywiki.com/tiddlers/FilterOperator_ is.tid:|`[is[missing]]` |Returns an empty list (see note below) |
welford/tiddlers/$__core.tid:            "text": "/*\\\r\ntitle: $:/core/modules/filters/is/missing.js\r\ntype: application/javascript\r\nmodule-type: isfilteroperator\r\n\r\nFilter function for [is[missing]]\r\n\r\n\\*/\r\n(function(){\r\n\r\n/*jslint node: true, browser: true */\r\n/*global $tw: false */\r\n\"use strict\";\r\n\r\n/*\r\nExport our filter function\r\n*/\r\nexports.missing = function(source,prefix,options) {\r\n\tvar results = [];\r\n\tif(prefix === \"!\") {\r\n\t\tsource(function(tiddler,title) {\r\n\t\t\tif(options.wiki.tiddlerExists(title)) {\r\n\t\t\t\tresults.push(title);\r\n\t\t\t}\r\n\t\t});\r\n\t} else {\r\n\t\tsource(function(tiddler,title) {\r\n\t\t\tif(!options.wiki.tiddlerExists(title)) {\r\n\t\t\t\tresults.push(title);\r\n\t\t\t}\r\n\t\t});\r\n\t}\r\n\treturn results;\r\n};\r\n\r\n})();\r\n",
welford/tiddlers/Filters.tid:``[is[missing]]``
welford/tiddlers/Filters.tid:<<list-links "[is[missing]]">>
