created: 20131009222900000
modified: 20131117143700006
title: Add tags the way it is done in TiddlyWiki classic
tags: Tags
source-wiki: http://www.giffmex.org/tw5mall.htm#Add%20tags%20the%20way%20it%20is%20done%20in%20TiddlyWiki%20classic

I like adding tags with the autocomplete popup in ~TiddlyWiki 5. But one limitation is that you can only add one tag at a time. Some people will find typing tag names into a field a faster and more convenient way to add tags. 

Jeremy Ruston writes: "You can reasonably easily revert to the old TW classic single text box tag editor. Just change the tiddler [[$:/core/ui/TagsEditor]] to have the content:

```
<$edit field="tags"/>
```