created: 20131103215200000
modified: 20131117145700006
title: All tiddlers icon (opens a list of all tiddlers)
tags: [[Buttons and icons]]
source-wiki: http://www.giffmex.org/tw5mall.htm#All%20tiddlers%20icon%20(opens%20a%20list%20of%20all%20tiddlers)

This is a gracious gift from Ton Gerner. You can create an 'All tiddlers' button ( {{$:/Top-list-all-button}} ) that opens a tiddler [[$:/AllYourTiddlers]] which contains a list of all the tags in your ~TiddlyWiki.

Drag these links: [[$:/AllYourTiddlers]], [[$:/images/list-all-button]], and [[$:/Top-list-all-button]] into your ~TiddlyWiki.

Then paste the following, wherever you want to have instant access to your tags (most likely in a topmenu).

```
{{$:/Top-list-all-button}}
```