color: 
created: 20131002005900000
modified: 20131117140600006
title: Change the color of a tag label ("tag pill")
tags: Tags Colors
source-wiki: http://www.giffmex.org/tw5mall.htm#Change%20the%20color%20of%20a%20tag%20label%20(_tag%20pill_)

One of the more colorful aspects of ~TiddlyWiki is the tag pill, a button that leads to a list of all the tiddlers tagged with the name listed on the button.

To change the color of the tag pill, click on the tag pill, then choose or create the tiddler with the title of that tag. Edit that tiddler, and at the bottom of the tiddler you will find the new field editor. Type in the word color in the box, and click 'add'. A field entitled color will be added.

In that field, add the six digit color code, beginning with the pound symbol (e.g., #6688ff). Some browsers have a color picker built in, so you can choose the color from the picker. People using other browsers will need to go to a site such as http://oracc.museum.upenn.edu/jemimap/wheel.html to find the color they want.