created: 20131024213300000
modified: 20131118013600007
title: Change the tiddler information panel
tags: [[Tiddler appearance]]
source-wiki: http://www.giffmex.org/tw5mall.htm#Change%20the%20tiddler%20information%20panel

Clicking on the "i" in the upper right corner of your tiddlers opens an information panel about that tiddler, displayed in tabs. If you would like to change what you see in that panel, you can do that.

''Subtract tabs from the tiddler information panel''

You can subtract any of the following tabs from the tiddler information panel by opening their tiddlers and deleting the tag `$:/tags/TiddlerInfo.`

*[[$:/core/ui/TiddlerInfo/Fields]]
*[[$:/core/ui/TiddlerInfo/List]]
*[[$:/core/ui/TiddlerInfo/Listed]]
*[[$:/core/ui/TiddlerInfo/References]]
*[[$:/core/ui/TiddlerInfo/Tagging]]

''Add tabs to the tiddler information panel''

You can add tabs to the tiddler information panel by creating tiddlers and tagging them `$:/tags/TiddlerInfo`.

For example, I use the following tiddlers as tabs in the tiddler info panel in my primary note-taking ~TiddlyWiki:

*[[ParentTopics]] - a list of the tags in the present tiddler and the tiddlers that list the present tiddler.
*[[Subtopics]] - a list of tiddlers tagged with the present tiddler's title, and any tiddlers in the present tiddler's list.
*[[AssociatedTopics]] a list of the hyperlinks in the present tiddler and the list of tiddlers that link to the present tiddler.

Just drag any of the above into your ~TiddlyWiki, and tag it `$:/tags/TiddlerInfo`. They will appear in your tiddler info panel.