created: 20131118022400009
modified: 20131118025800004
title: Create a list of topics with tag counts
tags: Lists Tags
source-wiki: http://www.giffmex.org/tw5mall.htm#Create%20a%20list%20of%20topics%20with%20tag%20counts

Sometimes when you look at a topic you want to know how many tiddlers are tagged with that topic.

If you just need to do this for one tag, you can simply add this, replacing `images` with the tag of your choice:

```
(<small class="tw-menu-list-count"><$count filter="[tag[Images]]"/></small>)
```

Doing so will produce this:

(<small class="tw-menu-list-count"><$count filter="[tag[Images]]"/></small>)

But if you are going to have a longer list of topics and you want them all to appear with tag counts, you can add this:

```
<$list filter="[tag[topics]sort[title]]"><$link to={{!!title}}><$view field="title"/></$link> (<small class="tw-menu-list-count"><$count filter="[is[current]tagging[]]"/></small>)</$list>
```

Doing so will produce a list that looks something like this:

{{Tag count image}}