created: 20131118020800006
modified: 20131118030500006
title: Create a notelist based on a topic
tags: Note-taking Lists
source-wiki: http://www.giffmex.org/tw5mall.htm#Create%20a%20notelist%20based%20on%20a%20topic

One thing I have found very helpful is having lists of note tiddlers for each topic, lists that show the title link, tags and content of each note tagged with that topic. This allows me to see at a glance all the notes I have on a topic without having to open each note. My note lists look like this:

<img src="http://www.giffmex.org/tw5imgs/5notescodeimg.jpg">

<br>Here is the code I use for each note list

```
-----

<$list filter="[is[current]tagging[]sort[title]]">
<$link to={{!!title}}><$view field="title"/></$link> - <$list filter="[is[current]tags[]sort[title]]" template="$:/core/ui/TagTemplate" listview="pop" itemClass="tw-tag-list-item"/><br>

<$transclude/>

<hr></$list>
```

I have a 'new notelist' button available in my sidebar, so with the click of a button I can create a notelist.

To save you time, here is a [[NoteListTemplate]]. Just drag the tiddler from this link into your own ~TiddlyWiki. And here is a new note list button you can paste in your sidebar: 

```
<$button message="tw-new-tiddler" class="bluebutton" param="NoteListTemplate">New note list</$button>
```