created: 20131002132500000
modified: 20131117143600005
title: Format text into multiple columns
tags: Columns
source-wiki: http://www.giffmex.org/tw5mall.htm#Format%20text%20into%20multiple%20columns

You can use CSS to format any text into multiple columns. In your [[StyleSheet tiddler]] add the following:

```
/*COLUMNS*/
.twocolumns { display:block; 
column-count:2;
-moz-column-count:2; 
-webkit-column-count:2;}

.threecolumns { display:block; 
column-count:3;
-moz-column-count:3; 
-webkit-column-count:3;}

```
And then wrap your text in the following manner:

```
@@.threecolumns
*Text
*Text
*Text
*Text
*Text
*Text
*Text
*Text
*Text
*Text
*Text
*Text
@@
```

This is the result:

@@.threecolumns
*Text
*Text
*Text
*Text
*Text
*Text
*Text
*Text
*Text
*Text
*Text
*Text
@@

Bulleted lists are obviously not the only kind of text you can put into columns. Incidentally, bulleted lists in columns do not display the same way in all browsers. Sigh.

*Firefox will display as bulleted lists
*Chrome, Safari and Opera will display as text with no bullets
*IE 10 will display the first column as bullets and the other column(s) without bullets.