created: 20131117234700006
modified: 20131118004300008
title: How to create a template tiddler for contacts
source-wiki: http://www.giffmex.org/tw5mall.htm#How%20to%20create%20a%20template%20tiddler%20for%20contacts

Here is a sample template tiddler for contacts: ContactTemplate.

#As you can see, it is tagged with 'contact', so that it will show up in lists of tiddlers tagged with 'contact'.
#Upon editing the tiddler you will also see that there are four fields created: address, email, phone and photo. The photo field contains <img src=""> so that you can quickly insert the URL or file location of the contact's photo between the quotation marks.
#There are also transclusion filters so that in viewing mode the contact's photo and information appears.

If ContactTemplate is good enough for your purposes, you can drag from the link above into your ~TiddlyWiki 5 and use it. Otherwise, feel free to modify it: change the title, add or subtract tags and fields, modify the transclusion filters, until you get it the way you want it.

