created: 20131117235600001
modified: 20131118003400005
title: How to create a 'New contact' button to add new contacts
tags: Contacts
source-wiki: http://www.giffmex.org/tw5mall.htm#How%20to%20create%20a%20'New%20contact'%20button%20to%20add%20new%20contacts

Just paste this code

```
<$button message="tw-new-tiddler" class="bluebutton" param="ContactTemplate">New contact</$button>
```
in whatever tiddler where you want the button to appear. When you click on the new contact button, a new tiddler will be created that has the properties of your [[contact template|How to create a template tiddler for contacts]]. Note that the code above uses the template ContactTemplate. If your contact template has a different name, please replace `param="ContactTemplate"` with `param="Whatever the title of your contact template happens to be"`.

Where should you put your new contact button?

*You could add it at the top of the Tools tab in the sidebar: [[$:/core/ui/SideBar/Tools]]
*You could [[Add your own custom tab to the sidebar tabs]] and paste it there.

The style I used is .bluebutton, which you can get from [[$:/BlueButtonCSS]]. If you want to apply your own style to your button, just replace `bluebutton` in `class="bluebutton"` with the name of your style, and make sure to define the style in your [[StyleSheet tiddler]].