created: 20131117134800001
modified: 20140202231701009
title: Index
source-wiki: http://www.giffmex.org/tw5mall.htm#Index

~TiddlyWiki 5 is a great tool for note-taking, bookmarking, blogging, organizing to do lists, writing books, and more. But many of the things that can be done in ~TiddlyWiki 5 are often hidden to the new user, either because the user doesn't know about it or because the user doesn't know how to do it. TW5 mall is a modest catalog of hacks where you can discover new tricks in ~TiddlyWiki 5 and also find out in layman's terms how to implement them.

Please be aware of three things:

#I am not a coder / developer / programmer.
#~TiddlyWiki 5 will constantly be changing while it is in beta.
#I use ~TiddlyWiki 5 as a standalone version in Firefox for Windows 8, so results may vary if you use other web browsers.

For these reasons, some of the information contained here may quickly become out of date, or may not be the most ideal or clean way of doing things. As others in the ~TiddlyWiki 5 help me overcome my own limitations, I will update this file to help you overcome yours.

<span class="threecolumns"><$list filter="[tags[]sort[title]!tag[personalcontacts]] -[[Maui]] -[is[system]]" itemClass="tw-menu-list-item">
<$transclude tiddler="$:/core/ui/TagTemplate"/> <small class="tw-menu-list-count"><$count filter="[is[current]tagging[]]"/></small>
</$list></span>