created: 20131118004600003
modified: 20131118010100007
title: Lists with blurbs about each tiddler
tags: Lists
source-wiki: http://www.giffmex.org/tw5mall.htm#Lists%20with%20blurbs%20about%20each%20tiddler

Sometimes you want lists of tiddlers to display more than just the tiddler title, but not the entire contents of the tiddler. You can tag a tiddler and create a field to enter a blurb or summary of the tiddler's content. Then you can easily create a list that displays both the title and the blurb of each tiddler with that tag.

''Example''

The following is a list of tiddlers tagged 'Maui', with tiddler titles and blurbs. Note that tiddlers with no blurbs appear in the list, but with no summary.

<$list filter="[tag[Maui]sort[title]]">

<$link to={{!!title}}><$view field="title"/></$link> - <$transclude field="blurb"/><br>

</$list>


''Instructions''

1. ''Create a list tiddler:'' Insert the following code into the tiddler where you want the list (changing 'Maui' to the tag you want to use)

```
<$list filter="[tag[Maui]sort[title]]">

<$link to={{!!title}}><$view field="title"/></$link> - <$transclude field="blurb"/><br>

</$list>
```

If you would like the summary on the line below the title, just insert `<br>` between `</$link>` and `<$transclude`. (See the tiddler [[Maui]] where we displayed the list in that way).

2. ''Create entries and tag them'' with the tag you chose above.

3. ''Add a blurb field in each entry tiddler:'' Edit the tiddler, type 'blurb' in the add a new field box, then click 'add'. Then type your blurb in the blurb field. If the entry tiddler's tag matches the tag in the list, the text in your blueb will appear in the list tiddler after the entry tiddler's title.

!Doing the same with lists instead of tags

Lists are more flexible than tags in that you have more control over the order in which your tiddlers appear in the resulting list filter. If you would rather use listing instead of tagging to generate the list, you can paste the following into the list tiddler.

```
<$list filter="[list[Maui]sort[title]]">

<$link to={{!!title}}><$view field="title"/></$link> - <$transclude field="blurb"/><br>

</$list>
```

Then in the list tiddler (in this case, Maui) you will need to create a field called 'list', and enter the titles of all the entry tiddlers (edit the tiddler [[Maui]] to see the list I created there for the list above). When you create entry tiddlers, follow steps 2 and 3 above, but you need not tag the tiddlers.
