created: 20131103215600000
modified: 20131117145600007
title: Search icon (opens the search window in a tiddler)
tags: [[Buttons and icons]] Searching
source-wiki: http://www.giffmex.org/tw5mall.htm#Search%20icon%20(opens%20the%20search%20window%20in%20a%20tiddler)

This is a gracious gift from Ton Gerner. You can create a 'Search' button ( {{$:/Top-search-button}} ) that opens a tiddler [[$:/Search]] which contains a search window. This is helpful for when you want to hide your sidebar, but still want easy access to searching from a sidebar.

Drag these links: [[$:/Search]], [[$:/images/search-button]], and [[$:/Top-search-button]] into your ~TiddlyWiki.

Then paste the following, wherever you want to have instant access to your tags (most likely in a topmenu).

```
{{$:/Top-search-button}}
```