created: 20131002031600000
modified: 20131117144100000
title: Tables with alternating rows
tags: Tables
source-wiki: http://www.giffmex.org/tw5mall.htm#Tables%20with%20alternating%20rows

You can add CSS styling to the entire table in order to have alternating rows with different styles. For example, adding the following code to your [[StyleSheet tiddler]]:

```
html .greenaltrows th {padding:10px;vertical-align:top;border-color:#000;background-color: #ccc;text-align:center;} 
html .greenaltrows tr.evenRow td {background-color: #ddeebb;}
html .greenaltrows tr.oddRow td {background-color: #eeffcc;} 
html .greenaltrows .tw-tiddlylink {text-decoration: none;font-style: normal;font-weight: bold;color: #008811;}

```
And wrapping your table in this way:

```
|greenaltrows|k
|Row one|Row one|Row one|
|Row two|Row two|Row two|
|Row one|Row one|Row one|
|Row two|Row two|Row two|

```
Produces the following:

|greenaltrows|k
|Row one|Row one|Row one|
|Row two|Row two|Row two|
|Row one|Row one|Row one|
|Row two|Row two|Row two|
