created: 20131103212600000
modified: 20131117145900003
title: Tags icon (opens a list of all tags)
tags: [[Buttons and icons]]
source-wiki: http://www.giffmex.org/tw5mall.htm#Tags%20icon%20(opens%20a%20list%20of%20all%20tags)

This is a gracious gift from Ton Gerner. You can create a 'Tags' button ( {{$:/Top-tags-button}} ) that opens a tiddler [[$:/AllYourTags]] which contains a list of all the tags in your ~TiddlyWiki.

Drag these links: [[$:/AllYourTags]], [[$:/images/tags-button]], and [[$:/Top-tags-button]] into your ~TiddlyWiki.

Then paste the following, wherever you want to have instant access to your tags (most likely in a topmenu).

```
{{$:/Top-tags-button}}
```