created: 20131025120000000
modified: 20131117143700007
title: Use a list to create a directory tree
tags: Navigation
source-wiki: http://www.giffmex.org/tw5mall.htm#Use%20a%20list%20to%20create%20a%20directory%20tree

Stephan Hradek shared with me his technique to use lists to create directory trees that look like this:

@@.dirtree
* Item 1
* Item 2
** Item 2-1
*** Item 2-1-1
*** Item 2-1-2
** Item 2-2
* Item 3
@@

Just add the following CSS  to your [[StyleSheet tiddler]]:

```
body .dirtree, body .dirtree ul {
 list-style-type: none;
 background-image: url(data:image/gif;base64,R0lGODlhEAAQAIABAAAAAP///yH5BAEKAAEALAAAAAAQABAAAAIbRI6ppo3sGoxp0mNvpjt290nXMlblc2JpECoFADs=);
 background-repeat: repeat-y;
 margin: 0;
 padding: 0;
}
body .dirtree ul {
 margin-left: 16px;
}
body .dirtree li {
    margin: 0;
    padding: 0 16px 0 18px;
    background-image: url(data:image/gif;base64,R0lGODlhEAAQAIABAAAAAP///yH5BAEKAAEALAAAAAAQABAAAAISjI+py+0Po5wM2IszoLz7DwYFADs=);
    background-repeat: no-repeat;
    line-height: 1.5;
}
body .dirtree li:last-child {
    background-image: url(data:image/gif;base64,R0lGODlhEAAQAIABAAAAAP///yH5BAEKAAEALAAAAAAQABAAAAIaRI6ppo3sGoxp0mNvpjuCD4Zid5XmiabqWQAAOw==);
    background-color: #fff;
}

```

And below is the markup for the tree example above. You just use asterisks to mark the depth of the items in your list, and wrap it with the CSS code wrapper: ```@@``` before and after, and after the first ```@@```the name of your CSS code (in this case, .dirtree).

```
@@.dirtree
* Item 1
* Item 2
** Item 2-1
*** Item 2-1-1
*** Item 2-1-2
** Item 2-2
* Item 3
@@
```
