created: 20131002024300000
modified: 20131117143900003
title: View text or images in a lightbox
tags: Images [[Presentations and tutorials]]
source-wiki: http://www.giffmex.org/tw5mall.htm#View%20text%20or%20images%20in%20a%20lightbox

Lightboxes darken the rest of the screen and display a box with the contents of a tiddler. Click the buttons below to see a lightbox of San Miguel de Allende, Mexico.

Button with text:<br>
<$button message="tw-modal" param="SanMiguel">San Miguel de Allende church</$button>

Button with thumbnail:<br>
<$button message="tw-modal" param="SanMiguel"><img src="http://farm1.staticflickr.com/125/340148108_bf962ccb43_t.jpg"></$button> 

!How to do it

There will be two tiddlers, the source tiddler which contains the image and/or text to be displayed, and the tiddler where you will put the button to click to see the lightbox.

1. Create the source tiddler and add content to it. 

2. Create the button tiddler and paste the following code, replacing ~SanMiguel with the title of the source tiddler, and replacing 'San Miguel de Allende church' with the text or image link you want to appear on the button.

```
<$button message="tw-modal" param="SanMiguel">San Miguel de Allende church</$button> 
```
Here is the code with the thumbnail image. Instead of San Miguel de Allende church, I have inserted the link to the thumbnail image (`<img src="http://farm1.staticflickr.com/125/340148108_bf962ccb43_t.jpg">`).

```
<$button message="tw-modal" param="SanMiguel"><img src="http://farm1.staticflickr.com/125/340148108_bf962ccb43_t.jpg"></$button> 
```