created: 20130922001200000
modified: 20131117150200005
title: View a web image from within a tiddler
tags: Images
source-wiki: http://www.giffmex.org/tw5mall.htm#View%20a%20web%20image%20from%20within%20a%20tiddler

Until the Wiki markup gets updated to include image links, you can use html markup to do this. Paste or type the following into your tiddler, then replace XXX with the URL of your web image. Remember to follow web etiquette regarding copyrighted images that belong to others. And be aware that if the owner removes the image, it will no longer be visible in your ~TiddlyWiki.

```
<img src="XXX">

```
You can also adjust the width of your image:

```

<img src="XXX" width="600px">

```