created: 20141010052020145
list-after: Installing TW5 on Node.js
modified: 20141013092319029
title: Creating a TW5 on Node.js
type: text/vnd.tiddlywiki
tags: [[Getting started with TW5 on Node.js]]
source-wiki: http://larigot.avarts.ionio.gr/users/iani/wikis/tw5square.html#Creating%20a%20TW5%20on%20Node.js

Run this shell command: 

```
tiddlywiki mynewwiki --init server 
```

This creates a folder called "mynewwiki" that includes all components needed to run the wiki on a server using node.js.

Reference: http://tiddlywiki.com/#GettingStarted%20-%20Node.js:%5B%5BGettingStarted%20-%20Node.js%5D%5D