created: 20141009092305774
creator: iani
modified: 20141011190500822
modifier: iani
title: Customizing the Tabs of the Side Bar
type: text/vnd.tiddlywiki
tags: [[Customizing TW5]]
source-wiki: http://larigot.avarts.ionio.gr/users/iani/wikis/tw5square.html#Customizing%20the%20Tabs%20of%20the%20Side%20Bar

To customize the Tabs that appear in the Side Bar, edit the tiddler [[$:/core/ui/SideBarLists]]. By default, the SideBar lists in its tabs those tiddlers which are tagged by ``tag $:/tags/SideBar``. This is done through the following code: 

```
<<tabs "[all[shadows+tiddlers]tag[$:/tags/SideBar]!has[draft.of]]" "$:/core/ui/SideBar/Open" "$:/state/tab/sidebar">>
```

In the present wiki I have replaced the text "Contents" instead of "$:/core/ui/SideBar/Open", in order to make the [[Contents]] tab be the default open tag when the wiki reloads.

