created: 20141121070251945
modified: 20141121071535505
title: Foldable Sections in a Tiddler
type: text/vnd.tiddlywiki
tags: [[Customizing TW5]]
source-wiki: http://larigot.avarts.ionio.gr/users/iani/wikis/tw5square.html#Foldable%20Sections%20in%20a%20Tiddler

See tiddler example: ``$:/_tw-scholars/tab/howTo`` in http://tw5.scholars.tiddlyspot.com/.  The tiddlers tag and contents are listed here below.

This tiddler makes use of a ``macrocall`` named "accordion".  Need to find the macrocall's definition still.

! Tag of example tiddler: 

``$:/_type/tab``



! Code of example tiddler: 

```
<div class="tw-tab-content">

!{{$:/_images/question}}<<trad "How to">>:

<$list filter="[[$:/_tw-scholars/tab/howTo]listed[parent]!has[draft.of]sort[order]]">

<$macrocall $name="accordion" caption="description" body={{!!title}} heading="h2" body-class="box yellow"/>

</$list>

</div>
```