created: 20140418125139649
modified: 20141006162702539
title: How to install a theme?
type: text/vnd.tiddlywiki
tags: Answers
source-wiki: http://larigot.avarts.ionio.gr/users/iani/wikis/tw5square.html#How%20to%20install%20a%20theme_

The following instructions are for the Node.js version of ~TiddlyWiki5. 

In the home folder of your tiddlywiki, edit file ``tiddlywiki.info``.

Edit the ``themes`` variable contents in the file as follows: 

```
   "themes": [
    	"tiddlywiki/snowwhite",
		"tiddlywiki/vanilla",
        "tiddlywiki/<add your new theme name here>
   ]

```

Note: the ``tiddlywiki`` folder in the above path specification refers to the following folder (in the MacOS installation of ~TW:)

```
/usr/local/lib/node_modules/tiddlywiki/themes/tiddlywiki/
```

If you want to install some additional theme that is not contained in the above folder, then place the folder of the new theme in the above folder, or enter the full path to the new theme folder in the "themes" variable.

''See also: [[Enabling an installed theme or plugin]]''

To select a theme for the ~TiddlyWiki, go to Tiddler [[$:/ControlPanel]] and select the tab "Appearance".