created: 20141008081926712
modified: 20141008095434473
title: HTML publish workflow 1
type: text/vnd.tiddlywiki
tags: [[html publish to server]]
source-wiki: http://larigot.avarts.ionio.gr/users/iani/wikis/tw5square.html#HTML%20publish%20workflow%201

Note: This is an early version.  See newer version in [[HTML publish workflow 2]].

#Save the wiki in html using the save button.
#Move the newly saved file (using a finder window) to a dedicated folder ``~/wiki_transfer/<name-of-wiki>``
#Have a launchd process watch this folder, and as soon as a file is put to it, do the following:
##Rename the file to ``<name-of-wiki>.html``
##Transfer the file to a designated place on the larigot server (using ``rsync``)
##Remove the file
