created: 20141008082354239
modified: 20141009165425660
title: HTML publish workflow 2
type: text/vnd.tiddlywiki
tags: [[html publish to server]]
source-wiki: http://larigot.avarts.ionio.gr/users/iani/wikis/tw5square.html#HTML%20publish%20workflow%202

#Save the wiki in html using the save button.
#On a shell, call script ``p_<wikiname>`` where ``<wikiname>`` is the name of the wiki to be published.  The ``p_<wikiname>`` script does the following:
##Move (and rename) the file with the latest save date from the ``~/Downloads`` folder to ``~/wiki_publishing_cache/<wikiname>.html``. (See: [[_Find latest modified file in folder]]).
##perform ``rsync -avz ~/wiki_publishing_cache/ iani@larigot.avarts.ionio.gr:/Library/WebServer/Documents/users/iani/wikis/``.  (Note: The folder path may change to something shorter in the future). (See: [[_Move+sync shell script]]).

The currently used final bash script that does all of the above for the wiki named ``sudel-a`` is this: 

```
echo "publishing wiki sudel-a to larigot ..."
mv $HOME/Downloads/`ls -t ~/Downloads | head -n 1` $HOME/wiki-transfer/sudel-a.html
rsync --chmod a+rwx -avz $HOME/wiki-transfer/ iani@larigot.avarts.ionio.gr:/Library/WebServer/Documents/users/iani/wikis/
echo "... DONE: Published wiki sudel-a to larigot"
```

Note that the ``rsync`` command is configured to set the access privileges of the synched files so that they can be publicly viewed online. 

