created: 20141007043256785
modified: 20141007053333653
title: Kill all tiddlywikis (to have launchd restart them)
type: text/vnd.tiddlywiki
tags: [[Wiki sync+server start]]
source-wiki: http://larigot.avarts.ionio.gr/users/iani/wikis/tw5square.html#Kill%20all%20tiddlywikis%20(to%20have%20launchd%20restart%20them)

Note: the following ``pkill -f tiddlywiki`` should be executed automatically as a script by launchctl to restart when a wiki file changes from rsync. To ensure this, write a timestamp into file ``wikis/LastUpdated.txt`` before each ``rsync``.  See ``launchctl`` with ``WatchPath`` key value set.  See: [[Restart tiddlywikis automatically after each rsync]].

! final?
After reading manual for ``pgrep``/``pkill``: 

```
pkill -f tiddlywiki
```

The above matches ``tiddlywiki`` in the command string of the running processes, and therefore only kills tiddlywiki processes, while leaving other ``node`` processes running.

See [[Run the restart script remotely on larigot]] on how to do this from a local script, without having to manually ssh to larigot to run the command.

----


!! newest
```
pkill node
```

(Also from: http://unix.stackexchange.com/questions/50555/kill-many-instances-of-a-running-process-with-one-command)

!! newer
Start with this: http://unix.stackexchange.com/questions/50555/kill-many-instances-of-a-running-process-with-one-command

But this did not work: 

```
sudo "for pid in $(ps -ef | grep tiddlywiki | awk '{print $2}'); do kill -9 $pid; done"
```

Got this: 

```
Password:
sudo: for pid in 47818
50353
50386; do kill -9 ; done: command not found
```

!! older
Example from http://superuser.com/questions/585460/how-to-restart-launchd-os-x-without-rebooting

```
> '$1==PID { print $NF }'`; do `launchctl stop $i && launchctl start $i` ; done
```