created: 20140421101111205
modified: 20140421101857608
title: List of TW5 sites (from TW home)
type: text/vnd.tiddlywiki
tags: tips
source-wiki: http://larigot.avarts.ionio.gr/users/iani/wikis/tw5square.html#List%20of%20TW5%20sites%20(from%20TW%20home)

!! "TWeb.at" by Mario Pietsch

https://tweb.at

Updated 10 days ago

A collection of TiddlyWiki resources from Mario Pietsch, with a focus on cloud deployments. Mario also maintains the German translation of TiddlyWiki.

My name is Mario Pietsch from Austria. I'm living near Salzburg.

This page, will be the portal to my TiddlyWiki, TiddlyWeb related content.

!! MathJax Plugin by Martin Kantor

http://mathjax-tw5.kantorsite.net

Updated 17 days ago

An experimental MathJax plugin for TiddlyWiki version 5. As Martin says, the implementation is a bit of a hack but may be useful until we have a better alternative.

Welcome. I have created plugin for TiddlyWiki 5 which allows you to use MathJax (math in TeX and MathML) inside TiddlyWiki 5. It's unofficial plugin and it doesn't follow general policy of TiddlyWiki as stand-alone solution but it works. So you can use it if you want.

!! "TiddlyWiki Notes" by James Anderson

http://welford.github.io

Updated 25 days ago

Notes and tips by a developer working on writing TiddlyWiki plugins – including TWExe, a widget for running Windows scripts and executables.

!! "TiddlyWiki 舞" by Bram Chen

http://tw5-zh.tiddlyspot.com

Updated 30 days ago

A translation of the tiddlywiki.com documentation from Bram Chen, TiddlyWiki's Chinese translator.

!! "TW5 Mall" by David Gifford

http://www.giffmex.org/tw5mall.htm

Updated 31 days ago

!! Dave Gifford's growing catalogue of tips and tutorials.

TiddlyWiki 5 is a great tool for note-taking, bookmarking, blogging, organizing to do lists, writing books, and more. But many of the things that can be done in TiddlyWiki 5 are often hidden to the new user, either because the user doesn't know about it or because the user doesn't know how to do it. TW5 mall is a modest catalog of hacks where you can discover new tricks in TiddlyWiki 5 and also find out in layman's terms how to implement them.

!! "TW5 Magick" by Stephan Hradek

http://tw5magick.tiddlyspot.com/

Updated 31 days ago

Stephan Hradek's growing catalogue of tips and tutorials. Stephan has also developed several plugins and macros that you can find at http://tiddlystuff.tiddlyspot.com/.

Some things in TiddlyWiki seem like Magic. As my preferred nick is Skeeve, I felt that TW5 Magick is a proper name for this collection of some of the "magic" tricks one can do with TiddlyWiki.

!! "TiddlyWiki5 Playground" by Ton Gerner

http://tongerner.tiddlyspot.com/

Updated 31 days ago

Huge collection of customisations and tweaks from Ton Gerner.

I am a longtime user of TiddlyWiki Classic and still use it daily since you can't do everything in TiddlyWiki 5 (yet) ;)

I started experimenting with TW5 at the end of September 2013 (alpha10). Since I missed a few things in the layout I got used to in TiddlyWiki Classic 1, I started with modifying the layout of TW5. To share my knowledge, I made a few guides about these 'modifications'. The guides started as a non-linear personal web notebook (yeah, the subtitle of TiddlyWiki!). I started experimenting with layout things and used TW5 to document my experiments.
