created: 20140418120641644
modified: 20140419184209273
title: Multiple wikis on node.js
type: text/vnd.tiddlywiki
tags: Questions
source-wiki: http://larigot.avarts.ionio.gr/users/iani/wikis/tw5square.html#Multiple%20wikis%20on%20node.js

On the Tiddler titled "TiddlyWiki on Node.js" in http://tiddlywiki.com/ the following feature is mentioned: 

<<<
The ability to build multiple wikis that blend different combinations of shared and unique content
<<<

However it is not clear how this can be implemented.
