created: 20141011185404756
modified: 20141011190045182
title: Publish using shell script
type: text/vnd.tiddlywiki
source-wiki: http://larigot.avarts.ionio.gr/users/iani/wikis/tw5square.html#Publish%20using%20shell%20script

The shell command for rendering a TW from individual tiddler source files to a single html file is: 

```
tiddlywiki <source folder> --rendertiddler $:/core/save/all <target file>.html text/plain
```

The present wiki as well as other wikis on http://github.com/iani I use 3 folders per wiki: A ``server`` folder for running the wiki on the local node.js server, a ``pages`` folder that contains the tiddlers of the actual content, and a ``readonly`` folder that contains shadow tiddlers that customize the buttons of the rendered wiki.  Both the server and the readonly folders contain specifications to include the pages tiddlers. You can see the actual setup in this repository: http://github.com/iani/tw5square

The script used to render, backup, and publish both to github and to a different public server is: 

```
tiddlywiki ../readonly --rendertiddler $:/core/save/all ../../index.html text/plain
git checkout master
cd ../
git add .
git commit -am "Saved on: `date`"
git push origin master
git checkout gh-pages
git merge master
git push origin gh-pages
git checkout master
rsync -avz index.html iani@larigot.avarts.ionio.gr:/Library/WebServer/Documents/users/iani/wikis/tw5square.html
```
