created: 20141007151340141
modified: 20141007152026010
title: rsync to larigot without password entry
type: text/vnd.tiddlywiki
tags: [[Wiki sync+server start]]
source-wiki: http://larigot.avarts.ionio.gr/users/iani/wikis/tw5square.html#rsync%20to%20larigot%20without%20password%20entry

Install your public rsa key from the source host to the desination host as explained in: https://blogs.oracle.com/jkini/entry/how_to_scp_scp_and

Excerpt: 

#On host_src, run this command as the user that runs scp/ssh/rsync, [to create the key]: ``$ ssh-keygen -t rsa``
#Transfer the id_rsa.pub file to host_dest by either ftp, scp, rsync or any other method.
#On host_dest, login as the remote user which you plan to use when you run scp, ssh or rsync on host_src.
#Copy the contents of id_rsa.pub to ~/.ssh/authorized_keys: 
```
$ cat id_rsa.pub >>~/.ssh/authorized_keys
$ chmod 700 ~/.ssh/authorized_keys
```

(Done.  Now you can ssh or rsync from the source computer to the destination computer without having to enter a password each time.) 
