created: 20141007050755364
modified: 20141007053307036
title: Run the restart script remotely on larigot
type: text/vnd.tiddlywiki
tags: [[Wiki sync+server start]]
source-wiki: http://larigot.avarts.ionio.gr/users/iani/wikis/tw5square.html#Run%20the%20restart%20script%20remotely%20on%20larigot

''This is probably obsolete: Use launchctl with WatchPaths instead. (Not yet tested)''. See [[Restart tiddlywikis automatically after each rsync]].

See: http://serverfault.com/questions/215756/how-do-i-run-a-local-bash-script-on-remote-machines-via-ssh

As follows:

```
You can pass a script and have it execute ephemerally by piping it in and executing a shell.

e.g.

echo "ls -l; echo 'Hello World'" | ssh me@myserver /bin/bash
Naturally, the "ls -l; echo 'Hello World'" part could be replaced with a bash script stored in a file on the local machine.

e.g.

cat script.sh | ssh me@myserver /bin/bash
```