created: 20140419090923198
modified: 20141006162744970
title: Show Tag List
type: text/vnd.tiddlywiki
tags: Questions Answers
source-wiki: http://larigot.avarts.ionio.gr/users/iani/wikis/tw5square.html#Show%20Tag%20List

The built-in way: In the sidebar, go to tab "More".  The third entry on the left (sub)sidebar of the sidebar in that tab is "Tags".

But to show a list of tags inside a tiddler's body see the solution here: http://www.giffmex.org/tw5mall.htm, tiddler named: "Index ".  

The code listed there is: 

``<span class="threecolumns"><$list filter="[tags[]sort[title]!tag[personalcontacts]] -[[Maui]] -[is[system]]" itemClass="tw-menu-list-item">
<$transclude tiddler="$:/core/ui/TagTemplate"/> <small class="tw-menu-list-count"><$count filter="[is[current]tagging[]]"/></small>
</$list></span>
``

But I have not made it to work here yet!
And here is a try so far: 

<$list filter="[tags[]sort[title]]" itemClass="tw-menu-list-item">
