created: 20140315085406905
modified: 20140321084548184
title: "BrainTest - tools for a digital brain" by Danielo Rodriguez
type: text/vnd.tiddlywiki
url: http://braintest.tiddlyspot.com/
tags: Resources
source-wiki: http://tiddlywiki.com#_BrainTest%20-%20tools%20for%20a%20digital%20brain_%20by%20Danielo%20Rodriguez

A collection of customisations and macros from Danielo Rodriguez.

{{!!url}}

<<<
This is my personal tiddlywiki file for testing.

Here I will post the tools and Macros that I develop for this awesome tool. That way, all the help the comunity gave me can came back to the comunity again.
<<<
