created: 20140129085406905
modified: 20140129084548184
title: "TiddlyWiki Posts" by Jeffrey Kishner
type: text/vnd.tiddlywiki
url: http://blog.jeffreykishner.com/tiddlywiki/
tags: Resources
source-wiki: http://tiddlywiki.com#_TiddlyWiki%20Posts_%20by%20Jeffrey%20Kishner

A collection of articles covering integration with Fargo, Font Awesome and Google Calendar, and  tips for managing task lists.

{{!!url}}

<<<
I have become a regular user of TiddlyWiki and have become so accustomed to using Font Awesome icons in Fargo that I wanted to incorporate the icons into my wikis as well.
<<<
