created: 20141124173526227
modified: 20141124173526227
title: Creating a custom export format
tags: [[Customise TiddlyWiki]]
source-wiki: http://tiddlywiki.com#Creating%20a%20custom%20export%20format

To create a custom export format that exports tiddlers as their raw body text:

# Create a tiddler with the following fields:
#* ''tags'': [[$:/tags/Exporter]]
#* ''description'': Description of this importer
#* ''extension'': Default file extension for this export format (including the dot; for example `.tid`)
# Set the following content:

```
\define renderContent()
{{{ $(exportFilter)$ ||$:/core/templates/plain-text-tiddler}}}
\end
<<renderContent>>
```

The variable `exportFilter` contains a filter defining which tiddlers should be exported.
