caption: edit
created: 20131024141900000
modified: 20131030083700000
title: EditWidget
tags: Widgets
source-wiki: http://tiddlywiki.com#EditWidget

! Introduction

The edit widget provides a general purpose interface for editing a tiddler. It dynamically chooses the appropriate widget depending on the type of the tiddler (currently either the EditTextWidget or the EditBitmapWidget).

! Content and Attributes

The content of the `<$edit>` widget is ignored.

|!Attribute |!Description |
|tiddler |The tiddler to edit (defaults to the CurrentTiddler) |
|field |The field to edit (defaults to `text`). Takes precedence over the `index` attribute |
|index |The index to edit |
|class |A CSS class to be added the generated editing widget |
