caption: links
created: 20140410103123179
modified: 20140410103123179
title: FilterOperator: links
type: text/vnd.tiddlywiki
tags: Filters CommonFilters
source-wiki: http://tiddlywiki.com#FilterOperator_%20links

The ''links'' filter operator replaces the current list with a list of the targets of outgoing links from those tiddlers.

For example:

|!Filter String |!Description |
|`[[HelloThere]links[]]` |Returns the titles of tiddlers linked from `HelloThere` |
|`[all[current]links[]]` |Returns the titles of tiddlers linked from the current tiddler |
