caption: title
created: 20140410103123179
modified: 20140410103123179
title: FilterOperator: title
type: text/vnd.tiddlywiki
tags: Filters
source-wiki: http://tiddlywiki.com#FilterOperator_%20title

The ''title'' filter operator replaces the current list with the title specified in the operand.

For example:

|!Filter String |!Description |
|`[[mytiddler]]` |Returns the title `mytiddler` |
|`[title[mytiddler]]` |Returns the title `mytiddler` |

Note that the ''title'' operator is the default when no operator name is specified.
