caption: removesuffix
created: 20140828133830424
modified: 20140902145613329
title: FilterOperator: removesuffix
type: text/vnd.tiddlywiki
tags: Filters
source-wiki: http://tiddlywiki.com#FilterOperator_%20removesuffix

The ''removesuffix'' filter operator returns the titles in the current list that end with a specified suffix with the suffix removed.

For example:

|!Filter String |!Description |
|`one-tid two-tid three +[removesuffix[-tid]]` |Returns `one`, `two` |

See also [[FilterOperator: suffix]], [[FilterOperator: prefix]], [[FilterOperator: removeprefix]], [[FilterOperator: addprefix]], and [[FilterOperator: addsuffix]].
