caption: nth
created: 20140410103123179
modified: 20140410103123179
title: FilterOperator: nth
type: text/vnd.tiddlywiki
tags: Filters
source-wiki: http://tiddlywiki.com#FilterOperator_%20nth

Without an operand, the ''nth'' filter operator returns the first entry in the current list. The optional operand specifies the position of the entry in the list.

For example:

|!Filter String |!Description |
|`one two three four five +[nth[]]` |Returns `one` |
|`one two three four five +[nth[3]]` |Returns `three` |
