caption: untagged
created: 20140410103123179
modified: 20140410103123179
title: FilterOperator: untagged
type: text/vnd.tiddlywiki
tags: Filters
source-wiki: http://tiddlywiki.com#FilterOperator_%20untagged

The ''untagged'' filter operator selects from the current list any tiddlers that do not have any tags.

For example:

|!Filter String |!Description |
|`[untagged[]]` |Returns the titles of all tiddlers without tags |
|`[all[shadows]untagged[]]` |Returns all the ShadowTiddlers without tags |

See also [[FilterOperator: tag]], [[FilterOperator: tagging]] and [[FilterOperator: tags]].
