caption: fields
created: 20140924115616653
modified: 20141002150019737
title: FilterOperator: fields
type: text/vnd.tiddlywiki
tags: Filters
source-wiki: http://tiddlywiki.com#FilterOperator_%20fields

The ''fields'' filter operator returns the names of all the fields used in the currently selected tiddlers.

|!Filter String |!Description |
|`[[HelloThere]fields[]]` |Returns the fields present in the tiddler `HelloThere` |
|`[tag[myTag]fields[]]` |Returns the aggregate of all the fields present on tiddlers that have the tag  `myTag` |

