created: 20131124220600000
modified: 20140912141637389
title: How to build a TiddlyWiki5 from individual tiddlers
type: text/vnd.tiddlywiki
tags: [[TiddlyWiki on Node.js]]
source-wiki: http://tiddlywiki.com#How%20to%20build%20a%20TiddlyWiki5%20from%20individual%20tiddlers

First install TiddlyWiki as described in [[Installing TiddlyWiki on Node.js]].

# Create an empty [[TiddlyWikiFolder|TiddlyWikiFolders]]
## Create a new folder in a convenient place (for example `~/MyWiki`)
## Create a file called `tiddlywiki.info` containing the following text:
##* `{"themes": ["tiddlywiki/vanilla","tiddlywiki/snowwhite"]}`
## Create a subfolder called `tiddlers`
##* Alternatively, just copy the `editions/empty` folder from the TiddlyWiki5 repo
# Create individual TiddlerFiles in the `~/MyWiki/tiddlers` directory
# Execute the following command from the TiddlyWiki5 root directory to build a TiddlyWiki5 file from the tiddlers:
## `tiddlywiki ~/MyWiki --rendertiddler $:/core/save/all index.html text/plain`
