created: 20140809113603449
modified: 20140919161451179
title: ImageGallery Example
type: text/vnd.tiddlywiki
tags: Learning
source-wiki: http://tiddlywiki.com#ImageGallery%20Example

Here is an example of using the ListWidget and the TranscludeWidget to show a grid of all system images (ie, tiddlers tagged [[$:/tags/Image]]).

<style>
.my-gallery svg {
width: 6em;
height: 6em;
margin: 1em;
}
</style>
<div class="my-gallery">
<$list filter="[all[tiddlers+shadows]tag[$:/tags/Image]]">
<$transclude/>
</$list>
</div>
