created: 20130825162000000
modified: 20141125195251055
title: ImportTiddlers
type: text/vnd.tiddlywiki
tags: Features
source-wiki: http://tiddlywiki.com#ImportTiddlers

You can import content into a TiddlyWiki file in several ways:

* Use the ''import'' button (under the ''Tools'' tab in the sidebar) to select a local file
* Drag and drop files from Windows Explorer or Mac OS X Finder into the TiddlyWiki browser window
* Paste content directly from the clipboard using the menu or keyboard shortcut (control-V or command-V)
** GoogleChrome is currently the only browser to support pasting
