created: 20141126153016142
modified: 20141126153016142
title: Introduction Video
type: text/vnd.tiddlywiki
tags: Videos [[Working with TiddlyWiki]]
source-wiki: http://tiddlywiki.com#Introduction%20Video

This brief presentation explains the basic principles of TiddlyWiki.

<iframe width="560" height="315" src="http://www.youtube.com/embed/KtCUr83XgyE" frameborder="0" allowfullscreen></iframe>

The TiddlyWiki used to produce the video can be found here:

http://tiddlywiki.com/editions/introduction/
