caption: Styles and Classes
created: 20131205160532119
modified: 20131205160549129
title: Styles and Classes in WikiText
type: text/vnd.tiddlywiki
tags: WikiText
source-wiki: http://tiddlywiki.com#Styles%20and%20Classes%20in%20WikiText

You can use this construction to cause the wrapped content to be assigned specified CSS classes or styles:

<<wikitext-example src:"@@.myStyle
* List One
* List Two
@@
">>

Similar syntax is used to assign styles. For example:

<<wikitext-example src:"@@background-color:red;
* List One
* List Two
@@
">>

Multiple styles and classes can be mixed. For example:

<<wikitext-example src:"@@.tc-tiddler-frame
@@width:400px;
Some text
@@
">>
