caption: tm-home
created: 20140819110529062
modified: 20140819110529062
title: WidgetMessage: tm-home
type: text/vnd.tiddlywiki
tags: Messages
source-wiki: http://tiddlywiki.com#WidgetMessage_%20tm-home

The `tm-home` message closes any open tiddlers and re-opens the default tiddlers set in [[$:/DefaultTiddlers]]. It also remove any [[permalink|PermaLinks]] from the browser address bar. It does not require any properties on the `event` object.

The home message is usually generated with the ButtonWidget and is handled by the core.
