caption: tm-cancel-tiddler
created: 20140226193622350
modified: 20140226193906089
title: WidgetMessage: tm-cancel-tiddler
type: text/vnd.tiddlywiki
tags: Messages navigator-message
source-wiki: http://tiddlywiki.com#WidgetMessage_%20tm-cancel-tiddler

The `tm-cancel-tiddler` message abandons the changes in a draft tiddler. It requires the following properties on the `event` object:

|!Name |!Description |
|param |Title of the tiddler that is being cancelled out of edit mode |
|tiddlerTitle |Fallback title that is used if ''param'' isn't specified (automatically set by the ButtonWidget)  |

The cancel tiddler message is usually generated with the ButtonWidget and is handled by the NavigatorWidget.
