caption: tm-set-password
created: 20140226084623977
modified: 20140226085200323
title: WidgetMessage: tm-set-password
type: text/vnd.tiddlywiki
tags: Messages
source-wiki: http://tiddlywiki.com#WidgetMessage_%20tm-set-password

The `tm-set-password` message prompts the user for a new password and stores it in the password vault, replacing any existing password. It also sets the [[$:/isEncrypted]] tiddler. See EncryptionMechanism for details.

This message is typically generated with the ButtonWidget, and is handled by the core itself.
