created: 20140103032324614
modified: 20140103032603824
title: A Simple Widget
type: text/vnd.tiddlywiki
source-wiki: http://cjhunt.github.io/#A%20Simple%20Widget

This guide provides a simple introduction to writing ~TiddlyWiki5 "widgets". It comes at the tail end of writing around 20 widgets for different purposes using the current ~TiddlyWiki5 widget mechanism. Hopefully the guide will help others to get started with coding their own widgets.

The guide is in three parts:

[[A Simple Widget - Part 1 - Introduction and Getting Started|A Simple Widget - Part 1]]

[[A Simple Widget - Part 2 - Core Date Structures|A Simple Widget - Part 2]]

[[A Simple Widget - Part 3 - Code Breakdown|A Simple Widget - Part 3]]

This guide is based on the widget mechanism as of  alpha pre-release 5.0.2. 