created: 20141205193053640
creator: inmysocks
modified: 20141209013200270
modifier: inmysocks
title: Add Citation
tags: Dissertation
source-wiki: http://inmysocks.tiddlyspot.com/#Add%20Citation

\define makeCitationText()

Subject: {{!!subject}}<br>

Abstract:<br>

<$view tiddler='$(abstractTiddler)$' field='text'/>

Bibtex:

---

$(bibTex)$

---

\end

\define makeAbstractTiddler()

$(tiddlerTitle)$_Abstract

\end

\define makeBibTexTiddler()

$(tiddlerTitle)$_BibTex

\end

\define getBibTex()
<$view tiddler='$(bibTexTiddler)$' field='text'/>
\end

Paper Title: <$edit-text tiddler='$:/state/addcitation' field='paper_title' placeholder='papertitle' size=70/><br>

Abstract:<br> <$edit-text tiddler='$:/state/addcitation' placeholder='Abstract'/>

Bibtex Citation:<br> <$edit-text tiddler='$:/state/addcitation/bibtex' placeholder='BibTex Citation'/>

<$set name=tiddlerTitle value={{$:/state/addcitation!!paper_title}}>
<$set name=abstractTiddler value=<<makeAbstractTiddler>>>
<$set name=bibTexTiddler value=<<makeBibTexTiddler>>>
<$set name=bibTex value=<<getBibTex>>>

<$reveal type='nomatch' state='$:/state/addcition/addsubject' text='newsubject'>
Subject: <$select tiddler='$:/state/addcitation/subject' default='No Subject'>
<$list filter='[tag[CitationsSubject]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
<$button set='$:/state/addcition/addsubject' setTo='newsubject'>New Subject</$button>
</$reveal>
<$reveal type='match' state='$:/state/addcition/addsubject' text='newsubject'>
Subject Name: <$edit-text tiddler='$:/state/addcition/addsubject' field='newsubjectname'/><br>
<$button>Add Subject<$action-setfield $tiddler={{$:/state/addcition/addsubject!!newsubjectname}} tags=CitationsSubject/>
<$action-setfield $tiddler='$:/state/addcition/addsubject' $field='newsubjectname' $value=''/>
</$button>
<$button set='$:/state/addcition/addsubject' setTo='nonewsubject'>Done</$button>
</$reveal>

<$button>Add Citation
<$action-setfield $tiddler=<<abstractTiddler>> text={{$:/state/addcitation}}/>
<$action-setfield $tiddler=<<bibTexTiddler>> text={{$:/state/addcitation/bibtex}}/>
<$action-setfield $tiddler=<<tiddlerTitle>> text=<<makeCitationText>>/>
<$action-setfield $tiddler=<<tiddlerTitle>> tags='Citations'/>
<$action-setfield $tiddler=<<tiddlerTitle>> $field='subject' $value={{$:/state/addcitation/subject}}/>
<$action-setfield $tiddler='$:/state/addcitation' text=''/><$action-setfield $tiddler='$:/state/addcitation' $field='paper_title' $value=''/><$action-setfield $tiddler='$:/state/addcitation/bibtex' text=''/></$button>

</$set>
</$set>
</$set>