created: 20140912160937405
creator: inmysocks
modified: 20141023191848622
modifier: inmysocks
title: Automatically Generated Lists Using Tags
tags: [[Wiki Widgets - buttons, filters, etc.]]
source-wiki: http://inmysocks.tiddlyspot.com/#Automatically%20Generated%20Lists%20Using%20Tags

The code here shows how to make a list of everything tagged 'Engineering'.

Change where it says 'Engineering' to whatever tag you want a list for. Lists like this are at the bottom of every tiddler in this wiki, so go look at [[Engineering]] if you want to see what this does. Or at the bottom of almost any tiddler here.

```
---
Entries tagged [[Engineering]]

<$list filter="[tag[Engineering]]">

</$list>
```


<<bottomOfTiddler {{!!title}}>>