created: 20141204042612508
deadline: 10 March 2525
description: An example template
display_name: Basic Display Template
modified: 20141206181013421
no_edit: true
settings_tiddler: BasicTaskDisplayTemplateSettings
title: BasicTaskDisplayTemplate
tags: Templates ToDoEntryDisplayTemplate
source-wiki: http://inmysocks.tiddlyspot.com/#BasicTaskDisplayTemplate

<$checkbox tag="done"> <$link to={{!!title}}><$view field="title"/></$link> - <$view field="deadline"/><br><$view field="description"/></$checkbox><br>