created: 20140912162638949
creator: inmysocks
modified: 20141023191501237
modifier: inmysocks
title: Block Quotes
tags: [[Wiki Formatting - text, tables, etc.]]
source-wiki: http://inmysocks.tiddlyspot.com/#Block%20Quotes

To make block quotes you use 

```
<<< 
quoted text goes here
<<< person/thing quoted
```

which displays as

<<< 
quoted text goes here
<<< person/thing quoted

you can leave out the person/thing quoted part if you don't want the citation.

You can also do quotes similar to how lists are done

```
>first line
>second line
>>second level quote
```
which displays as

>first line
>second line
>>second level quote

you can also mix this with the [[Static Ordered and Unordered Lists]]

<<bottomOfTiddler {{!!title}}>>