created: 20141111191625685
creator: inmysocks
modified: 20141209200919045
modifier: inmysocks
title: Citations
tags: Dissertation
source-wiki: http://inmysocks.tiddlyspot.com/#Citations

\define getSubject()
[subject[$(subject)$]]
\end

List citations by subject:

Subject: <$select tiddler='$:/state/viewcitation/subject' default='No Subject'>
<$list filter='[tag[CitationsSubject]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>

Citations:

<$set name=subject value={{$:/state/viewcitation/subject}}>
<$list filter=<<getSubject>>>

</$list>
</$set>