created: 20141106185327458
creator: inmysocks
modified: 20141204012800821
modifier: inmysocks
no_edit: true
title: ContactDisplayTemplate1 Settings
tags: [[Contacts Settings]]
source-wiki: http://inmysocks.tiddlyspot.com/#ContactDisplayTemplate1%20Settings

<p class='tc-tiddler-frame' style='width:400px; background-color:#f1f1f1'>
''Settings'':<br>
__Button Style__:
<$select tiddler='ContactDisplayTemplate1' field="button_type">
<option value='tc-btn-invisible'>No button</option>
<option value=''>Normal button</option></$select>
<br>
__Text Style__: 
<$select tiddler='ContactDisplayTemplate1' field="text_style">
<option value="">Plain text</option>
<option value="''">Bold text</option>
<option value="//">Italic text</option>
<option value="__">Underlined text</option>
</$select>
</p>