blurb: One of the templates for displaying contacts
button_type: 
created: 20141026211814860
creator: inmysocks
display_name: Contact Display Template 1
emailaddress: eddie@georges.com
firstname: Billy
lastname: Bob
modified: 20141204040802806
modifier: inmysocks
nickname: Joe
no_edit: true
phonenumber: 555-555-5555
settings_tiddler: ContactDisplayTemplate1 Settings
text_style: ''
title: ContactDisplayTemplate1
tags: Templates ContactDisplayTemplate
source-wiki: http://inmysocks.tiddlyspot.com/#ContactDisplayTemplate1

<p>
<$tiddler tiddler={{!!title}}>
<$set name="tiddlerName" value={{!!title}}>
<$set name="textstyle1" value={{ContactDisplayTemplate1!!text_style}}>
<<contactSlider {{ContactDisplayTemplate1!!button_type}}>>
</$set>
</$set>
</$tiddler>
</p>