blurb: 
cell_phone_number:  
cellphonenumber: 
city: 
country: 
created: 20141026211756264
creator: inmysocks
emailaddress: esteban.yepez@alumni.stanford.edu
first_name:  
firstname: 
group: Example Group
home_phone_number:  
homephonenumber: 
last_name:  
lastname: 
modified: 20141204012931887
modifier: inmysocks
nick_name:  
nickname: 
no_edit: true
other_email_address:  
otheremailaddress: 
personal_email_address:  
personalemailaddress: 
phonenumber: something else
state_or_provence:  
stateprovence: 
street_address:  
streetaddress: 
title: ContactTemp
work_email_address:  
work_phone_number:  
workemailaddress: 
workphonenumber: 
zip_code:  
zipcode: 
tags: Templates
source-wiki: http://inmysocks.tiddlyspot.com/#ContactTemp

