contact_display_template: ContactDisplayTemplate1
contact_list_template: GroupContactListTemplate
created: 20141027054426989
creator: inmysocks
list_macro: textSliderNoButton
modified: 20141209183728014
modifier: inmysocks
no_edit: true
title: Contacts
tags: Dashboard
source-wiki: http://inmysocks.tiddlyspot.com/#Contacts

\define contactsTabsMacro()

<<tabs "$(thing)$ [[New Contact Form]] [[Contacts Settings]]" $(thing)$>>

\end

<$set name=thing value={{!!contact_list_template}}>
<<contactsTabsMacro {{!!contact_list_template}}>>
</$set>

<!--
---

<$tiddler tiddler={{!!contact_list_template}}>
<$transclude/>
</$tiddler>

---

<<tiddlerSlider "New Contact Form">>

---

<<tiddlerSlider "Contacts Settings">>
-->