created: 20140925212719191
modified: 20141023191949085
title: Create footnotes that pop up when you hover over a word
tags: [[Wiki Widgets - buttons, filters, etc.]]
source-wiki: http://inmysocks.tiddlyspot.com/#Create%20footnotes%20that%20pop%20up%20when%20you%20hover%20over%20a%20word

When you want a small bit of static text to pop up when you hover over something like an in line footnote. This is restricted to only text, if you want more see [[Make something pop up when you put the mouse over it]] for a more flexible version.

In this example `Note` is the superscript word that is shown (you can change it to whatever text you want) and `Hi, I am a footnote with further information.` is what pops up. This can only be text and can't reference anything else.

This code

```
And we have a footnote<<hoverFootnote "Note" "Hi, I am a footnote with further information.">>
```

displays as:

And we have a footnote<<hoverFootnote "Note" "Hi, I am a footnote with further information.">>

!!Another way:

If you want the footnotes to show up at the bottom of the page as well you use these two bits of code.

First, where you want the footnote to appear in the text you use

```
Some text that needs a footnote<<hoverRef "label">>
```

And then at the bottom of the page you put

```
<<footnotes "label" "This is just like the plain old bottom definition.">>
```

The two bits of code display as:

Some text that needs a footnote<<hoverRef "label">>
<br>

blah blah blah(the rest of the page)

<br>
<<footnotes "label" "This is just like the plain old bottom definition.">>

<<bottomOfTiddler {{!!title}}>>