created: 20141203195445538
modified: 20141204035055233
no_edit: true
title: Create or Edit Tiddlers
tags: Dashboard
source-wiki: http://inmysocks.tiddlyspot.com/#Create%20or%20Edit%20Tiddlers

Do you wish to: <$select tiddler='$:/state/CreateOrEditTiddler'><option value='create'>Create a New Tiddler</option><option value='edit'>Edit an Existing Tiddler</option></$select>

---

<$reveal type='match' state='$:/state/CreateOrEditTiddler' text='create'>

<$transclude tiddler='New Tiddler Form'/>

</$reveal>

<$reveal type='match' state='$:/state/CreateOrEditTiddler' text='edit'>

<$transclude tiddler='Edit Tiddler Form'/>

</$reveal>