created: 20141021031940524
modified: 20141213050716333
title: Data Tiddlers
tags: [[Wiki Examples]] unfinished
source-wiki: http://inmysocks.tiddlyspot.com/#Data%20Tiddlers

[[Test Dictionary Tiddler]] is an example of a dictionary tiddler. You can add new entries using the `handle:definition` pattern shown in the example. Linebreaks are not allowed in dictionary tiddlers.

The information can be referenced by using the `{{tiddlerName##handle}}` syntax like this:

```
{{Test Dictionary Tiddler##a}}
```
which gives:

{{Test Dictionary Tiddler##a}}

The [[hoverData macro|Make data from a dictionary tiddler appear when you hover over something]] uses dictionary tiddlers.

The tiddler [[Dictionary]] on the [[Dashboard]] uses a data tiddler as well. It uses [[$:/data/Dictionary]] and can add entries to the tiddler without editing it directly. I haven't found out how to remove entries without manually editing it yet.

Currently there is limited support for them, but this will change in future versions of TiddlyWiki.

<<bottomOfTiddler {{!!title}}>>