created: 20141203202736556
modified: 20141204013102397
no_edit: true
title: Edit Tiddler Form
tags: Tools
source-wiki: http://inmysocks.tiddlyspot.com/#Edit%20Tiddler%20Form

!!Step 1 - ''Pick the tiddler to edit'' 

---
<$select tiddler='$:/state/EditTiddlerForm'>
<$list filter='[all[]!is[system]sort[title]!prefix[-]!tag[Templates]!has[no_edit]]'>
<option><$view field='title'/></option>
</$list>
</$select><br>

!!Step 2 - ''Fill in tiddler text''

---
You can use any WikiText here, see [[Wiki Formatting - text, tables, etc.]] for some easy examples of text formatting. 
You can resize the exiting field by clicking and dragging the lower right corner.

<$edit-text tiddler={{$:/state/EditTiddlerForm}} field='text' placeholder='Tiddler Text' size=100/><br>

!!Step 3 - ''Give the tiddler a description'' (optional)

---
This can be used as a short description or summary of what each tiddler is. It can be useful in lists.

<$edit-text tiddler={{$:/state/EditTiddlerForm}} field='description' placeholder='Tiddler Description' size=70/><br>

!!Step 4 - ''Add a tag or tags to the tiddler'' (optional)

---
Tags are used for the table of contents, so it may be advisable to add tags to new tiddlers. For example, if you wanted to add a tiddler that would be displayed under 'Tools' in the table of contents you would add the 'Tools' tag to the tiddler.

<$select tiddler='$:/state/EditTiddlerForm' field='add_or_create_tag'>
<option value='existing'>Add existing tag</option>
<option value='create'>Add a new tag</option>
</$select>
<$reveal type=match state='$:/state/EditTiddlerForm!!add_or_create_tag' text='create'>
New Tag Name: <$edit-text tiddler='$:/state/EditTiddlerForm' field='tag_to_add' placeholder='New Tag'/><$fieldmangler tiddler={{$:/state/EditTiddlerForm!!text}}>
<$button>
<$action-sendmessage $message='tm-add-tag' $param={{$:/state/EditTiddlerForm!!tag_to_add}}/>
<$action-setfield $tiddler='$:/state/EditTiddlerForm' $field=tag_to_add value=''/>Add Tag
</$button>
</$fieldmangler><br>
</$reveal>
<$reveal type='match' state='$:/state/EditTiddlerForm!!add_or_create_tag' text='existing'>
Tag to add: <$select tiddler='$:/state/EditTiddlerForm' field='tag_to_add'>
<$list filter='[tags[]sort[title]]'>
<option><$view field='title'/></option>
</$list>
</$select>
<$fieldmangler tiddler={{$:/state/EditTiddlerForm!!text}}>
<$button>
<$action-sendmessage $message='tm-add-tag' $param={{$:/state/EditTiddlerForm!!tag_to_add}}/>Add Tag
</$button>
</$fieldmangler>
<br>
</$reveal>
List of current tags:<br>
<$fieldmangler tiddler={{$:/state/EditTiddlerForm!!text}}>
<$set name=tiddlerEditing value={{$:/state/EditTiddlerForm}}>
<$list filter='[title<tiddlerEditing>tags[]]'><$view field='title'/> <$button>Remove Tag<$action-sendmessage $message='tm-remove-tag' $param=<<currentTiddler>>/></$button><br> </$list>
</$set>
</$fieldmangler>


!!Step 5 - ''View the tiddler'' (Optional)

---
Press this button and the tiddler will be opened so you can view it.

<$button>Open Tiddler
<$action-navigate $to={{$:/state/EditTiddlerForm}}/>
</$button>
