created: 20141021190202368
modified: 20141209222106953
title: Embedding Images - External Images
tags: [[Wiki Examples]]
source-wiki: http://inmysocks.tiddlyspot.com/#Embedding%20Images%20-%20External%20Images

To embed images that you don't want to add to the wiki as tiddlers you can use two different ways:

!First Way - Making a tiddler that points to the image

---
For this you make a new tiddler and [[add a field|How to Add Fields to Tiddlers]] called `_canonical_uri` and in the field put the URI of the image. You also need to set the content type to something like `image/jpg` for a jpg file or `image/png` for a png file and so on.

This can be an image stored locally, like `./images/AyeAye.jpg` or it can be an address to an image online like `https://upload.wikimedia.org/wikipedia/commons/a/ac/NASA-14090-Comet-C2013A1-SidingSpring-Hubble-20140311.jpg`

For images stored locally you can use the absolute or relative path to the image file. The easiest way to do this is to just put all the images in the `/images` folder in the same folder that contains the wiki and then you just need to put `./images/` before the file name in the tiddler that points to the image. (So for the Aye Aye example, just change where it says `AyeAye.jpg` to whatever the desired image is named, or for the hubble image just put the url into the `_canonical_uri` field of the tiddler.)

Here is the AyeAye tiddler as an example (edit it to see what is going on).

You then use this tiddler like you would use an image added to the wiki, that is

''I don't have the image actually hosted on tiddlyspot, so this doesn't actually work here. So pretend this is a picture of the most adorably ugly creature I have ever seen. Despite not working because the image isn't on tiddlyspot the AyeAye tiddler does show what to do for local images.'' (http://www.zooborns.com/zooborns/aye-aye/)

```
[img [AyeAye]]
```
To get

[img [AyeAye]]

(Or by cheating to get the image to display on the web)<br>
[img [http://www.zooborns.com/.a/6a010535647bf3970b0133f34a158f970b-800wi]]

Where all of the options for [[embedding images|Embedding Images - Images added to the wiki]] work normally.

!Second Way - Directly linking to the image
---
The other option is to directly reference the image like this

```
[img [https://upload.wikimedia.org/wikipedia/commons/a/ac/NASA-14090-Comet-C2013A1-SidingSpring-Hubble-20140311.jpg]]
```
which gives
[img [https://upload.wikimedia.org/wikipedia/commons/a/ac/NASA-14090-Comet-C2013A1-SidingSpring-Hubble-20140311.jpg]]

<<bottomOfTiddler {{!!title}}>>