created: 20141202221310531
creator: inmysocks
modified: 20141202223118857
modifier: inmysocks
title: FontAwesomeMacro
tags: Macros
source-wiki: http://inmysocks.tiddlyspot.com/#FontAwesomeMacro

\define fa(iconName)
<i class="fa $iconName$"></i>
\end

\define falg(iconName)
<i class="fa $iconName$ fa-lg"></i>
\end

\define fa2x(iconName)
<i class="fa $iconName$ fa-2x"></i>
\end

\define fa3x(iconName)
<i class="fa $iconName$ fa-3x"></i>
\end

\define fa4x(iconName)
<i class="fa $iconName$ fa-4x"></i>
\end

\define fa5x(iconName)
<i class="fa $iconName$ fa-5x"></i>
\end

\define fafw(iconName)
<i class="fa $iconName$ fa-fw"></i>
\end