created: 20140912164611557
creator: inmysocks
modified: 20141023191537945
modifier: inmysocks
title: Forcing Linebreaks
tags: [[Wiki Formatting - text, tables, etc.]]
source-wiki: http://inmysocks.tiddlyspot.com/#Forcing%20Linebreaks

To force linebreaks you can use the html tag or the wikitext versions.

wikitext version

```
Linebreaks here will be
ignored
when this is rendered

"""
Linebreaks here
will
be preserved
"""
```

displays as

Linebreaks here will be
ignored
when this is rendered

"""
Linebreaks here
will
be preserved
"""

If you just want a single linebreak at a specific location than html is probably better

```
To do a line break you simply add <br> to your code at the desired location.
```

will display as

To do a line break you simply add <br> to your code at the desired location.

<<bottomOfTiddler {{!!title}}>>