created: 20141026193201934
creator: inmysocks
modified: 20141204013211409
modifier: inmysocks
no_edit: true
title: GeneralMacros
source-wiki: http://inmysocks.tiddlyspot.com/#GeneralMacros

\define textSlider(label text)

<$reveal type="nomatch" state="$:/state/$label$" text="show">

<$button set="$:/state/$label$" setTo="show">$label$</$button> 

</$reveal>
<$reveal type="match" state="$:/state/$label$" text="show">

<$button set="$:/state/$label$" setTo="hide">$label$</$button>

$text$

</$reveal>

\end

\define textSliderNoButton(label text)

<$reveal type="nomatch" state="$:/state/$label$" text="show">

!!<$button set="$:/state/$label$" setTo="show" class="tc-btn-invisible">{{$:/core/images/right-arrow}}$label$</$button> 

</$reveal>
<$reveal type="match" state="$:/state/$label$" text="show">

!!<$button set="$:/state/$label$" setTo="hide" class="tc-btn-invisible">{{$:/core/images/down-arrow}}$label$</$button>

$text$

</$reveal>

\end

\define tiddlerSlider(tiddlerName)

<$tiddler tiddler="$tiddlerName$">

<$reveal type="nomatch" state="$:/state/$tiddlerName$" text="show">

<$button set="$:/state/$tiddlerName$" setTo="show">Show <<currentTiddler>></$button> 

</$reveal>
<$reveal type="match" state="$:/state/$tiddlerName$" text="show">

<$button set="$:/state/$tiddlerName$" setTo="hide">Hide <<currentTiddler>></$button>

<$transclude/>

</$reveal>

</$tiddler>

\end

\define tiddlerSliderNoButton(tiddlerName)

<$tiddler tiddler="$tiddlerName$">

<$reveal type="nomatch" state="$:/state/$tiddlerName$" text="show">

<$button set="$:/state/$tiddlerName$" setTo="show" class="tc-btn-invisible"><<currentTiddler>></$button> 

</$reveal>
<$reveal type="match" state="$:/state/$tiddlerName$" text="show">

<$button set="$:/state/$tiddlerName$" setTo="hide" class="tc-btn-invisible"><<currentTiddler>></$button>

<$transclude/>

</$reveal>

</$tiddler>

\end