caption: Adding Functions
created: 20141204033623338
modified: 20141213054304339
no_edit: true
title: How to add to the Dashboard
tags: Dashboard
source-wiki: http://inmysocks.tiddlyspot.com/#How%20to%20add%20to%20the%20Dashboard

Similar to the table of contents, if you want something to appear on the list on the 'Main Dashboard' tab tag it with `Dashboard`. The main dashboard tab transcludes the tiddler DashboardTemplate, so if you want to make any changes go there. Dashboand template is just the macrocall to make the tabbed table of contents. I put it separately to be consistent so I can have each tab be a separate tiddler. That and it is simpler to understand this way.

Anything added to the dashboard should:

*Require no knowledge of WikiText
*Only require plugins available on tiddlywiki.com
*Not break using from using any of the functions in the dashboard, seed the note about the `no_edit` field below.
*Not break any existing pieces of the dashboard. Some may need to be updated for this, but they all need to be able to work together without trouble.
*Either:
**Have good easy to understand documentation with a very gentle learning curve
**Be intuitive enough that someone who is able to navigate the internet but has no coding experience can use without documentation

''Note:''<br>
I gave all of the tiddlers that are a part of how the dashboard works the field `no_edit` with the value `true`, this is used to remove them as options for the `Create or Edit Tiddlers` section for when the content gets moved into its own no learning required edition. The full edition will probably be everything that is included in the Dashboard tiddler, with smaller editions that just contain single parts. I would like to be able to have a list of options that a new user can select from to get a wiki with only the parts that they want, but I don't know of anyway to do that yet.

I think I will try to package each one of the following sections as an individual plugin that a user can import to get the functionality on their wiki.

''I need to update the plugins so that the settings tiddlers also look in plugins for templates''

Below is a list of everything that is used for the dashboard.

---

!Basic Functions:

*[[Dashboard]]
*[[DashboardTemplate]]
*[[Contents]]
*[[Introduction]]
*[[RemoveIntroMessageModal]]

Or bundled together:
''There is still some weirdness going on here. Because of how the tabbed-toc macro works some things in the dashboard won't show up properly unless you are using the macro from 5.1.6-prerelease or later.''

$:/core/macros/toc is the tiddler that needs to be updated, you can get the new version from http://tiddlywiki.com/prerelease/#%24%3A%2Fcore%2Fmacros%2Ftoc if you want, I am not going to update it here yet because it may do strange things when updating in the future.

[[$:/plugins/inmysocks/Dashboard]]

---

!Documentation and miscellaneous

*[[How to add to the Dashboard]]

---

!Contacts

{{Tiddlers Needed for Contacts}}

---

!Create or Edit Tiddlers

{{Tiddlers Needed for Create or Edit Tiddlers}}

---

!Manage Table of Contents

{{Tiddlers Needed for Manage Table of Contents}}

---

!!To-Do List - minimal

This is just a single tiddler

*[[Minimal Task List]]

Or, if for some reason you prefer to import it as a plugin:

''There is still some weirdness going on here. Because of how the tabbed-toc macro works this won't show up properly on the dashboard unless you are using the macro from 5.1.6-prerelease or later.''

$:/core/macros/toc is the tiddler that needs to be updated, you can get the new version from http://tiddlywiki.com/prerelease/#%24%3A%2Fcore%2Fmacros%2Ftoc if you want, I am not going to update it here yet because it may do strange things when updating in the future.

[[$:/plugins/inmysocks/MinimalTaskList]]

---

!!To-Do List - upgraded

{{Tiddlers Needed for To-Do List}}

---

!!Citation Library

{{Tiddlers Needed for Citation Library}}

---

!!Searchable Dictionary

{{Tiddlers Needed for Dictionary}}

---
