created: 20141109211039084
creator: inmysocks
modified: 20141204202833279
modifier: inmysocks
title: How to make new display templates for contacts
tags: [[Contacts Settings]]
source-wiki: http://inmysocks.tiddlyspot.com/#How%20to%20make%20new%20display%20templates%20for%20contacts

These steps will allow you to create new display templates for the contacts list/list entries and add the template to the drop-down menu in the [[Contacts Settings]] tiddler and correctly display the settings tiddler there if you make one.

For example templates look at the templates listed in [[Tiddlers Needed for Contacts]].

#Create a new tiddler and give it a descriptive name with no spaces (spaces make things weird, I will hopefully fix this in the future so you don't have to worry about spaces). 
#If you are making a template for how to display each entry add the tag `ContactDisplayTemplate`, if you are making a template for how to display the list of contacts add the tag `ContactListTemplate`. 
#Make a field called `display_name` and put the name you want to appear in the settings dropdown menu there, spaces are fine here.
#(Optional) Make a field called `settings_tiddler` and put the name of the tiddler that will change the settings for your template in that field.
#Make the template however you want it
#Each list template should have a field `caption` with the value `Contacts List` so that it displays correctly in the tabs of the contacts tiddler