created: 20140912170752000
creator: inmysocks
modified: 20141023191627258
modifier: inmysocks
title: Linking to Other Tiddlers
tags: [[Wiki Formatting - text, tables, etc.]]
source-wiki: http://inmysocks.tiddlyspot.com/#Linking%20to%20Other%20Tiddlers

To link to another tiddler you use this

```
[[Wiki Examples]]
```

which displays as

[[Wiki Examples]]

Anything that is written in CamelCase also shows up as a tiddler. CamelCase is any word that has a capital letter in the first position followed by a lowercase letter and then a capital letter in any other position.

To write something that fits the CamelCase rules but shouldn't show up as a link put a `~` in front of the word.

```
CamelCase will show up as a link but ~CamelCase won't
```

displays as

CamelCase will show up as a link but ~CamelCase won't

<<bottomOfTiddler {{!!title}}>>