created: 20140925215613422
modified: 20141023191406274
title: Make a tiddlers blurb popup when you hover over a link
tags: [[Wiki Widgets - buttons, filters, etc.]] Macros
source-wiki: http://inmysocks.tiddlyspot.com/#Make%20a%20tiddlers%20blurb%20popup%20when%20you%20hover%20over%20a%20link

One of the macros in [[MyHoverMacros]] implements this, so you need to import that tiddler by clicking on it and dragging it to your wiki for this to wok. It also requires the hover widget so import that too ([[$:/plugins/ahahn/hoverWidget]]) if you haven't already.

You can [[add a field|How to Add Fields to Tiddlers]] to a tiddler called `blurb` then use this macro instead of a normal link and when you hover over the link the text in the `blurb` field of the tiddler that is linked to will popup.

```
<<hoverBlurb [[Wiki Examples]]>>
```

Does this (hover over the link):

<<hoverBlurb [[Wiki Examples]]>>


The code for this macro is

```
\define hoverBlurb(label)
<$hover popup="$:/state/$label$">
[[$label$]]
</$hover>

<$reveal type="popup" state="$:/state/$label$">
<div class="tc-drop-down">

<$view tiddler="$label$" field="blurb"/>

</div>
</$reveal>
\end
```

<<bottomOfTiddler {{!!title}}>>