created: 20140925220350901
modified: 20141023191428962
title: Make one tiddler popup when you hover over a link to another tiddler
tags: [[Wiki Widgets - buttons, filters, etc.]] Macros
source-wiki: http://inmysocks.tiddlyspot.com/#Make%20one%20tiddler%20popup%20when%20you%20hover%20over%20a%20link%20to%20another%20tiddler

One of the macros in MyHoverMacros implements this, so you need to import that tiddler by clicking on it and dragging it to your wiki for this to wok. It also requires the hover widget so import that too ([[$:/plugins/ahahn/hoverWidget]]) if you haven't already.

The reason `[[Fourier Transform]]` has square brackets and `EquationFourierTransform` doesn't is just because `Fourier Transform` has spaces and it needs to be put into the macro is a form that will give a link. See CamelCase and [[Linking to Other Tiddlers]]

Using this marco you can make a link to one tiddler and when you hover over the link it will make the contents of a second tiddler pop up. So you can have a tiddler [[Fourier Transform]] and a tiddler EquationFourierTransform and use the following code

```
<<hoverTiddler [[Fourier Transform]] EquationFourierTransform>>
```

Which gives (hover over it and click on the link to see what is going on):

<<hoverTiddler [[Fourier Transform]] EquationFourierTransform>>


The code for this macro is

```
\define hoverTiddler(tiddler1,tiddler2)
<$hover popup="$:/state/$tiddler1$">
[[$tiddler1$]]
</$hover>

<$reveal type="popup" state="$:/state/$tiddler1$">
<div class="tc-drop-down">

{{$tiddler2$}}

</div>
</$reveal>
\end
```

<<bottomOfTiddler {{!!title}}>>