created: 20140925225240800
modified: 20141023191418105
title: Make an image tiddlers blurb field show up like a tooltip
tags: [[Wiki Widgets - buttons, filters, etc.]] Macros
source-wiki: http://inmysocks.tiddlyspot.com/#Make%20an%20image%20tiddlers%20blurb%20field%20show%20up%20like%20a%20tooltip

One of the macros in [[MyHoverMacros]] implements this, so you need to import that tiddler by clicking on it and dragging it to your wiki for this to wok. It also requires the hover widget so import that too ([[$:/plugins/ahahn/hoverWidget]]) if you haven't already.

Only images should work with this. I am not sure what happens if you try it with something else. Probably nothing.

The `hoverImageBlurb` macro does this. If you [[create a field|How to Add Fields to Tiddlers]] called `blurb` in the image tiddler and set it to whatever you want than you can use this macro like this

```
<<hoverImageBlurb PrinnySpin>>
```

To get this (hover over the image):

<<hoverImageBlurb PrinnySpin>>


The code for this macro is

```
\define hoverImageBlurb(tiddlerImage)
<$hover popup="$:/state/$tiddlerImage$">
[img [$tiddlerImage$]]
</$hover>

<$reveal type="popup" state="$:/state/$tiddlerImage$">
<div class="tc-drop-down">

<$view tiddler="$tiddlerImage$" field="blurb"/>

</div>
</$reveal>
\end
```

<<bottomOfTiddler {{!!title}}>>