created: 20140923184612580
creator: inmysocks
modified: 20141023192034070
modifier: inmysocks
title: Make a button to create new tiddlers from a template
tags: [[Wiki Widgets - buttons, filters, etc.]]
source-wiki: http://inmysocks.tiddlyspot.com/#Make%20a%20button%20to%20create%20new%20tiddlers%20from%20a%20template

http://gwiz.tiddlyspot.com/#:MakeTidWidget

This makes a button that creates a new tiddler, if you change the `TiddlerTopicTemplate` to the name of a template that you make the new tiddler will be made according to that template.

A button like this is at the bottom of almost every tiddler in this wiki.

```
<$button message="tm-new-tiddler" param="TiddlerTopicTemplate">New Tiddler</$button>
```

<$button message="tm-new-tiddler" param="TiddlerTopicTemplate">New Tiddler</$button>

<<bottomOfTiddler {{!!title}}>>