created: 20141023192657566
modified: 20141023193625591
title: Make data from a dictionary tiddler appear when you hover over something
tags: Macros [[Wiki Widgets - buttons, filters, etc.]]
source-wiki: http://inmysocks.tiddlyspot.com/#Make%20data%20from%20a%20dictionary%20tiddler%20appear%20when%20you%20hover%20over%20something

See [[Data Tiddlers]] for information about how to make dictionary tiddlers and [[Test Dictionary Tiddler]] as an example dictionary tiddler.

Example usage code:

```
<<hoverData "test label" [[Test Dictionary Tiddler]] d>>
```

Result:
<<hoverData "test label" [[Test Dictionary Tiddler]] d>>


The macro code is:

```
\define hoverData(label, datatiddler, field)
<$hover popup="$:/state/$label$">
__$label$__
</$hover>

<$reveal type="popup" state="$:/state/$label$">
<div class="tc-drop-down">

{{$datatiddler$##$field$}}

</div>
</$reveal>
\end
```

<<bottomOfTiddler {{!!title}}>>