blurb: For equations that are too complex for the KaTeX plugin
created: 20140914212448727
creator: inmysocks
modified: 20141023190916574
modifier: inmysocks
title: Making Latex Equations SVG Images
tags: [[Adding LaTeX Equations]]
source-wiki: http://inmysocks.tiddlyspot.com/#Making%20Latex%20Equations%20SVG%20Images

You can also use this website - it has support for equation arrays

http://www.tlhiv.org/ltxpreview/

Go to this website

http://www.codecogs.com/latex/eqneditor.php

type in the equation in latex format, at the bottom of the input box there are a bunch of dropdown menus, change the one on the left to say `svg` and change the size and font if you want to.

''Remember to set the content of the tiddler type!!!'' This is the step I keep forgetting.

!!Option 1 - in browser
Right click on the image and pick 'view image' and then right click again and pick 'view page source' then in the window that pops up there will be a bunch of stuff. Starting where it has `<svg height`... copy everything below that.
Make a new tiddler and where it says `Type: ` at the bottom of the editing thing click and pick `Structured Vector Graphics image (image:svg+xml)` then paste the stuff you copied as text in the tiddler.
The tiddler should now be the image. Either check the preview to make sure it worked or stop editing to check.

!!Option 2 - in text editor
Click the link under where the equation is displayed that says `Click here to Download Image (SVG)` and save the image somewhere. Then open the image in a __text editor__ and copy everything starting where it says `<svg height=`... and below. Leave out anything above that part.
Make a new tiddler and where it says `Type: ` at the bottom of the editing thing click and pick `Structured Vector Graphics image (image:svg+xml)` then paste the stuff you copied as text in the tiddler.
The tiddler should now be the image. Either check the preview to make sure it worked or stop editing to check.

!!On a tablet - use option 2
You will probably have to use hackers keyboard because the website rearranges itself when the keyboard opens and doesn't switch back so you can't actually get to the buttons.

in the file browser long touch on the downloaded .svg file, then pick `more`, then `open as`, then `text` then pick `Es Note Editor`. You have to open the menu and select `edit` in order to be able to copy the content.

<<bottomOfTiddler {{!!title}}>>