created: 20140914202622597
creator: inmysocks
modified: 20141023191440375
modifier: inmysocks
title: Making SVG images to add
tags: [[Wiki Examples]] unfinished
source-wiki: http://inmysocks.tiddlyspot.com/#Making%20SVG%20images%20to%20add

You can make the images using this thing from google

http://svg-edit.googlecode.com/svn/branches/stable/editor/svg-editor.html

and then there is a button on the upper left, currently second from the left, that has `<svg>` on it, but the letters are vertical. Press that button and a bunch of code will pop up, copy all of that code into a tiddler and save it. The tiddler should be the image now.

<<bottomOfTiddler {{!!title}}>>