blurb: a plugin with some math functions 
count_field: 1
created: 20141201023806135
modified: 20141210065712883
store_field: 4
title: MathyThing Plugin
tags: Plugins
source-wiki: http://inmysocks.tiddlyspot.com/#MathyThing%20Plugin

At the moment this is under development so there isn't much available.

More information is in [[MathyThing Read Me]]

If you want to look at the github page it is here https://github.com/inmysocks/TW5-MathyThing

!action-storecount widget
The action-storecount widget acts like the count widget, but instead of displaying the output it stores the output is a designated field.

```
<$select tiddler='$:/state/tag_to_count'>
<$list filter='[tags[]]'>
<option value=<<currentTiddler>>><$view field=title/></option>
</$list>
</$select>
<$button>Update tiddler count
<$action-storecount $filter='[tag{$:/state/tag_to_count}]' $tiddler='MathyThing Plugin' $field='count_field'/>
</$button>

There are currently {{!!count_field}} tiddlers tagged with that.
```

<$select tiddler='$:/state/tag_to_count'>
<$list filter='[tags[]]'>
<option value=<<currentTiddler>>><$view field=title/></option>
</$list>
</$select>
<$button>Update tiddler count
<$action-storecount $filter='[tag{$:/state/tag_to_count}]' $tiddler='MathyThing Plugin' $field='count_field'/>
</$button>

There are currently {{!!count_field}} tiddlers tagged with that.

!sumfield widget
This widget sums the designated field of tiddlers in a list. This example sets the text field of the tiddlers [[sum1]], [[sum2]] and [[sum3]] using the dropdown menus and displays the total below.

```
<$sumfield filter='[tag[sum]]' sumfield='text' storefield='store_field'/>
```

Value 1: <$select tiddler='sum1'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</$select> Value 2: <$select tiddler='sum2'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</$select> Value 3: <$select tiddler='sum3'>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</$select>

<$sumfield filter='[tag[sum]]' sumfield='text' storefield='store_field'/>

Current sum: {{!!store_field}}

<<bottomOfTiddler {{!!title}}>>