created: 20141204050605595
modified: 20141213054022513
no_edit: true
title: Minimal Task List
tags: Dashboard
source-wiki: http://inmysocks.tiddlyspot.com/#Minimal%20Task%20List

<$edit-text tiddler='$:/state/Basic Task List' field='task_name' width=70 placeholder='Task Name'/><$button>New Task
<$action-setfield $tiddler={{$:/state/Basic Task List!!task_name}} tags='task'/>
<$action-setfield $tiddler='$:/state/Basic Task List' task_name=''/>
</$button>

! Outstanding tasks

<$list filter="[!has[draft.of]tag[task]!tag[done]sort[created]!title[TiddlerTaskTemplate]]">

<$checkbox tag="done"> <$link to={{!!title}}><$view field="title"/></$link></$checkbox>

</$list>

! Completed tasks

<$list filter="[!has[draft.of]tag[task]tag[done]sort[created]]">

<$checkbox tag="done"> ~~<$link to={{!!title}}><$view field="title"/></$link>~~</$checkbox>

</$list>