created: 20140925213608141
modified: 20141021024732257
title: MyHoverMacros
source-wiki: http://inmysocks.tiddlyspot.com/#MyHoverMacros

\define hoverBlurb(label)
<$hover popup="$:/state/$label$">
[[$label$]]
</$hover>

<$reveal type="popup" state="$:/state/$label$">
<div class="tc-drop-down">

<$view tiddler="$label$" field="blurb"/>

</div>
</$reveal>
\end

\define hoverTiddler(tiddler1,tiddler2)
<$hover popup="$:/state/$tiddler1$">
[[$tiddler1$]]
</$hover>

<$reveal type="popup" state="$:/state/$tiddler1$">
<div class="tc-drop-down">

{{$tiddler2$}}

</div>
</$reveal>
\end

\define hoverImageBlurb(tiddlerImage)
<$hover popup="$:/state/$tiddlerImage$">
[img [$tiddlerImage$]]
</$hover>

<$reveal type="popup" state="$:/state/$tiddlerImage$">
<div class="tc-drop-down">

<$view tiddler="$tiddlerImage$" field="blurb"/>

</div>
</$reveal>
\end

\define hoverData(label, datatiddler, field)
<$hover popup="$:/state/$label$">
__$label$__
</$hover>

<$reveal type="popup" state="$:/state/$label$">
<div class="tc-drop-down">

{{$datatiddler$##$field$}}

</div>
</$reveal>
\end