created: 20141209215926184
list_after: To-Do List
modified: 20141213062121186
no_edit: true
title: New Features to Add
tags: Dashboard
source-wiki: http://inmysocks.tiddlyspot.com/#New%20Features%20to%20Add

*Recipe book
*A reset button that clears the form inputs without you having to make a new whatever with the form, or clear them manually.
*Make the button that gets rid of the introduction set the current tabbed-toc page to something other than the introduction.
*Add an option to limit the size of the list in the dictionary part. It would just be a select or radio widget that picks a number to be used with a limit[n] addition to the filter.
*Add the 'no_edit' field to the new parts for the dashboard
*Use the task manager you made for the dashboard instead of this list. Why are you using this list when you have a nice tool you made for exactly this purpose?