created: 20140912171552678
creator: inmysocks
modified: 20141023191647800
modifier: inmysocks
title: Paragraphs
tags: [[Wiki Formatting - text, tables, etc.]]
source-wiki: http://inmysocks.tiddlyspot.com/#Paragraphs

Paragraphs are separated in WikiText by blank lines. 
Otherwise linebreaks are ignored.

```
This will show
up
as having
linebreaks wherever the browser 
fits them in
```
renders as

This will show
up
as having
linebreaks wherever the browser 
fits them in


```
This will show paragraph breaks

wherever there is a blank line

like that
```
renders as:

This will show linebreaks

wherever there is a blank line

like that

<<bottomOfTiddler {{!!title}}>>