created: 20140923183417941
creator: inmysocks
modified: 20141023192152623
modifier: inmysocks
title: Popup Images and Tiddlers (Steals Focus)
tags: [[Wiki Widgets - buttons, filters, etc.]]
source-wiki: http://inmysocks.tiddlyspot.com/#Popup%20Images%20and%20Tiddlers%20(Steals%20Focus)

You can make a button that makes an image or tiddler pop up. In the following code replace where it says `PrinnySpin` or `Quadratic Formula` after where it says `param = ` with the tiddler you want to pop up and change where it says `Prinny!` or `Show the Quadratic Formula` before the `</$button>` part with what you want the button to say.

Here is the code:

```
<$button message ="tm-modal" param="PrinnySpin">Prinny!</$button>
```
which gives:
<$button message ="tm-modal" param="PrinnySpin">Prinny!</$button>

```
<$button message ="tm-modal" param="Quadratic Formula">Show the Quadratic Formula</$button>
```

which gives:
<$button message ="tm-modal" param="Quadratic Formula">Show the Quadratic Formula</$button>

<<bottomOfTiddler {{!!title}}>>