blurb:  A random number generator for TiddlyWiki
created: 20141129205201054
modified: 20141210065719485
random_value: 10
title: RandVal Plugin
upper_bound: 17
tags: Plugins
source-wiki: http://inmysocks.tiddlyspot.com/#RandVal%20Plugin

''I changed the example so it works for tiddlers with spaces in the names now.''

There is a github repo for this plugin [[here|https://github.com/inmysocks/TW5-randVal]]

The RandVal plugin imports a javascript macro and a widget that allow you to generate random numbers.

You need to import [[$:/plugins/inmysocks/randVal]] to use this. (for some reason the plugin isn't always importing all the tiddlers, so you may need to import them individually. Click on the plugin name and import the listed tiddlers from there.)

The widget is a modification of the action-setfield widget that sets a field to a random value. The syntax is:

```
<$action-randval $tiddler=tiddlerName $field=fieldName $lower=lowerBound $upper=upperBound $step=stepSize/>
```

This widget can be triggered by a button or anything else that can trigger action widgets. When called this widget will set the value of the specified field to a random number between lowerBound and upperBound.

Step size defaults to 1, which will return integers in the specified range (if the lowerBound is set to an integer, see the readme for details [[$:/plugins/inmysocks/randVal/readme]]). 

!Quirks:

If you use this like how it is demonstrated below the tiddler that is opened will be based on the current value of the field, then the field will be updated with a new random value. So it doesn't generate a random value and then open a tiddler based on that value, it uses the previous random value and then generates a new one.

This means that the first time you press it nothing will happen unless you initialize the value stored in your field.

You can probably get around this somehow, but that is how it works in this example.

!Example:

This will open a random tiddler from the `Wiki Examples` section of this wiki. It uses the `action-storecount` widget from the [[MathyThing Plugin]]

The code:

```
<$list filter='[tag[Wiki Examples]nth{!!random_value}]'>
<$button>
<$action-storecount $filter='[tag[Wiki Examples]]' $tiddler='RandVal Plugin' $field='upper_bound'/>
<$action-randval $tiddler='RandVal Plugin' $field='random_value' $lower=1 $upper={{RandVal Plugin!!upper_bound}} $step=1/>
<$action-navigate $to=<<currentTiddler>>/>
Open Random Tiddler
</$button>
</$list>
```

Will make a button that will open a random tiddler from the first 100 tiddlers listed by `<$list filter='[all[]]'/>`.  It will also display the title of the next tiddler it will open.

It renders as (press the button):

<$list filter='[tag[Wiki Examples]nth{!!random_value}]'>
<$button>
<$action-storecount $filter='[tag[Wiki Examples]]' $tiddler='RandVal Plugin' $field='upper_bound'/>
<$action-randval $tiddler='RandVal Plugin' $field='random_value' $lower=1 $upper={{RandVal Plugin!!upper_bound}} $step=1/>
<$action-navigate $to=<<currentTiddler>>/>
Open Random Tiddler
</$button>
</$list>


<<bottomOfTiddler {{!!title}}>>