created: 20140912161500206
creator: inmysocks
modified: 20141023191705970
modifier: inmysocks
title: Static Ordered and Unordered Lists
tags: [[Wiki Formatting - text, tables, etc.]]
source-wiki: http://inmysocks.tiddlyspot.com/#Static%20Ordered%20and%20Unordered%20Lists

This is how to make ordered or unordered lists:

!Unordered lists:

```
*list thing
*other list thing
**sublisting under other thing
***subsublisting
*third list thing
```
which shows up as:

*list thing
*other list thing
**sublisting under other thing
***subsublisting
*third list thing

and so on.

Just make sure that you have a blank line before and after the list or there will be weirdness.

!Ordered lists:
```
#First thing
#second thing
##first under second
###third level
#Back to first level
```
Which shows up as:

#First thing
#second thing
##first under second
###third level
#Back to first level

and so on.

!Listing quotation stuff
This isn't the same as the other lists, but it uses the same syntax. It comes from [[Block Quotes]]

```
>First line
>second line
>>second level
>first level again
```

which displays as

>First line
>second line
>>second level
>first level again

!Mixing lists

The list types can be mixed together like this

```
* thing
*# other thing
*#* other other thing
*#*>other other thing quote
*#>other other other thing quote
```

Which gives

* thing
*# other thing
*#* other other thing
*#*>other other thing quote
*#>other other other thing quote

<<bottomOfTiddler {{!!title}}>>