blurb: Add a button to show or hide text when it is pressed.
created: 20141103184334684
modified: 20141103195157217
title: TextSlider Macro
tags: Macros
source-wiki: http://inmysocks.tiddlyspot.com/#TextSlider%20Macro

This macro is listed in GeneralMacros.

Maybe we should change what the button looks like. Underlined text or something may be better.

This is used to put a button that when pressed displays or hides text.

Usage:

```
<<textSlider label "text to display">>
```

Which gives:

<<textSlider label "text to display">>


You can have a label with spaces if you put quotes around it like this:

```
<<textSlider "multiword label" "text to display">>
```

giving:

<<textSlider "multiword label" "text to display">>

The code for this macro is:

```
\define textSlider(label text)

<$reveal type="nomatch" state="$:/state/$label$" text="show">

<$button set="$:/state/$label$" setTo="show">$label$</$button> 

</$reveal>
<$reveal type="match" state="$:/state/$label$" text="show">

<$button set="$:/state/$label$" setTo="hide">$label$</$button>

$text$

</$reveal>

\end
```

<<bottomOfTiddler {{!!title}}>>