created: 20141204034913988
modified: 20141210184153775
title: Tiddlers Needed for Create or Edit Tiddlers
source-wiki: http://inmysocks.tiddlyspot.com/#Tiddlers%20Needed%20for%20Create%20or%20Edit%20Tiddlers

These tiddlers are needed for the [[Create or Edit Tiddlers]] tiddler to work.

*[[Create or Edit Tiddlers]]
*[[New Tiddler Form]]
*[[Edit Tiddler Form]]

Or as a plugin:

''There is still some weirdness going on here. Because of how the tabbed-toc macro works this won't show up properly on the dashboard unless you are using the macro from 5.1.6-prerelease or later.''

$:/core/macros/toc is the tiddler that needs to be updated, you can get the new version from http://tiddlywiki.com/prerelease/#%24%3A%2Fcore%2Fmacros%2Ftoc if you want, I am not going to update it here yet because it may do strange things when updating in the future.

[[$:/plugins/inmysocks/CreateEditTiddlers]]