blurb: Add a button to show or hide a tiddler when pressed
created: 20141103184756854
modified: 20141203192545518
title: TiddlerSlider Macro
tags: Macros
source-wiki: http://inmysocks.tiddlyspot.com/#TiddlerSlider%20Macro

This macro makes a button that when pressed displays a tiddler, and when pressed again hides the tiddler.

Usage:

```
<<tiddlerSlider [[What to do]]>>
```

gives:

<<tiddlerSlider "What to do">>

The code for this macro is:

```
\define tiddlerSlider(tiddlerName)

<$tiddler tiddler="$tiddlerName$">

<$reveal type="nomatch" state="$:/state/$tiddlerName$" text="show">

<$button set="$:/state/$tiddlerName$" setTo="show">Show <<currentTiddler>></$button> 

</$reveal>
<$reveal type="match" state="$:/state/$tiddlerName$" text="show">

<$button set="$:/state/$tiddlerName$" setTo="hide">Hide <<currentTiddler>></$button>

<$transclude/>

</$reveal>

</$tiddler>

\end
```

<<bottomOfTiddler {{!!title}}>>