created: 20140913182058912
creator: inmysocks
modified: 20141023192236189
modifier: inmysocks
title: Tiddlers With Tabs
tags: [[Wiki Widgets - buttons, filters, etc.]]
source-wiki: http://inmysocks.tiddlyspot.com/#Tiddlers%20With%20Tabs

To create tabs inside a single tiddler you use this code

```
<<tabs "[[GettingStarted]] [[Engineering]] [[Math]]" "[[Math]]">>
```

Which displays as
<<tabs "[[GettingStarted]] [[Engineering]] [[Math]]" "[[Math]]">>


Each tab shows the contents of a tiddler, the first 3 thing are the names of the tiddlers that are displayed in each tab, you can add more than 3. The last one in the default tab, so when you open the tiddler that tab is being displayed.

<<bottomOfTiddler {{!!title}}>>