created: 20141204045950945
modified: 20141213054243537
title: Tiddlers Needed for Task List
tags: [[To-Do List Settings]]
source-wiki: http://inmysocks.tiddlyspot.com/#Tiddlers%20Needed%20for%20Task%20List

The following tiddlers are needed for the To-Do list on the dashboard to function properly:

*[[Upgraded Task List]]
*[[Task List]]
*[[Task List Settings]]
*[[BasicTaskDisplayTemplate]]
*[[BasicTaskDisplayTemplateSettings]]
*[[BasicFinishedEntryDisplayTemplate]]
*[[BasicFinishedEntryDisplayTemplateSettings]]
*[[BasicTaskListTemplate]]
*[[BasicTaskListTemplateSettings]]
*[[NewTaskButton]]
*[[NewTaskButtonSettings]]

Or as a plugin:

''There is still some weirdness going on here. Because of how the tabbed-toc macro works this won't show up properly on the dashboard unless you are using the macro from 5.1.6-prerelease or later.''

$:/core/macros/toc is the tiddler that needs to be updated, you can get the new version from http://tiddlywiki.com/prerelease/#%24%3A%2Fcore%2Fmacros%2Ftoc if you want, I am not going to update it here yet because it may do strange things when updating in the future.

[[$:/plugins/inmysocks/TaskList]]