created: 20140912173135150
creator: inmysocks
modified: 20141023192249895
modifier: inmysocks
title: Transclusion (including one tiddler in another)
tags: [[Wiki Widgets - buttons, filters, etc.]]
source-wiki: http://inmysocks.tiddlyspot.com/#Transclusion%20(including%20one%20tiddler%20in%20another)

In order to include the content of one tiddler in another use

```
---
---
{{Dashes in WikiText}}
---
---
```
which displays the content of [[Dashes in WikiText]] between the double [[Horizontal Rules]] included to show where the included tiddler starts and ends, so you only need `{{Dashes in WikiText}}` to show the tiddler.

---
---
{{Dashes in WikiText}}
---
---
This has many other uses, I will add more as I figure them out.

<<bottomOfTiddler {{!!title}}>>