blurb:  A font that has a bunch of SVG icons
created: 20141202220751907
creator: inmysocks
modified: 20141206170343245
modifier: inmysocks
title: Using Font Awesome
tags: [[Wiki Examples]]
source-wiki: http://inmysocks.tiddlyspot.com/#Using%20Font%20Awesome

You can import the plugin from this wiki: [[$:/plugins/TheDiveO/FontAwesome]]

You can also import the plugin from the site here: http://thediveo.github.io/TW5FontAwesome/output/fontawesome.html#

A list of available icons is here http://fortawesome.github.io/Font-Awesome/icons/

HTML examples: http://fortawesome.github.io/Font-Awesome/examples/

!Using the font:
There are two ways to use the font, using html (more flexible) or the macros (easier and faster)

You can stack attributes, so you can have a 2x sized icon that spins. 

!!Basic use:
*html -  `<i class="fa fa-at"></i>` for <i class="fa fa-at"></i>
*macro - `<<fa fa-at>>` for <<fa fa-at>>

!!Changing the size of the icon:
*Using normal html: 
**Normal size `<i class="fa fa-at"></i>` for <i class="fa fa-at"></i>
**Large size `<i class="fa fa-at fa-lg"></i>` for <i class="fa fa-at fa-lg"></i>
**2x size `<i class="fa fa-at fa-2x"></i>` for <i class="fa fa-at fa-2x"></i>
**3x size `<i class="fa fa-at fa-3x"></i>` for <i class="fa fa-at fa-3x"></i>
**4x size `<i class="fa fa-at fa-4x"></i>` for <i class="fa fa-at fa-4x"></i>
**5x size `<i class="fa fa-at fa-5x"></i>` for <i class="fa fa-at fa-5x"></i>
*Using one of the macros
**Normal size `<<fa fa-at>>` for <<fa fa-at>>
**Large size `<<falg fa-at>>` for <<falg fa-at>>
**2xsize `<<fa2x fa-at>>` for <<fa2x fa-at>>
**3xsize `<<fa3x fa-at>>` for <<fa3x fa-at>>
**4xsize `<<fa4x fa-at>>` for <<fa4x fa-at>>
**5xsize `<<fa5x fa-at>>` for <<fa5x fa-at>>

!!Using fixed-width icons
*Html - `<i class="fa fa-at fa-fw"></i>` for <i class="fa fa-at fa-fw"></i>
*Macro - `<<fafw fa-at>>` for <<fafw fa-at>>

!!Mixing things
You can mix things together to get multiple effects, here is a 2x sized @ symbol spinning:

*html - `<i class="fa fa-at fa-spin fa-2x"></i>` for <i class="fa fa-at fa-spin fa-2x"></i>
*Macro - `<<fa "fa-at fa-spin fa-2x">>` for <<fa "fa-at fa-spin fa-2x">>
**Remember to put the options inside quotes or it won't work.

There is more you can do, including:

*Replace bullets on lists
*Stack icons
*Add borders
*Make icons spin
*Rotate or flip icons
*stuff

For how to do these things look at the font awesome documentation: http://fortawesome.github.io/Font-Awesome/examples/

Where you change the `fa-at` part to the name of the icon you want. Icons and names are listed here: http://fortawesome.github.io/Font-Awesome/icons/

!Using the macro

<<bottomOfTiddler {{!!title}}>>