created: 20140924171126295
modified: 20141212022806885
title: What to do
tags: Contents
source-wiki: http://inmysocks.tiddlyspot.com/#What%20to%20do

The [[Table of Contents|Contents]] tab to the right (or possibly above this if you have a smaller screen) has a table of contents. Using the table of contents is probably the easiest way to navigate this wiki.

Start by going through the [[Wiki Examples]] to get a feel for what is possible, also http://tiddlywiki.com/ uses a tiddlywiki and has other examples of how they can be used.

If you want a version of a wiki that doesn't require you to learn anything to use, or things you can use without putting any effort into making them look at the [[Dashboard]] or the examples:

*http://nolearningrequired-full.tiddlyspot.com/  - Everything that is currently available that uses my dashboard setup (github: https://github.com/inmysocks/TW5-NoLearningRequired-Full )
*http://nolearning-contactsdb.tiddlyspot.com/ - The contacts database by itself

If you want a different use of TiddlyWiki I made a basic interactive fiction game and authoring tool here http://zorklike.tiddlyspot.com/

If there is something you want that isn't here [[Other Places to Look]] lists other resources that have been very helpful for me when learning tiddlywiki.

Press the home button (the one that looks like a house up near the top of the page on the right) to go back to the default tiddlers.

BACK UP YOUR WIKI!! DO IT!! Make sure you make at least one backup of your wiki when you are editing it. There can be weirdness that makes you lose all of your data so having a backup will save lots of work. Make a folder wherever your wiki is called `backups` and make a copy of your wiki in that folder before you start editing it every time you are going to edit it. And after you have made any significant edits make a backup copy. ''This is important.'' When I make a backup I add the date to the end of the name, so like `WikiReferenceWiki092514` and keep multiple old copies. You should probably do the same thing.



<<bottomOfTiddler {{!!title}}>>