current-tiddler: Wiki Examples
modified: 20141026194923267
title: Wiki ExamplesSubHistoryList
type: application/json
source-wiki: http://inmysocks.tiddlyspot.com/#Wiki%20ExamplesSubHistoryList

[
    {
        "title": "Wiki Examples",
        "fromPageRect": {
            "top": 701.566650390625,
            "left": 85,
            "width": 98,
            "right": 183,
            "bottom": 724.566650390625,
            "height": 23
        }
    },
    {
        "title": "Wiki Examples",
        "fromPageRect": {
            "top": 723.5333251953125,
            "left": 85,
            "width": 98,
            "right": 183,
            "bottom": 746.5333251953125,
            "height": 23
        }
    },
    {
        "title": "Wiki Examples",
        "fromPageRect": {
            "top": 723.5333251953125,
            "left": 85,
            "width": 98,
            "right": 183,
            "bottom": 746.5333251953125,
            "height": 23
        }
    }
]