created: 20140501053605175
due-date: Deadline for the task
modified: 20140507194338531
next-action: This is the next action needed to move the task forward
pending: This is what's blocking the next action
revision: 0
title: A Long Task
type: text/vnd.tiddlywiki
url: Waiting on Mike
tags: @inbox @home
source-wiki: http://wills.tiddlyspot.com/#A%20Long%20Task

!!My Long Task

The task may contain a long description of the nature of the task -- also a journal of progress and a list of planned actions. This will not show in the panel -- only the next action for the task will appear.

!.myTitle Journal
---

;20 Jan 2014
:Some description of an action

;01 Mar 2014
:Some description of an action

!.myTitle Planned Actions
---

*Remaining action
*Remaining action
*Remaining action
*Remaining action
*Remaining action
*Remaining action