caption: gTiD
created: 20140514122158320
creator: Matabele
gtid-contexts: {{{ [field:qad-gtd[context]sort[modified]] }}}
gtid-delete-ticklers: <p>Ticklers may be deleted by opening the tiddler for editing and deleting in the normal way, or by selecting the tickler and deleting with the trash button alongside the title of the 'Tasks' tab.
gtid-done: <p>Tasks tagged 'done' are cleared from display in the panels, however they remain in the system. To completely remove a tickler from the system, either delete all tags used in the gTiD system, delete it, or move the tiddly to another ~TiddlyWiki for archiving.
gtid-edit-ticklers: <p>Existing ticklers may be selected in two ways -- either by checking the radio button of a tickler displayed in any folder, or by entering the title of the tickler into either the title box of the 'Tasks' tab or into the 'Tickler Title' box of a display panel.
gtid-folders: <p>New folders may be created with the 'New Tickler Folder' buttons in the 'gTiD' tab. A button is provided alongside each section which will generate the type required -- folders will appear in the listings in the order in which they were created.
gtid-importing: <p>Any tiddler representing a task may be imported into the system easily and converted into a tickler.<br>-- drop the tiddlers representing tasks onto Q&D gTiD one by one with the 'Tasks' tab open<br>-- paste the title into the Tickler Title<br>-- check the '@inbox' checkbox<p>The process is easier when the tasks to import have already been tagged (for example with 'task'.)<br>-- set up a temporary inbox for imported tasks by creating a new tickler folder<br>-- name this folder with the name of your tag (for example: 'task')<br>-- drop any tiddlers representing tasks onto Q&D gTiD
gtid-link: <p>The link field may contain any reference or contact relevant for the tickler, but is formatted to turn the text into an active url.
gtid-months: {{{ [field:qad-gtd[month]sort[modified]] }}}
gtid-new-ticklers: <p>New ticklers can be created from any display panel with the 'New Tickler' button -- the tickler title should first be entered into the box alongside. Alternatively, ticklers may be created from the 'Tasks' tab -- with a new tickler title entered into the box; editing any of the fields below will automatically create the tickler.
gtid-panels: <p>The tickler folders of a standard system are represented by display panels containing abstracts of tiddlers representing ticklers. I have reduced the usual 31 date folders into 7 day folders, a next week (2wks) and a this month (5wks) folder -- transfer ticklers as necessary when reviewing the system each week. <p>There are additional folders for contexts as, in an electronic system, the same tickler may co-exist in more than one folder. This enables ticklers, displaying their next action, to be posted into the required context for action whilst remaining in their tickler folder.<p>The necessity for spawning ticklers is thus reduced, arising only when there is a need for concurrent next actions in different contexts (even in this case, multiple next actions can be entered into the next action field and the tickler posted into all of the required contexts.)
gtid-populate: <p>Copy across the necessary tiddlers for Q&D gTiD (the leftmenu is required) then either copy across the sample set of tickler folders, or create the necessary tickler folders with the 'New Tickler Folder' buttons yourself<br>-- note that the name of the folder must comprise a single word and that some styles of name (especially with respect the first character) cause malfunctions.
gtid-projects: {{{ [field:qad-gtd[project]sort[modified]] }}}
gtid-setup: <p>A 'Setup' tab has been provided for the initial creation of folders -- enter a space separated list of the folders you wish to create (or use the default lists), then hit the 'New Tickler Folder' button once for each folder in the order you wish to see them listed in the menus (the folders will open in the background, but may be viewed in the 'gTiD' tab.) In the case of errors, delete the folder(s) with the trash button, edit the list, then re-create the corrected folders (folders created from the 'gTiD' tab are not automatically added to the lists.)
gtid-tagging: <p>Tags may be toggled from the 'Tasks' tab, or using the 'tagbar' along the lower edge of any tickler folder (if desired, the tagbar may be changed by editing the tagbar field of the display panel.) Remember to apply a tag after creating a tickler with the 'Tasks' tab, as any tickler created in this way will initialise without tags and will not, therefore, appear in the system.
gtid-tiddlers: {{{ [[$:/_template/newtask]] [!field:qad-gtd[context]!field:qad-gtd[week]!field:qad-gtd[month]!field:qad-gtd[project]has[qad-gtd]sort[title]] }}}
gtid-weeks: {{{ [field:qad-gtd[week]sort[modified]] }}}
modified: 20140514153931788
modifier: Matabele
revision: 0
title: gTiD Toolbars
type: text/vnd.tiddlywiki
wills: documentation
source-wiki: http://wills.tiddlyspot.com/#gTiD%20Toolbars

\define sliderHeader(header1,header2,header)
<$reveal type="nomatch" state="$:/state/$header$" text="show">

;<$button set="$:/state/$header$" setTo="show" class="btn-invisible">{{caret-down}} $header1$</$button>

</$reveal>
<$reveal type="match" state="$:/state/$header$" text="show">

;<$button set="$:/state/$header$" setTo="hide" class="btn-invisible">{{caret-up}} $header2$</$button>

<$transclude field=$header$ mode="block"/>

</$reveal>
\end

!.myTitle Q&D gTiD Toolbars 

Whilst I was busy developing the leftmenu for another purpose (a reporting database), I realised it would be fairly easy to cobble together a Q&D gTiD system. The 'gTiD' tab gives a pretty interface with tag pills, however the whole system can be operated from the 'Tasks' tab and display panels in the story river. 

<$tiddler tiddler="gTiD Toolbars">
<<sliderHeader "Display Panels" "Display Panels" "gtid-panels">>
<<sliderHeader "New Tickler Folders" "New Tickler Folders" "gtid-folders">>
<<sliderHeader "Initial Setup" "Initial Setup" "gtid-setup">>
<<sliderHeader "New Ticklers" "New Ticklers" "gtid-new-ticklers">>
<<sliderHeader "Editing Ticklers" "Editing Ticklers" "gtid-edit-ticklers">>
<<sliderHeader "Deleting Ticklers" "Deleting Ticklers" "gtid-delete-ticklers">>
<<sliderHeader "Tagging" "Tagging" "gtid-tagging">>
<<sliderHeader "Done" "Done" "gtid-done">>
<<sliderHeader "The Link Field" "The Link Field" "gtid-link">>
<<sliderHeader "Importing Tasks" "Importing Tasks" "gtid-importing">>
<<sliderHeader "Populating the Tabs" "Populating the Tabs" "gtid-populate">>
<<sliderHeader "Needed Tiddlers" "Needed Tiddlers" "gtid-tiddlers">>
<<sliderHeader "Weeks" "Tickler Folders" "gtid-weeks">>
<<sliderHeader "Months" "Tickler Folders" "gtid-months">>
<<sliderHeader "Contexts" "Tickler Folders" "gtid-contexts">>
<<sliderHeader "Projects" "Tickler Folders" "gtid-projects">>
</$tiddler>
