created: 20140514071611635
modified: 20140514081603128
revision: 0
title: The Aim -- collecting, processing, organizing, reviewing and doing
type: text/vnd.tiddlywiki
wills: using-gtid
source-wiki: http://wills.tiddlyspot.com/#The%20Aim%20--%20collecting,%20processing,%20organizing,%20reviewing%20and%20doing

The essence of gTiD is to separate the planning of an action from the execution of that action. This entails breaking down the plan into a series of actions in advance, each of which can later be undertaken without further planning. The human memory is inefficient at reminding us of what we need to do at the appropriate time and place -- this results in unnecessary worry.

The need is for a 'trusted external memory' in which to store this series of 'next actions'. This will act as an external support system, presenting us with the right reminders at the right place and time. The gTiD system is, therefore, based around storing, tracking and retrieving the information related to the things that need to get done and presenting them to the user at the right time and in the appropriate context. 