created: 20140514164227319
gtid-action: Action -- just do it
gtid-aim: The Aim -- collecting, processing, organizing, reviewing and doing
gtid-contexts: Contexts -- the people and the place
gtid-folders: Tickler Folders -- the time
gtid-fun: Have Fun
gtid-inbox: The Inbox -- collecting your thoughts
gtid-priorities: Priorities -- a waste of time
gtid-processing: Processing -- identifying the next action
gtid-review: The Review -- reposting the ticklers
gtid-rule: The Two Minute Rule -- don't waste time on the system
gtid-ticklers: Ticklers -- a note to yourself
header-list: gtid-aim
help: gtd
modified: 20140514164235222
revision: 0
title: Using gTiD
type: text/vnd.tiddlywiki
wills: documentation
source-wiki: http://wills.tiddlyspot.com/#Using%20gTiD

\define sliderHeader(header)
<$reveal type="nomatch" state="$:/state/$header$" text="show">

;<$button set="$:/state/$header$" setTo="show" class="btn-invisible">{{caret-down}} $header$</$button>

</$reveal>
<$reveal type="match" state="$:/state/$header$" text="show">

;<$button set="$:/state/$header$" setTo="hide" class="btn-invisible">{{caret-up}} $header$</$button>

<$transclude tiddler=$header$/>

</$reveal>
\end

!.myTitle Using gTiD

<$tiddler tiddler="Using gTiD">
<<sliderHeader {{!!gtid-aim}}>>
<<sliderHeader {{!!gtid-inbox}}>>
<<sliderHeader {{!!gtid-ticklers}}>>
<<sliderHeader {{!!gtid-processing}}>>
<<sliderHeader {{!!gtid-rule}}>>
<<sliderHeader {{!!gtid-folders}}>>
<<sliderHeader {{!!gtid-contexts}}>>
<<sliderHeader {{!!gtid-priorities}}>>
<<sliderHeader {{!!gtid-review}}>>
<<sliderHeader {{!!gtid-action}}>>
<<sliderHeader {{!!gtid-fun}}>>
</$tiddler>